<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tools: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZUC_ASSERT_EQ
: <a class="el" href="zunitc_8h.html#a1242c66b27971da2e5ac7e608fe3795c">zunitc.h</a>
</li>
<li>ZUC_ASSERT_FALSE
: <a class="el" href="zunitc_8h.html#ab361c9241b1bd8ed924f3ad36784975d">zunitc.h</a>
</li>
<li>ZUC_ASSERT_GE
: <a class="el" href="zunitc_8h.html#a1d277f8083c8f5fddb91fadca831d196">zunitc.h</a>
</li>
<li>ZUC_ASSERT_GT
: <a class="el" href="zunitc_8h.html#a3e7b2730ae9d5a2bcc51d53039c3ebb7">zunitc.h</a>
</li>
<li>ZUC_ASSERT_LE
: <a class="el" href="zunitc_8h.html#a0a00b5c325b6757645f4ed88658e3e9d">zunitc.h</a>
</li>
<li>ZUC_ASSERT_LT
: <a class="el" href="zunitc_8h.html#a425684a540c7b79ac85540390325a7bc">zunitc.h</a>
</li>
<li>ZUC_ASSERT_NE
: <a class="el" href="zunitc_8h.html#a6e398d3f45be9b857f302bfe7ab77eb3">zunitc.h</a>
</li>
<li>ZUC_ASSERT_NOT_NULL
: <a class="el" href="zunitc_8h.html#a9c05bdbf9d3b03741cbe2e4271d3aa7a">zunitc.h</a>
</li>
<li>ZUC_ASSERT_NULL
: <a class="el" href="zunitc_8h.html#a52cd42427505d91e4cee7579155460eb">zunitc.h</a>
</li>
<li>ZUC_ASSERT_STREQ
: <a class="el" href="zunitc_8h.html#a17c28fe3a6064a0f95812886ec557abc">zunitc.h</a>
</li>
<li>ZUC_ASSERT_STRNE
: <a class="el" href="zunitc_8h.html#a008dd4a3cf4696bdc79211c51c2878c2">zunitc.h</a>
</li>
<li>ZUC_ASSERT_TRUE
: <a class="el" href="zunitc_8h.html#a61ad509699682f103cc30b639ec405aa">zunitc.h</a>
</li>
<li>ZUC_ASSERTG_EQ
: <a class="el" href="zunitc_8h.html#af1918ee477f4e250f4dd92ea083f1bd1">zunitc.h</a>
</li>
<li>ZUC_ASSERTG_FALSE
: <a class="el" href="zunitc_8h.html#a97bec56409911a3d7708607a7986a5a7">zunitc.h</a>
</li>
<li>ZUC_ASSERTG_GE
: <a class="el" href="zunitc_8h.html#a5f049edff3d895c253b21d71c7b0019f">zunitc.h</a>
</li>
<li>ZUC_ASSERTG_GT
: <a class="el" href="zunitc_8h.html#a719b7e20318c2de44b738d0773f138fb">zunitc.h</a>
</li>
<li>ZUC_ASSERTG_LE
: <a class="el" href="zunitc_8h.html#a5ea5f0d4f795a689437d35197b150dc9">zunitc.h</a>
</li>
<li>ZUC_ASSERTG_LT
: <a class="el" href="zunitc_8h.html#a5ea0c633786e37be5afa1afd7c920813">zunitc.h</a>
</li>
<li>ZUC_ASSERTG_NE
: <a class="el" href="zunitc_8h.html#a1e71de24bada49b3c0b946b46524994e">zunitc.h</a>
</li>
<li>ZUC_ASSERTG_NOT_NULL
: <a class="el" href="zunitc_8h.html#a42e0f547d0cfa075acaf657b51e482b5">zunitc.h</a>
</li>
<li>ZUC_ASSERTG_NULL
: <a class="el" href="zunitc_8h.html#aa19d27fbc5c9a9aea1f6aa19130849c4">zunitc.h</a>
</li>
<li>ZUC_ASSERTG_STREQ
: <a class="el" href="zunitc_8h.html#ab089e9bcce33b4f0145a128c6b0077cf">zunitc.h</a>
</li>
<li>ZUC_ASSERTG_STRNE
: <a class="el" href="zunitc_8h.html#af168e13ac1f3fea2db6136d856a6c0e5">zunitc.h</a>
</li>
<li>ZUC_ASSERTG_TRUE
: <a class="el" href="zunitc_8h.html#a996e0a0ba2b634ff940c82fbb5fc59e8">zunitc.h</a>
</li>
<li>zuc_cleanup()
: <a class="el" href="zunitc_8h.html#a2d9ef0741b15bf894331f0f65fd7082d">zunitc.h</a>
</li>
<li>ZUC_EXIT_SKIP
: <a class="el" href="zunitc_8h.html#a10adb3c3e4efd9ea103cf48f06e0d4aa">zunitc.h</a>
</li>
<li>ZUC_FATAL
: <a class="el" href="zunitc_8h.html#af411408fca2d1bfcdb2e2f742983f37f">zunitc.h</a>
</li>
<li>zuc_get_program_basename()
: <a class="el" href="zunitc_8h.html#aa65980957a7b237a32b1d94378a85cce">zunitc.h</a>
</li>
<li>zuc_get_program_name()
: <a class="el" href="zunitc_8h.html#a7cf09de2e9fe97e7f1932138dd5bf1b1">zunitc.h</a>
</li>
<li>zuc_has_failure()
: <a class="el" href="zunitc_8h.html#aed82ffb3e5cc0fab363f03160a951276">zunitc.h</a>
</li>
<li>zuc_has_skip()
: <a class="el" href="zunitc_8h.html#aa70dda4a7129e4abc5b346efaccb9de0">zunitc.h</a>
</li>
<li>zuc_initialize()
: <a class="el" href="zunitc_8h.html#af9f6c0fed7e34e654f0e64191e15436c">zunitc.h</a>
</li>
<li>zuc_list_tests()
: <a class="el" href="zunitc_8h.html#a55c2bab384970953408c4641589378c2">zunitc.h</a>
</li>
<li>ZUC_MARK_FATAL
: <a class="el" href="zunitc_8h.html#aa661b27f0a7f07641fa4b155e834eef3">zunitc.h</a>
</li>
<li>ZUC_RUN_TESTS
: <a class="el" href="zunitc_8h.html#a2e03cef4a26fe48a6fe285cfb8cb7f5f">zunitc.h</a>
</li>
<li>zuc_set_break_on_failure()
: <a class="el" href="zunitc_8h.html#af8cd261c2f54054118c158d305c9c40d">zunitc.h</a>
</li>
<li>zuc_set_filter()
: <a class="el" href="zunitc_8h.html#a677dcb657ff793dd7a3a8c2605f8a7c3">zunitc.h</a>
</li>
<li>zuc_set_output_junit()
: <a class="el" href="zunitc_8h.html#ab0777af07d77aea088e55a9ad2e51ccd">zunitc.h</a>
</li>
<li>zuc_set_random()
: <a class="el" href="zunitc_8h.html#a76117c91dcd046b8d5acd2b78dc18261">zunitc.h</a>
</li>
<li>zuc_set_repeat()
: <a class="el" href="zunitc_8h.html#a709e0783ef55dae06f60d78dcfefe2f2">zunitc.h</a>
</li>
<li>zuc_set_spawn()
: <a class="el" href="zunitc_8h.html#a247e6c715981b83440a69e709a1c7895">zunitc.h</a>
</li>
<li>ZUC_SKIP
: <a class="el" href="zunitc_8h.html#a723b89195d8d750c829d30245f70f984">zunitc.h</a>
</li>
<li>ZUC_TEST
: <a class="el" href="zunitc_8h.html#afbefe150482f12c2170f8ca166b3b472">zunitc.h</a>
</li>
<li>ZUC_TEST_F
: <a class="el" href="zunitc_8h.html#a8fce4ba5ebda85bba44156898eace28b">zunitc.h</a>
</li>
<li>ZUC_TRACEPOINT
: <a class="el" href="zunitc_8h.html#a3fb807a3e490fd37d793f22e509ba6c5">zunitc.h</a>
</li>
<li>ZUCIMPL_ASSERT
: <a class="el" href="zunitc_8h.html#aa92beffc8495a8bd608377f664b11ee4">zunitc.h</a>
</li>
<li>ZUCIMPL_ASSERTG
: <a class="el" href="zunitc_8h.html#a442e9bb4e2ee451396de821440a16b17">zunitc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
