<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tools: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>zuc_cleanup()
: <a class="el" href="zunitc_8h.html#a2d9ef0741b15bf894331f0f65fd7082d">zunitc.h</a>
</li>
<li>zuc_get_program_basename()
: <a class="el" href="zunitc_8h.html#aa65980957a7b237a32b1d94378a85cce">zunitc.h</a>
</li>
<li>zuc_get_program_name()
: <a class="el" href="zunitc_8h.html#a7cf09de2e9fe97e7f1932138dd5bf1b1">zunitc.h</a>
</li>
<li>zuc_has_failure()
: <a class="el" href="zunitc_8h.html#aed82ffb3e5cc0fab363f03160a951276">zunitc.h</a>
</li>
<li>zuc_has_skip()
: <a class="el" href="zunitc_8h.html#aa70dda4a7129e4abc5b346efaccb9de0">zunitc.h</a>
</li>
<li>zuc_initialize()
: <a class="el" href="zunitc_8h.html#af9f6c0fed7e34e654f0e64191e15436c">zunitc.h</a>
</li>
<li>zuc_list_tests()
: <a class="el" href="zunitc_8h.html#a55c2bab384970953408c4641589378c2">zunitc.h</a>
</li>
<li>zuc_set_break_on_failure()
: <a class="el" href="zunitc_8h.html#af8cd261c2f54054118c158d305c9c40d">zunitc.h</a>
</li>
<li>zuc_set_filter()
: <a class="el" href="zunitc_8h.html#a677dcb657ff793dd7a3a8c2605f8a7c3">zunitc.h</a>
</li>
<li>zuc_set_output_junit()
: <a class="el" href="zunitc_8h.html#ab0777af07d77aea088e55a9ad2e51ccd">zunitc.h</a>
</li>
<li>zuc_set_random()
: <a class="el" href="zunitc_8h.html#a76117c91dcd046b8d5acd2b78dc18261">zunitc.h</a>
</li>
<li>zuc_set_repeat()
: <a class="el" href="zunitc_8h.html#a709e0783ef55dae06f60d78dcfefe2f2">zunitc.h</a>
</li>
<li>zuc_set_spawn()
: <a class="el" href="zunitc_8h.html#a247e6c715981b83440a69e709a1c7895">zunitc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
