<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tools: /home/jeff/weston/tools/zunitc/inc/zunitc/zunitc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ebb466afb8b3d8269c7a06d97c4f1e8.html">tools</a></li><li class="navelem"><a class="el" href="dir_228ffa8ad43077947f96c7edd84bb9db.html">zunitc</a></li><li class="navelem"><a class="el" href="dir_5ccd1f5d5ad9011fb65b4c701906fa57.html">inc</a></li><li class="navelem"><a class="el" href="dir_55c3cbf9c4491d9cfa6d622bd027b443.html">zunitc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zunitc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zunitc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright © 2015 Samsung Electronics Co., Ltd</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice (including the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * next paragraph) shall be included in all copies or substantial</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef Z_UNIT_C_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define Z_UNIT_C_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;zunitc/zunitc_impl.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if !__GNUC__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#error Framework currently requires gcc or compatible compiler.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if INTPTR_MAX &lt; INT_MAX</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#error Odd platform requires rework of value type from intptr_t to custom.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structzuc__fixture.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzuc__fixture.html">zuc_fixture</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">   65</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">data</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structzuc__fixture.html#afe11ce21c6431706e801960cf859f07f">   73</a></span>&#160;    <span class="keywordtype">void</span> *(*set_up_test_case)(<span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">data</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structzuc__fixture.html#ae5562fcb826698437714e81ad62dd77f">   81</a></span>&#160;    void (*<a class="code" href="structzuc__fixture.html#ae5562fcb826698437714e81ad62dd77f">tear_down_test_case</a>)(<span class="keywordtype">void</span> *<a class="code" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">data</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structzuc__fixture.html#a742e25061a78c40f8018df09fd978de2">   89</a></span>&#160;    <span class="keywordtype">void</span> *(*set_up)(<span class="keywordtype">void</span> *<a class="code" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">data</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structzuc__fixture.html#a0eedb514760333f923aca6bd9ad762ef">   96</a></span>&#160;    void (*<a class="code" href="structzuc__fixture.html#a0eedb514760333f923aca6bd9ad762ef">tear_down</a>)(<span class="keywordtype">void</span> *<a class="code" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">data</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a10adb3c3e4efd9ea103cf48f06e0d4aa">  103</a></span>&#160;<span class="preprocessor">#define ZUC_EXIT_SKIP 77</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="zunitc_8h.html#a7cf09de2e9fe97e7f1932138dd5bf1b1">zuc_get_program_name</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="zunitc_8h.html#aa65980957a7b237a32b1d94378a85cce">zuc_get_program_basename</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="zunitc_8h.html#af9f6c0fed7e34e654f0e64191e15436c">zuc_initialize</a>(<span class="keywordtype">int</span> *argc, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">bool</span> *help_flagged);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a2e03cef4a26fe48a6fe285cfb8cb7f5f">  166</a></span>&#160;<span class="preprocessor">#define ZUC_RUN_TESTS() \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    zucimpl_run_tests()</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="zunitc_8h.html#a2d9ef0741b15bf894331f0f65fd7082d">zuc_cleanup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="zunitc_8h.html#a55c2bab384970953408c4641589378c2">zuc_list_tests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="zunitc_8h.html#a677dcb657ff793dd7a3a8c2605f8a7c3">zuc_set_filter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filter);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="zunitc_8h.html#af8cd261c2f54054118c158d305c9c40d">zuc_set_break_on_failure</a>(<span class="keywordtype">bool</span> break_on_failure);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="zunitc_8h.html#a709e0783ef55dae06f60d78dcfefe2f2">zuc_set_repeat</a>(<span class="keywordtype">int</span> repeat);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="zunitc_8h.html#a76117c91dcd046b8d5acd2b78dc18261">zuc_set_random</a>(<span class="keywordtype">int</span> random);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="zunitc_8h.html#a247e6c715981b83440a69e709a1c7895">zuc_set_spawn</a>(<span class="keywordtype">bool</span> spawn);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<a class="code" href="zunitc_8h.html#ab0777af07d77aea088e55a9ad2e51ccd">zuc_set_output_junit</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="zunitc_8h.html#afbefe150482f12c2170f8ca166b3b472">  263</a></span>&#160;<span class="preprocessor">#define ZUC_TEST(tcase, test) \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">    static void zuctest_##tcase##_##test(void); \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">    \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">    const struct zuc_registration zzz_##tcase##_##test \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">    __attribute__ ((section (&quot;zuc_tsect&quot;))) = \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    { \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">        #tcase, #test, 0,       \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">        zuctest_##tcase##_##test,   \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">        0               \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">    }; \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">    \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">    static void zuctest_##tcase##_##test(void)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a8fce4ba5ebda85bba44156898eace28b">  282</a></span>&#160;<span class="preprocessor">#define ZUC_TEST_F(tcase, test) \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">    static void zuctest_##tcase##_##test(void *data); \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">    \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">    const struct zuc_registration zzz_##tcase##_##test \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">    __attribute__ ((section (&quot;zuc_tsect&quot;))) = \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">    { \</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">        #tcase, #test, &amp;tcase,      \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">        0,              \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">        zuctest_##tcase##_##test    \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">    }; \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">    \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">    static void zuctest_##tcase##_##test(void *data)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<a class="code" href="zunitc_8h.html#aa70dda4a7129e4abc5b346efaccb9de0">zuc_has_skip</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="zunitc_8h.html#aed82ffb3e5cc0fab363f03160a951276">zuc_has_failure</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a723b89195d8d750c829d30245f70f984">  321</a></span>&#160;<span class="preprocessor">#define ZUC_SKIP(message) \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    do { \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">        zucimpl_terminate(__FILE__, __LINE__, false, false, #message); \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">        return; \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">    while (0)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="zunitc_8h.html#af411408fca2d1bfcdb2e2f742983f37f">  333</a></span>&#160;<span class="preprocessor">#define ZUC_FATAL(message) \</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">    do { \</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">        zucimpl_terminate(__FILE__, __LINE__, true, true, #message); \</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">        return; \</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">    while (0)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="zunitc_8h.html#aa661b27f0a7f07641fa4b155e834eef3">  349</a></span>&#160;<span class="preprocessor">#define ZUC_MARK_FATAL(message) \</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">    do { \</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">        zucimpl_terminate(__FILE__, __LINE__, true, true, #message); \</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">    while (0)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a3fb807a3e490fd37d793f22e509ba6c5">  363</a></span>&#160;<span class="preprocessor">#define ZUC_TRACEPOINT(message, ...) \</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">    zucimpl_tracepoint(__FILE__, __LINE__, message, ##__VA_ARGS__);</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="zunitc_8h.html#aa92beffc8495a8bd608377f664b11ee4">  370</a></span>&#160;<span class="preprocessor">#define ZUCIMPL_ASSERT(opcode, valtype, lhs, rhs) \</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">    do { \</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">        if (zucimpl_expect_pred2(__FILE__, __LINE__, \</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">                     (opcode), (valtype), true, \</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">                     (intptr_t)(lhs), (intptr_t)(rhs), \</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">                     #lhs, #rhs)) { \</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">            return; \</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">        } \</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">    while (0)</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a442e9bb4e2ee451396de821440a16b17">  385</a></span>&#160;<span class="preprocessor">#define ZUCIMPL_ASSERTG(label, opcode, valtype, lhs, rhs)   \</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">    do { \</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">        if (zucimpl_expect_pred2(__FILE__, __LINE__, \</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">                     (opcode), (valtype), true, \</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">                     (intptr_t)(lhs), (intptr_t)(rhs), \</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">                     #lhs, #rhs)) { \</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">            goto label; \</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">        } \</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">    while (0)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a61ad509699682f103cc30b639ec405aa">  405</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERT_TRUE(condition) \</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERT(ZUC_OP_TRUE, ZUC_VAL_INT, condition, 0)</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="zunitc_8h.html#ab361c9241b1bd8ed924f3ad36784975d">  417</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERT_FALSE(condition) \</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERT(ZUC_OP_FALSE, ZUC_VAL_INT, condition, 0)</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a52cd42427505d91e4cee7579155460eb">  427</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERT_NULL(condition) \</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERT(ZUC_OP_NULL, ZUC_VAL_PTR, condition, 0)</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a9c05bdbf9d3b03741cbe2e4271d3aa7a">  437</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERT_NOT_NULL(condition) \</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERT(ZUC_OP_NOT_NULL, ZUC_VAL_PTR, condition, 0)</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a1242c66b27971da2e5ac7e608fe3795c">  448</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERT_EQ(expected, actual) \</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERT(ZUC_OP_EQ, ZUC_VAL_INT, expected, actual)</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a6e398d3f45be9b857f302bfe7ab77eb3">  459</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERT_NE(expected, actual) \</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERT(ZUC_OP_NE, ZUC_VAL_INT, expected, actual)</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a425684a540c7b79ac85540390325a7bc">  471</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERT_LT(lesser, greater) \</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERT(ZUC_OP_LT, ZUC_VAL_INT, lesser, greater)</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a0a00b5c325b6757645f4ed88658e3e9d">  485</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERT_LE(lesser, greater) \</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERT(ZUC_OP_LE, ZUC_VAL_INT, lesser, greater)</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a3e7b2730ae9d5a2bcc51d53039c3ebb7">  497</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERT_GT(greater, lesser) \</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERT(ZUC_OP_GT, ZUC_VAL_INT, greater, lesser)</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a1d277f8083c8f5fddb91fadca831d196">  511</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERT_GE(greater, lesser) \</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERT(ZUC_OP_GE, ZUC_VAL_INT, greater, lesser)</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a17c28fe3a6064a0f95812886ec557abc">  523</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERT_STREQ(expected, actual) \</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERT(ZUC_OP_EQ, ZUC_VAL_CSTR, expected, actual)</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a008dd4a3cf4696bdc79211c51c2878c2">  535</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERT_STRNE(expected, actual) \</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERT(ZUC_OP_NE, ZUC_VAL_CSTR, expected, actual)</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a996e0a0ba2b634ff940c82fbb5fc59e8">  548</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERTG_TRUE(condition, label) \</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERTG(label, ZUC_OP_TRUE, ZUC_VAL_INT, condition, 0)</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a97bec56409911a3d7708607a7986a5a7">  561</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERTG_FALSE(condition, label) \</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERTG(label, ZUC_OP_FALSE, ZUC_VAL_INT, condition, 0)</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="zunitc_8h.html#aa19d27fbc5c9a9aea1f6aa19130849c4">  572</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERTG_NULL(condition, label) \</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERTG(label, ZUC_OP_NULL, ZUC_VAL_PTR, condition, 0)</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a42e0f547d0cfa075acaf657b51e482b5">  583</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERTG_NOT_NULL(condition, label) \</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERTG(label, ZUC_OP_NOT_NULL, ZUC_VAL_PTR, condition, 0)</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="zunitc_8h.html#af1918ee477f4e250f4dd92ea083f1bd1">  595</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERTG_EQ(expected, actual, label) \</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERTG(label, ZUC_OP_EQ, ZUC_VAL_INT, expected, actual)</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a1e71de24bada49b3c0b946b46524994e">  607</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERTG_NE(expected, actual, label) \</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERTG(label, ZUC_OP_NE, ZUC_VAL_INT, expected, actual)</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a5ea0c633786e37be5afa1afd7c920813">  620</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERTG_LT(lesser, greater, label) \</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERTG(label, ZUC_OP_LT, ZUC_VAL_INT, lesser, greater)</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a5ea5f0d4f795a689437d35197b150dc9">  635</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERTG_LE(lesser, greater, label) \</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERTG(label, ZUC_OP_LE, ZUC_VAL_INT, lesser, greater)</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a719b7e20318c2de44b738d0773f138fb">  648</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERTG_GT(greater, lesser, label) \</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERTG(label, ZUC_OP_GT, ZUC_VAL_INT, greater, lesser)</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno"><a class="line" href="zunitc_8h.html#a5f049edff3d895c253b21d71c7b0019f">  663</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERTG_GE(greater, lesser, label) \</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERTG(label, ZUC_OP_GE, ZUC_VAL_INT, greater, lesser)</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00676"></a><span class="lineno"><a class="line" href="zunitc_8h.html#ab089e9bcce33b4f0145a128c6b0077cf">  676</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERTG_STREQ(expected, actual, label) \</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERTG(label, ZUC_OP_EQ, ZUC_VAL_CSTR, expected, actual)</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno"><a class="line" href="zunitc_8h.html#af168e13ac1f3fea2db6136d856a6c0e5">  689</a></span>&#160;<span class="preprocessor">#define ZUC_ASSERTG_STRNE(expected, actual, label) \</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="preprocessor">    ZUCIMPL_ASSERTG(label, ZUC_OP_NE, ZUC_VAL_CSTR, expected, actual)</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Z_UNIT_C_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="zunitc_8h_html_a7cf09de2e9fe97e7f1932138dd5bf1b1"><div class="ttname"><a href="zunitc_8h.html#a7cf09de2e9fe97e7f1932138dd5bf1b1">zuc_get_program_name</a></div><div class="ttdeci">const char * zuc_get_program_name(void)</div><div class="ttdoc">Accesses the test executable program name. </div></div>
<div class="ttc" id="zunitc_8h_html_af9f6c0fed7e34e654f0e64191e15436c"><div class="ttname"><a href="zunitc_8h.html#af9f6c0fed7e34e654f0e64191e15436c">zuc_initialize</a></div><div class="ttdeci">int zuc_initialize(int *argc, char *argv[], bool *help_flagged)</div><div class="ttdoc">Initializes the test framework and consumes any known command-line parameters from the list...</div></div>
<div class="ttc" id="zunitc_8h_html_aa65980957a7b237a32b1d94378a85cce"><div class="ttname"><a href="zunitc_8h.html#aa65980957a7b237a32b1d94378a85cce">zuc_get_program_basename</a></div><div class="ttdeci">const char * zuc_get_program_basename(void)</div><div class="ttdoc">Accesses the test executable program name in trimmed format. </div></div>
<div class="ttc" id="zunitc_8h_html_a677dcb657ff793dd7a3a8c2605f8a7c3"><div class="ttname"><a href="zunitc_8h.html#a677dcb657ff793dd7a3a8c2605f8a7c3">zuc_set_filter</a></div><div class="ttdeci">void zuc_set_filter(const char *filter)</div><div class="ttdoc">Sets the filter string to use for tests. </div></div>
<div class="ttc" id="structzuc__fixture_html_a0eedb514760333f923aca6bd9ad762ef"><div class="ttname"><a href="structzuc__fixture.html#a0eedb514760333f923aca6bd9ad762ef">zuc_fixture::tear_down</a></div><div class="ttdeci">void(* tear_down)(void *data)</div><div class="ttdoc">Tear-down called after running each of the tests in the suite. </div><div class="ttdef"><b>Definition:</b> zunitc.h:96</div></div>
<div class="ttc" id="zunitc_8h_html_ab0777af07d77aea088e55a9ad2e51ccd"><div class="ttname"><a href="zunitc_8h.html#ab0777af07d77aea088e55a9ad2e51ccd">zuc_set_output_junit</a></div><div class="ttdeci">void zuc_set_output_junit(bool enable)</div><div class="ttdoc">Enables output in the JUnit XML format. </div></div>
<div class="ttc" id="structzuc__fixture_html_ae5562fcb826698437714e81ad62dd77f"><div class="ttname"><a href="structzuc__fixture.html#ae5562fcb826698437714e81ad62dd77f">zuc_fixture::tear_down_test_case</a></div><div class="ttdeci">void(* tear_down_test_case)(void *data)</div><div class="ttdoc">Per-suite tear-down called after invoking all of the tests contained in the suite. </div><div class="ttdef"><b>Definition:</b> zunitc.h:81</div></div>
<div class="ttc" id="zunitc_8h_html_a709e0783ef55dae06f60d78dcfefe2f2"><div class="ttname"><a href="zunitc_8h.html#a709e0783ef55dae06f60d78dcfefe2f2">zuc_set_repeat</a></div><div class="ttdeci">void zuc_set_repeat(int repeat)</div><div class="ttdoc">Sets the number of times to repeat the tests. </div></div>
<div class="ttc" id="zunitc_8h_html_aa70dda4a7129e4abc5b346efaccb9de0"><div class="ttname"><a href="zunitc_8h.html#aa70dda4a7129e4abc5b346efaccb9de0">zuc_has_skip</a></div><div class="ttdeci">bool zuc_has_skip(void)</div><div class="ttdoc">Returns true if the currently executing test has encountered any skips. </div></div>
<div class="ttc" id="zunitc_8h_html_aed82ffb3e5cc0fab363f03160a951276"><div class="ttname"><a href="zunitc_8h.html#aed82ffb3e5cc0fab363f03160a951276">zuc_has_failure</a></div><div class="ttdeci">bool zuc_has_failure(void)</div><div class="ttdoc">Returns true if the currently executing test has encountered any failures. </div></div>
<div class="ttc" id="structzuc__fixture_html_a2e342940d897c58cf32665205435a517"><div class="ttname"><a href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">zuc_fixture::data</a></div><div class="ttdeci">const void * data</div><div class="ttdoc">Initial optional seed data to pass to setup functions and/or tests. </div><div class="ttdef"><b>Definition:</b> zunitc.h:65</div></div>
<div class="ttc" id="zunitc_8h_html_af8cd261c2f54054118c158d305c9c40d"><div class="ttname"><a href="zunitc_8h.html#af8cd261c2f54054118c158d305c9c40d">zuc_set_break_on_failure</a></div><div class="ttdeci">void zuc_set_break_on_failure(bool break_on_failure)</div><div class="ttdoc">Trigger specific failure/signal upon test failures; useful when running under a debugger. </div></div>
<div class="ttc" id="structzuc__fixture_html"><div class="ttname"><a href="structzuc__fixture.html">zuc_fixture</a></div><div class="ttdoc">Structure to use when defining a test fixture. </div><div class="ttdef"><b>Definition:</b> zunitc.h:61</div></div>
<div class="ttc" id="zunitc_8h_html_a55c2bab384970953408c4641589378c2"><div class="ttname"><a href="zunitc_8h.html#a55c2bab384970953408c4641589378c2">zuc_list_tests</a></div><div class="ttdeci">void zuc_list_tests(void)</div><div class="ttdoc">Displays all known tests. </div></div>
<div class="ttc" id="zunitc_8h_html_a2d9ef0741b15bf894331f0f65fd7082d"><div class="ttname"><a href="zunitc_8h.html#a2d9ef0741b15bf894331f0f65fd7082d">zuc_cleanup</a></div><div class="ttdeci">void zuc_cleanup(void)</div><div class="ttdoc">Clears the test system in preparation for application shutdown. </div></div>
<div class="ttc" id="zunitc_8h_html_a76117c91dcd046b8d5acd2b78dc18261"><div class="ttname"><a href="zunitc_8h.html#a76117c91dcd046b8d5acd2b78dc18261">zuc_set_random</a></div><div class="ttdeci">void zuc_set_random(int random)</div><div class="ttdoc">Randomizes the order in which tests are executed. </div></div>
<div class="ttc" id="zunitc_8h_html_a247e6c715981b83440a69e709a1c7895"><div class="ttname"><a href="zunitc_8h.html#a247e6c715981b83440a69e709a1c7895">zuc_set_spawn</a></div><div class="ttdeci">void zuc_set_spawn(bool spawn)</div><div class="ttdoc">Controls whether or not to run the tests as forked child processes. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
