<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>break_on_failure
: <a class="el" href="structzuc__context.html#a9cf055e8049d94af2eef8261cd17d4d1">zuc_context</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>case_count
: <a class="el" href="structzuc__context.html#a32b92184a1ede1ab3307c7fdb8537a83">zuc_context</a>
</li>
<li>case_counter
: <a class="el" href="structfixture__data.html#acae730fb7ddb0447815d292adf3f52f4">fixture_data</a>
</li>
<li>case_ended
: <a class="el" href="structzuc__event__listener.html#a49e0eda8ef57b5c9cd82ddc6f426d5f1">zuc_event_listener</a>
</li>
<li>case_started
: <a class="el" href="structzuc__event__listener.html#a07b5d680a2cf4c9fea432df0941e658f">zuc_event_listener</a>
</li>
<li>cases
: <a class="el" href="structzuc__context.html#a5b24d514b1a56e024111115e0b1a775d">zuc_context</a>
</li>
<li>check_triggered
: <a class="el" href="structzuc__event__listener.html#ad1b79e9ac9ba16a66b069050c18e47fc">zuc_event_listener</a>
</li>
<li>collect_event
: <a class="el" href="structzuc__event__listener.html#aaa78efb543d9ae7a54053ea5d2d21d1f">zuc_event_listener</a>
</li>
<li>curr_case
: <a class="el" href="structzuc__context.html#a1c4d99a3baf5d7a9e737623b05848b76">zuc_context</a>
</li>
<li>curr_test
: <a class="el" href="structzuc__context.html#a27674ce90326e4d2078382bac44f638d">zuc_context</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">zuc_event_listener</a>
, <a class="el" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">zuc_fixture</a>
, <a class="el" href="structzuc__slinked.html#ad0396c220c5d753ff0418b77eb4536fe">zuc_slinked</a>
</li>
<li>deferred
: <a class="el" href="structzuc__test.html#a17e89b2a8a4561df9c7c2548b20343b2">zuc_test</a>
</li>
<li>destroy
: <a class="el" href="structzuc__event__listener.html#a848672a02fe6b56fb84c2f21b7c4b5c4">zuc_event_listener</a>
</li>
<li>disabled
: <a class="el" href="structzuc__case.html#a6ebe8a05eaf60d59e07cf3091bca7e47">zuc_case</a>
, <a class="el" href="structzuc__test.html#aedb5ece6fc6ee2a56949ef1567cb9e83">zuc_test</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elapsed
: <a class="el" href="structzuc__case.html#a3dbff7deef4c362a7a967c986209091c">zuc_case</a>
, <a class="el" href="structzuc__test.html#a5cee13d0eaaa7f43d0499f9736ee3476">zuc_test</a>
</li>
<li>events
: <a class="el" href="structzuc__test.html#a36738a8f74a2c17dbd90e877af12ee28">zuc_test</a>
</li>
<li>expr1
: <a class="el" href="structzuc__event.html#a2b4800fb3305660daa97b7ac055548f6">zuc_event</a>
</li>
<li>expr2
: <a class="el" href="structzuc__event.html#a207ab450eddbae55be0b7be0103d79aa">zuc_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failed
: <a class="el" href="structzuc__case.html#a42eecaebe58a0571e0157dc6bd22bfad">zuc_case</a>
, <a class="el" href="structzuc__test.html#ad313bf283ab08b11a7d25f975c88c7c6">zuc_test</a>
</li>
<li>fatal
: <a class="el" href="structzuc__case.html#ac82c434217930cc3e697363b2d249072">zuc_case</a>
, <a class="el" href="structzuc__context.html#ae6846dd1ef2585cd96f38ac8d9583860">zuc_context</a>
, <a class="el" href="structzuc__test.html#a24a7f5203d5ff6686ccb384a8fb15d0b">zuc_test</a>
</li>
<li>fd
: <a class="el" href="structcollector__data.html#ab5e96a1fafcd130d17f0aa71b617fe26">collector_data</a>
</li>
<li>fds
: <a class="el" href="structzuc__context.html#aa35db49579629497cfdb33231fc53347">zuc_context</a>
</li>
<li>file
: <a class="el" href="structzuc__event.html#af54800af2c70afe2c0065c0e9e61d6b2">zuc_event</a>
</li>
<li>filter
: <a class="el" href="structzuc__context.html#a9c1a466c9545015f03f207718dad90ab">zuc_context</a>
</li>
<li>fn
: <a class="el" href="structzuc__registration.html#a2050588ef52d6c9b36e37e8c61cd1fb1">zuc_registration</a>
, <a class="el" href="structzuc__test.html#a41ad947d50220400dab61ed73c0f1fa7">zuc_test</a>
</li>
<li>fn_f
: <a class="el" href="structzuc__registration.html#a7d2ceae91c4ef1302fe4c178bf22e587">zuc_registration</a>
, <a class="el" href="structzuc__test.html#a5dc6f0413034a37798bfcded24c3f212">zuc_test</a>
</li>
<li>fxt
: <a class="el" href="structzuc__case.html#aac856e4b86a9d88f0d2b8500905a8580">zuc_case</a>
, <a class="el" href="structzuc__registration.html#a23a933e8dc5c2752336276aa7a253c8c">zuc_registration</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>line
: <a class="el" href="structzuc__event.html#ae5ac4b71e832b1c023de8148f150a1cf">zuc_event</a>
</li>
<li>listeners
: <a class="el" href="structzuc__context.html#a0b9d5a82fc45da0af545e16b401c06aa">zuc_context</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structzuc__case.html#add0e0b798c402cf9d914bda4e9e5d1b0">zuc_case</a>
, <a class="el" href="structzuc__test.html#ac8707ea6d01067987247a304d7d52167">zuc_test</a>
</li>
<li>next
: <a class="el" href="structzuc__event.html#ae635d7a04ab46b7fa9c062b2833691bb">zuc_event</a>
, <a class="el" href="structzuc__slinked.html#a91b641f472a7b5fe87e38bf8797f9724">zuc_slinked</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>op
: <a class="el" href="structzuc__event.html#addb00a69713a382f2b0a83c1f4e001eb">zuc_event</a>
</li>
<li>order
: <a class="el" href="structzuc__case.html#a9cb3e484710d19a64e9a57c000b105f6">zuc_case</a>
, <a class="el" href="structzuc__test.html#a433dd8f49aaa8d85319aa26241b7f930">zuc_test</a>
</li>
<li>output_junit
: <a class="el" href="structzuc__context.html#a2cbefbc815722f68b305f2197c7e3683">zuc_context</a>
</li>
<li>output_tap
: <a class="el" href="structzuc__context.html#a38de618c4bf6562b6541c06e0f76a7e9">zuc_context</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>passed
: <a class="el" href="structzuc__case.html#a4360eba633b101f216cd8e27e0d394a4">zuc_case</a>
</li>
<li>pre_run
: <a class="el" href="structzuc__event__listener.html#a25a693740a349be28b60a2fef56e253f">zuc_event_listener</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random
: <a class="el" href="structzuc__context.html#ae73ae88648093c60505776d007a6a19e">zuc_context</a>
</li>
<li>repeat
: <a class="el" href="structzuc__context.html#a3ee170f94babdd653a36f009704234c0">zuc_context</a>
</li>
<li>run_ended
: <a class="el" href="structzuc__event__listener.html#ad5c452624db0a522b82bda4283a9e9a7">zuc_event_listener</a>
</li>
<li>run_started
: <a class="el" href="structzuc__event__listener.html#ac2ea260fbfdd2b3b2419d378d7a1b213">zuc_event_listener</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seed
: <a class="el" href="structzuc__context.html#a2c1fef2f60811e838b92f4a013220b66">zuc_context</a>
</li>
<li>set_up
: <a class="el" href="structzuc__fixture.html#a742e25061a78c40f8018df09fd978de2">zuc_fixture</a>
</li>
<li>set_up_test_case
: <a class="el" href="structzuc__fixture.html#afe11ce21c6431706e801960cf859f07f">zuc_fixture</a>
</li>
<li>skipped
: <a class="el" href="structzuc__case.html#a09aeed9e9b4a945554c04b3dcbd1feef">zuc_case</a>
, <a class="el" href="structzuc__test.html#a6327c55d4bd84f92587b2ca852a65b45">zuc_test</a>
</li>
<li>spawn
: <a class="el" href="structzuc__context.html#a6757333a2f143fa4fa6f7835be94ccfd">zuc_context</a>
</li>
<li>state
: <a class="el" href="structzuc__event.html#a4004e1f05b2dfea28ef147986297a8d0">zuc_event</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcase
: <a class="el" href="structzuc__registration.html#a1f91a57e16771bd0e9292fc0372232bb">zuc_registration</a>
</li>
<li>tear_down
: <a class="el" href="structzuc__fixture.html#a0eedb514760333f923aca6bd9ad762ef">zuc_fixture</a>
</li>
<li>tear_down_test_case
: <a class="el" href="structzuc__fixture.html#ae5562fcb826698437714e81ad62dd77f">zuc_fixture</a>
</li>
<li>test
: <a class="el" href="structcollector__data.html#a03a8ddc676ef870ff3cdda6973b6c789">collector_data</a>
, <a class="el" href="structzuc__registration.html#aa1d5a71ef6c666b578f1bd4815025f0d">zuc_registration</a>
</li>
<li>test_case
: <a class="el" href="structzuc__test.html#a6dbc584f7b9a710f3c4b8008ce379ae8">zuc_test</a>
</li>
<li>test_count
: <a class="el" href="structzuc__case.html#a998d31fa7d16fc227db519f00b573023">zuc_case</a>
</li>
<li>test_counter
: <a class="el" href="structfixture__data.html#a9570668cbf16c034ed11921a3b7d8873">fixture_data</a>
</li>
<li>test_disabled
: <a class="el" href="structzuc__event__listener.html#a6dcafed752c7c2e25db5e7612b6119e2">zuc_event_listener</a>
</li>
<li>test_ended
: <a class="el" href="structzuc__event__listener.html#a0e0ede9a37eca95e42ce863b4b78bc0a">zuc_event_listener</a>
</li>
<li>test_started
: <a class="el" href="structzuc__event__listener.html#a34bddf2ad582d58cf30ee640b54ed0bf">zuc_event_listener</a>
</li>
<li>tests
: <a class="el" href="structzuc__case.html#a86063eb13f17b0378bd8adde412bd59d">zuc_case</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>use_color
: <a class="el" href="structbase__data.html#a26f08b11ca5f353dd75983477e39a9fa">base_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val1
: <a class="el" href="structzuc__event.html#a8d753ad0100ef29d82d34b8546f0f727">zuc_event</a>
</li>
<li>val2
: <a class="el" href="structzuc__event.html#a8b3b012b7c2a939db120ff18e1f16ee6">zuc_event</a>
</li>
<li>valtype
: <a class="el" href="structzuc__event.html#ae6f56e4994be27332ed0aa9bd3738d12">zuc_event</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
