<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>STYLE_BAD
: <a class="el" href="zuc__base__logger_8c.html#a2b12d6f890ce6f412a706922ad431026a45e4e6fad152086a01e9ffcaa7ef654e">zuc_base_logger.c</a>
</li>
<li>STYLE_GOOD
: <a class="el" href="zuc__base__logger_8c.html#a2b12d6f890ce6f412a706922ad431026a5712003f443f622fb0dca2ceeee3bf00">zuc_base_logger.c</a>
</li>
<li>STYLE_WARN
: <a class="el" href="zuc__base__logger_8c.html#a2b12d6f890ce6f412a706922ad431026ac09e7876653a74bd408515d9e3e3ce6d">zuc_base_logger.c</a>
</li>
<li>ZUC_CHECK_ERROR
: <a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a330d9b94eb8d1df7b936c3222ec9d3be">zuc_event.h</a>
</li>
<li>ZUC_CHECK_FAIL
: <a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a19dd2dd16a859e14b49fca88ae5a889f">zuc_event.h</a>
</li>
<li>ZUC_CHECK_FATAL
: <a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a7af735e8650b7c09483392480f0dda82">zuc_event.h</a>
</li>
<li>ZUC_CHECK_OK
: <a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a98de3d67f7037e4a3defa824ead3fcb9">zuc_event.h</a>
</li>
<li>ZUC_CHECK_SKIP
: <a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41af517f75ea4e7b6b2b323509c61a430b1">zuc_event.h</a>
</li>
<li>ZUC_EVENT_DEFERRED
: <a class="el" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4a61c2aeb0f822d372a73db648539103a3">zuc_event.h</a>
</li>
<li>ZUC_EVENT_IMMEDIATE
: <a class="el" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4ab81ba3c6c49180128e03dd3eb68e9089">zuc_event.h</a>
</li>
<li>ZUC_OP_EQ
: <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca00b3c73d0ac89e537f8a1e3c11e0a94c">zunitc_impl.h</a>
</li>
<li>ZUC_OP_FALSE
: <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcadd2e44fcc4b63254bb8e537c46c9615c">zunitc_impl.h</a>
</li>
<li>ZUC_OP_GE
: <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca7bf108d7e144ac94dacf482665debbcf">zunitc_impl.h</a>
</li>
<li>ZUC_OP_GT
: <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca7e03295416a77854fdca8b63710c6696">zunitc_impl.h</a>
</li>
<li>ZUC_OP_LE
: <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcacc8859e03d441eae434120c307d55191">zunitc_impl.h</a>
</li>
<li>ZUC_OP_LT
: <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca05d81b19f01635355433ac431f74055f">zunitc_impl.h</a>
</li>
<li>ZUC_OP_NE
: <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcabeca0a3fb5eea6e4f8dc6a5bcd79acd8">zunitc_impl.h</a>
</li>
<li>ZUC_OP_NOT_NULL
: <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaef3a611f77ff7c22b1b86e897209f5c3">zunitc_impl.h</a>
</li>
<li>ZUC_OP_NULL
: <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca502dfc4beb839b65a7cfb90dbf4a0fc9">zunitc_impl.h</a>
</li>
<li>ZUC_OP_TERMINATE
: <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcab44dacfaf39c20a433f85b4be6262dc9">zunitc_impl.h</a>
</li>
<li>ZUC_OP_TRACEPOINT
: <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaa95ba899586818070fc3f7aee3aac1d9">zunitc_impl.h</a>
</li>
<li>ZUC_OP_TRUE
: <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaca6bac709890ff00fad312090aec09d9">zunitc_impl.h</a>
</li>
<li>ZUC_VAL_CSTR
: <a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a9a8b134a2dfbf26b8a73912b7b373cac">zunitc_impl.h</a>
</li>
<li>ZUC_VAL_INT
: <a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a9441f1350fd7550d5c47ed6773c847c6">zunitc_impl.h</a>
</li>
<li>ZUC_VAL_PTR
: <a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a72c9183244c1f3c1708d9f90235ef5d6">zunitc_impl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
