<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="zunitc__impl_8h.html#a9c89d1e397e8c6a01a3078b431f9b0c8">zunitc_impl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zuc_add_event_listener()
: <a class="el" href="zuc__event__listener_8h.html#aa2a17d96ec2a3bfa4714503649f292a9">zuc_event_listener.h</a>
, <a class="el" href="zunitc__impl_8c.html#aa2a17d96ec2a3bfa4714503649f292a9">zunitc_impl.c</a>
</li>
<li>zuc_attach_event()
: <a class="el" href="zunitc__impl_8c.html#a6ab0c6b836b487dda1be713939e556a8">zunitc_impl.c</a>
, <a class="el" href="zuc__event_8h.html#a6ab0c6b836b487dda1be713939e556a8">zuc_event.h</a>
</li>
<li>zuc_base_logger_create()
: <a class="el" href="zuc__base__logger_8c.html#ac294a1055c1bcb29dfb1684ce7bfa74a">zuc_base_logger.c</a>
, <a class="el" href="zuc__base__logger_8h.html#ac294a1055c1bcb29dfb1684ce7bfa74a">zuc_base_logger.h</a>
</li>
<li>zuc_cleanup()
: <a class="el" href="zunitc__impl_8c.html#a2d9ef0741b15bf894331f0f65fd7082d">zunitc_impl.c</a>
, <a class="el" href="zunitc_8h.html#a2d9ef0741b15bf894331f0f65fd7082d">zunitc.h</a>
</li>
<li>zuc_collector_create()
: <a class="el" href="zuc__collector_8c.html#a8917bcacbca82f317110ae3bddbd25fe">zuc_collector.c</a>
, <a class="el" href="zuc__collector_8h.html#a8917bcacbca82f317110ae3bddbd25fe">zuc_collector.h</a>
</li>
<li>zuc_get_opstr()
: <a class="el" href="zuc__base__logger_8c.html#a7650973e9c159ac56538621d482a202c">zuc_base_logger.c</a>
, <a class="el" href="zuc__types_8h.html#a7650973e9c159ac56538621d482a202c">zuc_types.h</a>
</li>
<li>zuc_get_program_basename()
: <a class="el" href="zunitc_8h.html#aa65980957a7b237a32b1d94378a85cce">zunitc.h</a>
, <a class="el" href="zunitc__impl_8c.html#aa65980957a7b237a32b1d94378a85cce">zunitc_impl.c</a>
</li>
<li>zuc_get_program_name()
: <a class="el" href="zunitc__impl_8c.html#a7cf09de2e9fe97e7f1932138dd5bf1b1">zunitc_impl.c</a>
, <a class="el" href="zunitc_8h.html#a7cf09de2e9fe97e7f1932138dd5bf1b1">zunitc.h</a>
</li>
<li>zuc_has_failure()
: <a class="el" href="zunitc_8h.html#aed82ffb3e5cc0fab363f03160a951276">zunitc.h</a>
, <a class="el" href="zunitc__impl_8c.html#aed82ffb3e5cc0fab363f03160a951276">zunitc_impl.c</a>
</li>
<li>zuc_has_skip()
: <a class="el" href="zunitc_8h.html#aa70dda4a7129e4abc5b346efaccb9de0">zunitc.h</a>
, <a class="el" href="zunitc__impl_8c.html#aa70dda4a7129e4abc5b346efaccb9de0">zunitc_impl.c</a>
</li>
<li>zuc_initialize()
: <a class="el" href="zunitc_8h.html#af9f6c0fed7e34e654f0e64191e15436c">zunitc.h</a>
, <a class="el" href="zunitc__impl_8c.html#af9f6c0fed7e34e654f0e64191e15436c">zunitc_impl.c</a>
</li>
<li>zuc_junit_reporter_create()
: <a class="el" href="zuc__junit__reporter_8c.html#a27554253ba324b5363663df8f5221b46">zuc_junit_reporter.c</a>
, <a class="el" href="zuc__junit__reporter_8h.html#a27554253ba324b5363663df8f5221b46">zuc_junit_reporter.h</a>
</li>
<li>zuc_list_tests()
: <a class="el" href="zunitc_8h.html#a55c2bab384970953408c4641589378c2">zunitc.h</a>
, <a class="el" href="zunitc__impl_8c.html#a55c2bab384970953408c4641589378c2">zunitc_impl.c</a>
</li>
<li>zuc_process_message()
: <a class="el" href="zuc__collector_8c.html#a89ca976afca6e301e8a46c70cd3454ff">zuc_collector.c</a>
, <a class="el" href="zuc__collector_8h.html#a40d79fa9e36f8a5f13c619fb143f7409">zuc_collector.h</a>
</li>
<li>zuc_set_break_on_failure()
: <a class="el" href="zunitc_8h.html#af8cd261c2f54054118c158d305c9c40d">zunitc.h</a>
, <a class="el" href="zunitc__impl_8c.html#af8cd261c2f54054118c158d305c9c40d">zunitc_impl.c</a>
</li>
<li>zuc_set_filter()
: <a class="el" href="zunitc__impl_8c.html#a677dcb657ff793dd7a3a8c2605f8a7c3">zunitc_impl.c</a>
, <a class="el" href="zunitc_8h.html#a677dcb657ff793dd7a3a8c2605f8a7c3">zunitc.h</a>
</li>
<li>zuc_set_output_junit()
: <a class="el" href="zunitc_8h.html#ab0777af07d77aea088e55a9ad2e51ccd">zunitc.h</a>
, <a class="el" href="zunitc__impl_8c.html#ab0777af07d77aea088e55a9ad2e51ccd">zunitc_impl.c</a>
</li>
<li>zuc_set_random()
: <a class="el" href="zunitc_8h.html#a76117c91dcd046b8d5acd2b78dc18261">zunitc.h</a>
, <a class="el" href="zunitc__impl_8c.html#a76117c91dcd046b8d5acd2b78dc18261">zunitc_impl.c</a>
</li>
<li>zuc_set_repeat()
: <a class="el" href="zunitc_8h.html#a709e0783ef55dae06f60d78dcfefe2f2">zunitc.h</a>
, <a class="el" href="zunitc__impl_8c.html#a709e0783ef55dae06f60d78dcfefe2f2">zunitc_impl.c</a>
</li>
<li>zuc_set_spawn()
: <a class="el" href="zunitc__impl_8c.html#a247e6c715981b83440a69e709a1c7895">zunitc_impl.c</a>
, <a class="el" href="zunitc_8h.html#a247e6c715981b83440a69e709a1c7895">zunitc.h</a>
</li>
<li>ZUC_TEST()
: <a class="el" href="zunitc__test_8c.html#a723ef114c72364516dc1963aacb5fdcc">zunitc_test.c</a>
</li>
<li>ZUC_TEST_F()
: <a class="el" href="zunitc__test_8c.html#a9e56007d172be3d300a44f5ae6c7c9e1">zunitc_test.c</a>
, <a class="el" href="fixtures__test_8c.html#afb69d992aee6f699d04fac3ac5356d98">fixtures_test.c</a>
, <a class="el" href="zunitc__test_8c.html#ac99a0fe95df03f8f8e18a52022073cbc">zunitc_test.c</a>
, <a class="el" href="fixtures__test_8c.html#a5f066c3d8fc0bc99d99f27cca44548cb">fixtures_test.c</a>
, <a class="el" href="zunitc__test_8c.html#ae85f358ca3062907172bd95c97a2cb2c">zunitc_test.c</a>
</li>
<li>zucimpl_expect_pred2()
: <a class="el" href="zunitc__impl_8c.html#ac3e779053a453b82ef2243d3a0b5c538">zunitc_impl.c</a>
, <a class="el" href="zunitc__impl_8h.html#a758c3020c78cbe9ecf68cb11de5c3863">zunitc_impl.h</a>
</li>
<li>zucimpl_run_tests()
: <a class="el" href="zunitc__impl_8c.html#a70585197d6ece505fd1fcf5590a5beca">zunitc_impl.c</a>
, <a class="el" href="zunitc__impl_8h.html#a70585197d6ece505fd1fcf5590a5beca">zunitc_impl.h</a>
</li>
<li>zucimpl_terminate()
: <a class="el" href="zunitc__impl_8c.html#a30bbc365b0ee2db3064ab66153a14636">zunitc_impl.c</a>
, <a class="el" href="zunitc__impl_8h.html#a30bbc365b0ee2db3064ab66153a14636">zunitc_impl.h</a>
</li>
<li>zucimpl_tracepoint()
: <a class="el" href="zunitc__impl_8h.html#ae0a48a7ae5f61a7202613e4329b5cbea">zunitc_impl.h</a>
, <a class="el" href="zunitc__impl_8c.html#adad7f13170d4540420f12ad7b0b8084a">zunitc_impl.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
