<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: zuc_event_listener Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">zuc_event_listener Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to allow components to process testing events as they occur.  
 <a href="structzuc__event__listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="zuc__event__listener_8h_source.html">zuc_event_listener.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa6284e81644481d0833d6e5781c757a4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a></td></tr>
<tr class="memdesc:aa6284e81644481d0833d6e5781c757a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data pointer.  <a href="#aa6284e81644481d0833d6e5781c757a4">More...</a><br /></td></tr>
<tr class="separator:aa6284e81644481d0833d6e5781c757a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848672a02fe6b56fb84c2f21b7c4b5c4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event__listener.html#a848672a02fe6b56fb84c2f21b7c4b5c4">destroy</a> )(void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>)</td></tr>
<tr class="memdesc:a848672a02fe6b56fb84c2f21b7c4b5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a848672a02fe6b56fb84c2f21b7c4b5c4">More...</a><br /></td></tr>
<tr class="separator:a848672a02fe6b56fb84c2f21b7c4b5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a693740a349be28b60a2fef56e253f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event__listener.html#a25a693740a349be28b60a2fef56e253f">pre_run</a> )(void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, int pass_count, int pass_num, int seed, const char *filter)</td></tr>
<tr class="memdesc:a25a693740a349be28b60a2fef56e253f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for simple pre-run state.  <a href="#a25a693740a349be28b60a2fef56e253f">More...</a><br /></td></tr>
<tr class="separator:a25a693740a349be28b60a2fef56e253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ea260fbfdd2b3b2419d378d7a1b213"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event__listener.html#ac2ea260fbfdd2b3b2419d378d7a1b213">run_started</a> )(void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, int live_case_count, int live_test_count, int disabled_count)</td></tr>
<tr class="memdesc:ac2ea260fbfdd2b3b2419d378d7a1b213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for test runs starting.  <a href="#ac2ea260fbfdd2b3b2419d378d7a1b213">More...</a><br /></td></tr>
<tr class="separator:ac2ea260fbfdd2b3b2419d378d7a1b213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c452624db0a522b82bda4283a9e9a7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event__listener.html#ad5c452624db0a522b82bda4283a9e9a7">run_ended</a> )(void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, int case_count, struct <a class="el" href="structzuc__case.html">zuc_case</a> **cases, int live_case_count, int live_test_count, int total_passed, int total_failed, int total_disabled, long total_elapsed)</td></tr>
<tr class="memdesc:ad5c452624db0a522b82bda4283a9e9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for test runs ending.  <a href="#ad5c452624db0a522b82bda4283a9e9a7">More...</a><br /></td></tr>
<tr class="separator:ad5c452624db0a522b82bda4283a9e9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5d680a2cf4c9fea432df0941e658f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event__listener.html#a07b5d680a2cf4c9fea432df0941e658f">case_started</a> )(void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, struct <a class="el" href="structzuc__case.html">zuc_case</a> *test_case, int live_test_count, int disabled_count)</td></tr>
<tr class="memdesc:a07b5d680a2cf4c9fea432df0941e658f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for test case starting.  <a href="#a07b5d680a2cf4c9fea432df0941e658f">More...</a><br /></td></tr>
<tr class="separator:a07b5d680a2cf4c9fea432df0941e658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e0eda8ef57b5c9cd82ddc6f426d5f1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event__listener.html#a49e0eda8ef57b5c9cd82ddc6f426d5f1">case_ended</a> )(void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, struct <a class="el" href="structzuc__case.html">zuc_case</a> *test_case)</td></tr>
<tr class="memdesc:a49e0eda8ef57b5c9cd82ddc6f426d5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for test case ending.  <a href="#a49e0eda8ef57b5c9cd82ddc6f426d5f1">More...</a><br /></td></tr>
<tr class="separator:a49e0eda8ef57b5c9cd82ddc6f426d5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bddf2ad582d58cf30ee640b54ed0bf"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event__listener.html#a34bddf2ad582d58cf30ee640b54ed0bf">test_started</a> )(void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, struct <a class="el" href="structzuc__test.html">zuc_test</a> *<a class="el" href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a>)</td></tr>
<tr class="memdesc:a34bddf2ad582d58cf30ee640b54ed0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for test starting.  <a href="#a34bddf2ad582d58cf30ee640b54ed0bf">More...</a><br /></td></tr>
<tr class="separator:a34bddf2ad582d58cf30ee640b54ed0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0ede9a37eca95e42ce863b4b78bc0a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event__listener.html#a0e0ede9a37eca95e42ce863b4b78bc0a">test_ended</a> )(void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, struct <a class="el" href="structzuc__test.html">zuc_test</a> *<a class="el" href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a>)</td></tr>
<tr class="memdesc:a0e0ede9a37eca95e42ce863b4b78bc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for test ending.  <a href="#a0e0ede9a37eca95e42ce863b4b78bc0a">More...</a><br /></td></tr>
<tr class="separator:a0e0ede9a37eca95e42ce863b4b78bc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcafed752c7c2e25db5e7612b6119e2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event__listener.html#a6dcafed752c7c2e25db5e7612b6119e2">test_disabled</a> )(void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, struct <a class="el" href="structzuc__test.html">zuc_test</a> *<a class="el" href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a>)</td></tr>
<tr class="memdesc:a6dcafed752c7c2e25db5e7612b6119e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for disabled test notification.  <a href="#a6dcafed752c7c2e25db5e7612b6119e2">More...</a><br /></td></tr>
<tr class="separator:a6dcafed752c7c2e25db5e7612b6119e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b79e9ac9ba16a66b069050c18e47fc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event__listener.html#ad1b79e9ac9ba16a66b069050c18e47fc">check_triggered</a> )(void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, char const *file, int line, enum <a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41">zuc_fail_state</a> state, enum <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a> op, enum <a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a> valtype, intptr_t val1, intptr_t val2, const char *expr1, const char *expr2)</td></tr>
<tr class="memdesc:ad1b79e9ac9ba16a66b069050c18e47fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for check/assertion fired due to failure, warning, etc.  <a href="#ad1b79e9ac9ba16a66b069050c18e47fc">More...</a><br /></td></tr>
<tr class="separator:ad1b79e9ac9ba16a66b069050c18e47fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa78efb543d9ae7a54053ea5d2d21d1f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event__listener.html#aaa78efb543d9ae7a54053ea5d2d21d1f">collect_event</a> )(void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, char const *file, int line, const char *expr1)</td></tr>
<tr class="memdesc:aaa78efb543d9ae7a54053ea5d2d21d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for tracepoints and such that may be displayed later.  <a href="#aaa78efb543d9ae7a54053ea5d2d21d1f">More...</a><br /></td></tr>
<tr class="separator:aaa78efb543d9ae7a54053ea5d2d21d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to allow components to process testing events as they occur. </p>
<p>Event listeners that will stream output as testing progresses are often named "*_logger" whereas those that produce their output upon test run completion are named "*_reporter". </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a49e0eda8ef57b5c9cd82ddc6f426d5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* zuc_event_listener::case_ended) (void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, struct <a class="el" href="structzuc__case.html">zuc_case</a> *test_case)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for test case ending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the user data associated with this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07b5d680a2cf4c9fea432df0941e658f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* zuc_event_listener::case_started) (void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, struct <a class="el" href="structzuc__case.html">zuc_case</a> *test_case, int live_test_count, int disabled_count)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for test case starting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the user data associated with this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1b79e9ac9ba16a66b069050c18e47fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* zuc_event_listener::check_triggered) (void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, char const *file, int line, enum <a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41">zuc_fail_state</a> state, enum <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a> op, enum <a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a> valtype, intptr_t val1, intptr_t val2, const char *expr1, const char *expr2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for check/assertion fired due to failure, warning, etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the user data associated with this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa78efb543d9ae7a54053ea5d2d21d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* zuc_event_listener::collect_event) (void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, char const *file, int line, const char *expr1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for tracepoints and such that may be displayed later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the user data associated with this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6284e81644481d0833d6e5781c757a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* zuc_event_listener::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User data pointer. </p>

</div>
</div>
<a class="anchor" id="a848672a02fe6b56fb84c2f21b7c4b5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* zuc_event_listener::destroy) (void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the user data associated with this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25a693740a349be28b60a2fef56e253f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* zuc_event_listener::pre_run) (void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, int pass_count, int pass_num, int seed, const char *filter)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for simple pre-run state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pass_count</td><td>total number of expected test passes. </td></tr>
    <tr><td class="paramname">pass_num</td><td>current pass iteration number. </td></tr>
    <tr><td class="paramname">seed</td><td>random seed being used, or 0 for no randomization. </td></tr>
    <tr><td class="paramname">filter</td><td>filter string used for tests, or NULL/blank for none. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5c452624db0a522b82bda4283a9e9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* zuc_event_listener::run_ended) (void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, int case_count, struct <a class="el" href="structzuc__case.html">zuc_case</a> **cases, int live_case_count, int live_test_count, int total_passed, int total_failed, int total_disabled, long total_elapsed)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for test runs ending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the user data associated with this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2ea260fbfdd2b3b2419d378d7a1b213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* zuc_event_listener::run_started) (void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, int live_case_count, int live_test_count, int disabled_count)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for test runs starting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the user data associated with this instance. </td></tr>
    <tr><td class="paramname">live_case_count</td><td>number of active test cases in this run. </td></tr>
    <tr><td class="paramname">live_test_count</td><td>number of active tests in this run. </td></tr>
    <tr><td class="paramname">disabled_count</td><td>number of disabled tests in this run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dcafed752c7c2e25db5e7612b6119e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* zuc_event_listener::test_disabled) (void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, struct <a class="el" href="structzuc__test.html">zuc_test</a> *<a class="el" href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for disabled test notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the user data associated with this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e0ede9a37eca95e42ce863b4b78bc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* zuc_event_listener::test_ended) (void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, struct <a class="el" href="structzuc__test.html">zuc_test</a> *<a class="el" href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for test ending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the user data associated with this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34bddf2ad582d58cf30ee640b54ed0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* zuc_event_listener::test_started) (void *<a class="el" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>, struct <a class="el" href="structzuc__test.html">zuc_test</a> *<a class="el" href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for test starting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the user data associated with this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jeff/weston/tools/zunitc/src/<a class="el" href="zuc__event__listener_8h_source.html">zuc_event_listener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
