<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: zuc_fixture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">zuc_fixture Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to use when defining a test fixture.  
 <a href="structzuc__fixture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="zunitc_8h_source.html">zunitc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e342940d897c58cf32665205435a517"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">data</a></td></tr>
<tr class="memdesc:a2e342940d897c58cf32665205435a517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial optional seed data to pass to setup functions and/or tests.  <a href="#a2e342940d897c58cf32665205435a517">More...</a><br /></td></tr>
<tr class="separator:a2e342940d897c58cf32665205435a517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe11ce21c6431706e801960cf859f07f"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__fixture.html#afe11ce21c6431706e801960cf859f07f">set_up_test_case</a> )(const void *<a class="el" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">data</a>)</td></tr>
<tr class="memdesc:afe11ce21c6431706e801960cf859f07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per-suite setup called before invoking any of the tests contained in the suite.  <a href="#afe11ce21c6431706e801960cf859f07f">More...</a><br /></td></tr>
<tr class="separator:afe11ce21c6431706e801960cf859f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5562fcb826698437714e81ad62dd77f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__fixture.html#ae5562fcb826698437714e81ad62dd77f">tear_down_test_case</a> )(void *<a class="el" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">data</a>)</td></tr>
<tr class="memdesc:ae5562fcb826698437714e81ad62dd77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per-suite tear-down called after invoking all of the tests contained in the suite.  <a href="#ae5562fcb826698437714e81ad62dd77f">More...</a><br /></td></tr>
<tr class="separator:ae5562fcb826698437714e81ad62dd77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742e25061a78c40f8018df09fd978de2"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__fixture.html#a742e25061a78c40f8018df09fd978de2">set_up</a> )(void *<a class="el" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">data</a>)</td></tr>
<tr class="memdesc:a742e25061a78c40f8018df09fd978de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup called before running each of the tests in the suite.  <a href="#a742e25061a78c40f8018df09fd978de2">More...</a><br /></td></tr>
<tr class="separator:a742e25061a78c40f8018df09fd978de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eedb514760333f923aca6bd9ad762ef"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__fixture.html#a0eedb514760333f923aca6bd9ad762ef">tear_down</a> )(void *<a class="el" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">data</a>)</td></tr>
<tr class="memdesc:a0eedb514760333f923aca6bd9ad762ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tear-down called after running each of the tests in the suite.  <a href="#a0eedb514760333f923aca6bd9ad762ef">More...</a><br /></td></tr>
<tr class="separator:a0eedb514760333f923aca6bd9ad762ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to use when defining a test fixture. </p>
<dl class="section note"><dt>Note</dt><dd>likely pending refactoring as use cases are refined. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2e342940d897c58cf32665205435a517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* zuc_fixture::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial optional seed data to pass to setup functions and/or tests. </p>

</div>
</div>
<a class="anchor" id="a742e25061a78c40f8018df09fd978de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* zuc_fixture::set_up) (void *<a class="el" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">data</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup called before running each of the tests in the suite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>optional data from suite setup, or NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to test data, or NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="afe11ce21c6431706e801960cf859f07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* zuc_fixture::set_up_test_case) (const void *<a class="el" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">data</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Per-suite setup called before invoking any of the tests contained in the suite. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to test data, or NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a0eedb514760333f923aca6bd9ad762ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* zuc_fixture::tear_down) (void *<a class="el" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">data</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tear-down called after running each of the tests in the suite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer returned from the setup function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5562fcb826698437714e81ad62dd77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* zuc_fixture::tear_down_test_case) (void *<a class="el" href="structzuc__fixture.html#a2e342940d897c58cf32665205435a517">data</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Per-suite tear-down called after invoking all of the tests contained in the suite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer returned from the setup function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jeff/weston/tools/zunitc/inc/zunitc/<a class="el" href="zunitc_8h_source.html">zunitc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
