<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: zuc_test Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">zuc_test Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a specific test.  
 <a href="structzuc__test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="zuc__types_8h_source.html">zuc_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a433dd8f49aaa8d85319aa26241b7f930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__test.html#a433dd8f49aaa8d85319aa26241b7f930">order</a></td></tr>
<tr class="separator:a433dd8f49aaa8d85319aa26241b7f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbc584f7b9a710f3c4b8008ce379ae8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structzuc__case.html">zuc_case</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__test.html#a6dbc584f7b9a710f3c4b8008ce379ae8">test_case</a></td></tr>
<tr class="separator:a6dbc584f7b9a710f3c4b8008ce379ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ad947d50220400dab61ed73c0f1fa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zunitc__impl_8h.html#a65362d15dafbfc34b20d4ad8eb1b64ee">zucimpl_test_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__test.html#a41ad947d50220400dab61ed73c0f1fa7">fn</a></td></tr>
<tr class="separator:a41ad947d50220400dab61ed73c0f1fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc6f0413034a37798bfcded24c3f212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zunitc__impl_8h.html#a585f0062ec5175bd40a461691584afc7">zucimpl_test_fn_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__test.html#a5dc6f0413034a37798bfcded24c3f212">fn_f</a></td></tr>
<tr class="separator:a5dc6f0413034a37798bfcded24c3f212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8707ea6d01067987247a304d7d52167"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__test.html#ac8707ea6d01067987247a304d7d52167">name</a></td></tr>
<tr class="separator:ac8707ea6d01067987247a304d7d52167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb5ece6fc6ee2a56949ef1567cb9e83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__test.html#aedb5ece6fc6ee2a56949ef1567cb9e83">disabled</a></td></tr>
<tr class="separator:aedb5ece6fc6ee2a56949ef1567cb9e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6327c55d4bd84f92587b2ca852a65b45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__test.html#a6327c55d4bd84f92587b2ca852a65b45">skipped</a></td></tr>
<tr class="separator:a6327c55d4bd84f92587b2ca852a65b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad313bf283ab08b11a7d25f975c88c7c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__test.html#ad313bf283ab08b11a7d25f975c88c7c6">failed</a></td></tr>
<tr class="separator:ad313bf283ab08b11a7d25f975c88c7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a7f5203d5ff6686ccb384a8fb15d0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__test.html#a24a7f5203d5ff6686ccb384a8fb15d0b">fatal</a></td></tr>
<tr class="separator:a24a7f5203d5ff6686ccb384a8fb15d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cee13d0eaaa7f43d0499f9736ee3476"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__test.html#a5cee13d0eaaa7f43d0499f9736ee3476">elapsed</a></td></tr>
<tr class="separator:a5cee13d0eaaa7f43d0499f9736ee3476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36738a8f74a2c17dbd90e877af12ee28"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structzuc__event.html">zuc_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__test.html#a36738a8f74a2c17dbd90e877af12ee28">events</a></td></tr>
<tr class="separator:a36738a8f74a2c17dbd90e877af12ee28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e89b2a8a4561df9c7c2548b20343b2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structzuc__event.html">zuc_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__test.html#a17e89b2a8a4561df9c7c2548b20343b2">deferred</a></td></tr>
<tr class="separator:a17e89b2a8a4561df9c7c2548b20343b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a specific test. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a17e89b2a8a4561df9c7c2548b20343b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structzuc__event.html">zuc_event</a>* zuc_test::deferred</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedb5ece6fc6ee2a56949ef1567cb9e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_test::disabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cee13d0eaaa7f43d0499f9736ee3476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long zuc_test::elapsed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36738a8f74a2c17dbd90e877af12ee28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structzuc__event.html">zuc_event</a>* zuc_test::events</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad313bf283ab08b11a7d25f975c88c7c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_test::failed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24a7f5203d5ff6686ccb384a8fb15d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_test::fatal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41ad947d50220400dab61ed73c0f1fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zunitc__impl_8h.html#a65362d15dafbfc34b20d4ad8eb1b64ee">zucimpl_test_fn</a> zuc_test::fn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dc6f0413034a37798bfcded24c3f212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zunitc__impl_8h.html#a585f0062ec5175bd40a461691584afc7">zucimpl_test_fn_f</a> zuc_test::fn_f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8707ea6d01067987247a304d7d52167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* zuc_test::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a433dd8f49aaa8d85319aa26241b7f930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_test::order</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6327c55d4bd84f92587b2ca852a65b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_test::skipped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dbc584f7b9a710f3c4b8008ce379ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structzuc__case.html">zuc_case</a>* zuc_test::test_case</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jeff/weston/tools/zunitc/src/<a class="el" href="zuc__types_8h_source.html">zuc_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
