<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: zuc_registration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">zuc_registration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal use structure for automatic test case registration.  
 <a href="structzuc__registration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="zunitc__impl_8h_source.html">zunitc_impl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1f91a57e16771bd0e9292fc0372232bb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__registration.html#a1f91a57e16771bd0e9292fc0372232bb">tcase</a></td></tr>
<tr class="memdesc:a1f91a57e16771bd0e9292fc0372232bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the test case.  <a href="#a1f91a57e16771bd0e9292fc0372232bb">More...</a><br /></td></tr>
<tr class="separator:a1f91a57e16771bd0e9292fc0372232bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d5a71ef6c666b578f1bd4815025f0d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__registration.html#aa1d5a71ef6c666b578f1bd4815025f0d">test</a></td></tr>
<tr class="memdesc:aa1d5a71ef6c666b578f1bd4815025f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the specific test.  <a href="#aa1d5a71ef6c666b578f1bd4815025f0d">More...</a><br /></td></tr>
<tr class="separator:aa1d5a71ef6c666b578f1bd4815025f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a933e8dc5c2752336276aa7a253c8c"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structzuc__fixture.html">zuc_fixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__registration.html#a23a933e8dc5c2752336276aa7a253c8c">fxt</a></td></tr>
<tr class="memdesc:a23a933e8dc5c2752336276aa7a253c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional fixture for test/case.  <a href="#a23a933e8dc5c2752336276aa7a253c8c">More...</a><br /></td></tr>
<tr class="separator:a23a933e8dc5c2752336276aa7a253c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2050588ef52d6c9b36e37e8c61cd1fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zunitc__impl_8h.html#a65362d15dafbfc34b20d4ad8eb1b64ee">zucimpl_test_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__registration.html#a2050588ef52d6c9b36e37e8c61cd1fb1">fn</a></td></tr>
<tr class="memdesc:a2050588ef52d6c9b36e37e8c61cd1fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function implementing base test.  <a href="#a2050588ef52d6c9b36e37e8c61cd1fb1">More...</a><br /></td></tr>
<tr class="separator:a2050588ef52d6c9b36e37e8c61cd1fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2ceae91c4ef1302fe4c178bf22e587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zunitc__impl_8h.html#a585f0062ec5175bd40a461691584afc7">zucimpl_test_fn_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__registration.html#a7d2ceae91c4ef1302fe4c178bf22e587">fn_f</a></td></tr>
<tr class="memdesc:a7d2ceae91c4ef1302fe4c178bf22e587"><td class="mdescLeft">&#160;</td><td class="mdescRight">function implementing test with fixture.  <a href="#a7d2ceae91c4ef1302fe4c178bf22e587">More...</a><br /></td></tr>
<tr class="separator:a7d2ceae91c4ef1302fe4c178bf22e587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal use structure for automatic test case registration. </p>
<p>Should not be used directly in code. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2050588ef52d6c9b36e37e8c61cd1fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zunitc__impl_8h.html#a65362d15dafbfc34b20d4ad8eb1b64ee">zucimpl_test_fn</a> zuc_registration::fn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function implementing base test. </p>

</div>
</div>
<a class="anchor" id="a7d2ceae91c4ef1302fe4c178bf22e587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zunitc__impl_8h.html#a585f0062ec5175bd40a461691584afc7">zucimpl_test_fn_f</a> zuc_registration::fn_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function implementing test with fixture. </p>

</div>
</div>
<a class="anchor" id="a23a933e8dc5c2752336276aa7a253c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structzuc__fixture.html">zuc_fixture</a>* zuc_registration::fxt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional fixture for test/case. </p>

</div>
</div>
<a class="anchor" id="a1f91a57e16771bd0e9292fc0372232bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* zuc_registration::tcase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the test case. </p>

</div>
</div>
<a class="anchor" id="aa1d5a71ef6c666b578f1bd4815025f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* zuc_registration::test</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the specific test. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jeff/weston/tools/zunitc/inc/zunitc/<a class="el" href="zunitc__impl_8h_source.html">zunitc_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
