<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: zuc_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">zuc_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal context for processing.  
 <a href="structzuc__context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="zuc__context_8h_source.html">zuc_context.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a32b92184a1ede1ab3307c7fdb8537a83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#a32b92184a1ede1ab3307c7fdb8537a83">case_count</a></td></tr>
<tr class="separator:a32b92184a1ede1ab3307c7fdb8537a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b24d514b1a56e024111115e0b1a775d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structzuc__case.html">zuc_case</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#a5b24d514b1a56e024111115e0b1a775d">cases</a></td></tr>
<tr class="separator:a5b24d514b1a56e024111115e0b1a775d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6846dd1ef2585cd96f38ac8d9583860"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#ae6846dd1ef2585cd96f38ac8d9583860">fatal</a></td></tr>
<tr class="separator:ae6846dd1ef2585cd96f38ac8d9583860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee170f94babdd653a36f009704234c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#a3ee170f94babdd653a36f009704234c0">repeat</a></td></tr>
<tr class="separator:a3ee170f94babdd653a36f009704234c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73ae88648093c60505776d007a6a19e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#ae73ae88648093c60505776d007a6a19e">random</a></td></tr>
<tr class="separator:ae73ae88648093c60505776d007a6a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1fef2f60811e838b92f4a013220b66"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#a2c1fef2f60811e838b92f4a013220b66">seed</a></td></tr>
<tr class="separator:a2c1fef2f60811e838b92f4a013220b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6757333a2f143fa4fa6f7835be94ccfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#a6757333a2f143fa4fa6f7835be94ccfd">spawn</a></td></tr>
<tr class="separator:a6757333a2f143fa4fa6f7835be94ccfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf055e8049d94af2eef8261cd17d4d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#a9cf055e8049d94af2eef8261cd17d4d1">break_on_failure</a></td></tr>
<tr class="separator:a9cf055e8049d94af2eef8261cd17d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38de618c4bf6562b6541c06e0f76a7e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#a38de618c4bf6562b6541c06e0f76a7e9">output_tap</a></td></tr>
<tr class="separator:a38de618c4bf6562b6541c06e0f76a7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbefbc815722f68b305f2197c7e3683"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#a2cbefbc815722f68b305f2197c7e3683">output_junit</a></td></tr>
<tr class="separator:a2cbefbc815722f68b305f2197c7e3683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35db49579629497cfdb33231fc53347"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#aa35db49579629497cfdb33231fc53347">fds</a> [2]</td></tr>
<tr class="separator:aa35db49579629497cfdb33231fc53347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a466c9545015f03f207718dad90ab"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#a9c1a466c9545015f03f207718dad90ab">filter</a></td></tr>
<tr class="separator:a9c1a466c9545015f03f207718dad90ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9d5a82fc45da0af545e16b401c06aa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structzuc__slinked.html">zuc_slinked</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#a0b9d5a82fc45da0af545e16b401c06aa">listeners</a></td></tr>
<tr class="separator:a0b9d5a82fc45da0af545e16b401c06aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4d99a3baf5d7a9e737623b05848b76"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structzuc__case.html">zuc_case</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#a1c4d99a3baf5d7a9e737623b05848b76">curr_case</a></td></tr>
<tr class="separator:a1c4d99a3baf5d7a9e737623b05848b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27674ce90326e4d2078382bac44f638d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structzuc__test.html">zuc_test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__context.html#a27674ce90326e4d2078382bac44f638d">curr_test</a></td></tr>
<tr class="separator:a27674ce90326e4d2078382bac44f638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal context for processing. </p>
<p>Collecting data members here minimizes use of globals. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9cf055e8049d94af2eef8261cd17d4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zuc_context::break_on_failure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b92184a1ede1ab3307c7fdb8537a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_context::case_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b24d514b1a56e024111115e0b1a775d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structzuc__case.html">zuc_case</a>** zuc_context::cases</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c4d99a3baf5d7a9e737623b05848b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structzuc__case.html">zuc_case</a>* zuc_context::curr_case</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27674ce90326e4d2078382bac44f638d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structzuc__test.html">zuc_test</a>* zuc_context::curr_test</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6846dd1ef2585cd96f38ac8d9583860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zuc_context::fatal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa35db49579629497cfdb33231fc53347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_context::fds[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c1a466c9545015f03f207718dad90ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* zuc_context::filter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b9d5a82fc45da0af545e16b401c06aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structzuc__slinked.html">zuc_slinked</a>* zuc_context::listeners</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cbefbc815722f68b305f2197c7e3683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zuc_context::output_junit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38de618c4bf6562b6541c06e0f76a7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zuc_context::output_tap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae73ae88648093c60505776d007a6a19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_context::random</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ee170f94babdd653a36f009704234c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_context::repeat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c1fef2f60811e838b92f4a013220b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int zuc_context::seed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6757333a2f143fa4fa6f7835be94ccfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zuc_context::spawn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jeff/weston/tools/zunitc/src/<a class="el" href="zuc__context_8h_source.html">zuc_context.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
