<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: zuc_event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">zuc_event Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Record of an event that occurs during testing such as assert macro failures.  
 <a href="structzuc__event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="zuc__event_8h_source.html">zuc_event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af54800af2c70afe2c0065c0e9e61d6b2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event.html#af54800af2c70afe2c0065c0e9e61d6b2">file</a></td></tr>
<tr class="separator:af54800af2c70afe2c0065c0e9e61d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ac4b71e832b1c023de8148f150a1cf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event.html#ae5ac4b71e832b1c023de8148f150a1cf">line</a></td></tr>
<tr class="separator:ae5ac4b71e832b1c023de8148f150a1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4004e1f05b2dfea28ef147986297a8d0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41">zuc_fail_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event.html#a4004e1f05b2dfea28ef147986297a8d0">state</a></td></tr>
<tr class="separator:a4004e1f05b2dfea28ef147986297a8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb00a69713a382f2b0a83c1f4e001eb"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event.html#addb00a69713a382f2b0a83c1f4e001eb">op</a></td></tr>
<tr class="separator:addb00a69713a382f2b0a83c1f4e001eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f56e4994be27332ed0aa9bd3738d12"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event.html#ae6f56e4994be27332ed0aa9bd3738d12">valtype</a></td></tr>
<tr class="separator:ae6f56e4994be27332ed0aa9bd3738d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d753ad0100ef29d82d34b8546f0f727"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event.html#a8d753ad0100ef29d82d34b8546f0f727">val1</a></td></tr>
<tr class="separator:a8d753ad0100ef29d82d34b8546f0f727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3b012b7c2a939db120ff18e1f16ee6"><td class="memItemLeft" align="right" valign="top">intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event.html#a8b3b012b7c2a939db120ff18e1f16ee6">val2</a></td></tr>
<tr class="separator:a8b3b012b7c2a939db120ff18e1f16ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4800fb3305660daa97b7ac055548f6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event.html#a2b4800fb3305660daa97b7ac055548f6">expr1</a></td></tr>
<tr class="separator:a2b4800fb3305660daa97b7ac055548f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ab450eddbae55be0b7be0103d79aa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event.html#a207ab450eddbae55be0b7be0103d79aa">expr2</a></td></tr>
<tr class="separator:a207ab450eddbae55be0b7be0103d79aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae635d7a04ab46b7fa9c062b2833691bb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structzuc__event.html">zuc_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event.html#ae635d7a04ab46b7fa9c062b2833691bb">next</a></td></tr>
<tr class="separator:ae635d7a04ab46b7fa9c062b2833691bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Record of an event that occurs during testing such as assert macro failures. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2b4800fb3305660daa97b7ac055548f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* zuc_event::expr1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a207ab450eddbae55be0b7be0103d79aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* zuc_event::expr2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af54800af2c70afe2c0065c0e9e61d6b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* zuc_event::file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5ac4b71e832b1c023de8148f150a1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t zuc_event::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae635d7a04ab46b7fa9c062b2833691bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structzuc__event.html">zuc_event</a>* zuc_event::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addb00a69713a382f2b0a83c1f4e001eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a> zuc_event::op</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4004e1f05b2dfea28ef147986297a8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41">zuc_fail_state</a> zuc_event::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d753ad0100ef29d82d34b8546f0f727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t zuc_event::val1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b3b012b7c2a939db120ff18e1f16ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intptr_t zuc_event::val2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6f56e4994be27332ed0aa9bd3738d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a> zuc_event::valtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jeff/weston/tools/zunitc/src/<a class="el" href="zuc__event_8h_source.html">zuc_event.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
