<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: zuc_case Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">zuc_case Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a test case that can hold a collection of tests.  
 <a href="structzuc__case.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="zuc__types_8h_source.html">zuc_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9cb3e484710d19a64e9a57c000b105f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__case.html#a9cb3e484710d19a64e9a57c000b105f6">order</a></td></tr>
<tr class="separator:a9cb3e484710d19a64e9a57c000b105f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e0b798c402cf9d914bda4e9e5d1b0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__case.html#add0e0b798c402cf9d914bda4e9e5d1b0">name</a></td></tr>
<tr class="separator:add0e0b798c402cf9d914bda4e9e5d1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac856e4b86a9d88f0d2b8500905a8580"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structzuc__fixture.html">zuc_fixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__case.html#aac856e4b86a9d88f0d2b8500905a8580">fxt</a></td></tr>
<tr class="separator:aac856e4b86a9d88f0d2b8500905a8580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebe8a05eaf60d59e07cf3091bca7e47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__case.html#a6ebe8a05eaf60d59e07cf3091bca7e47">disabled</a></td></tr>
<tr class="separator:a6ebe8a05eaf60d59e07cf3091bca7e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aeed9e9b4a945554c04b3dcbd1feef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__case.html#a09aeed9e9b4a945554c04b3dcbd1feef">skipped</a></td></tr>
<tr class="separator:a09aeed9e9b4a945554c04b3dcbd1feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eecaebe58a0571e0157dc6bd22bfad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__case.html#a42eecaebe58a0571e0157dc6bd22bfad">failed</a></td></tr>
<tr class="separator:a42eecaebe58a0571e0157dc6bd22bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82c434217930cc3e697363b2d249072"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__case.html#ac82c434217930cc3e697363b2d249072">fatal</a></td></tr>
<tr class="separator:ac82c434217930cc3e697363b2d249072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4360eba633b101f216cd8e27e0d394a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__case.html#a4360eba633b101f216cd8e27e0d394a4">passed</a></td></tr>
<tr class="separator:a4360eba633b101f216cd8e27e0d394a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbff7deef4c362a7a967c986209091c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__case.html#a3dbff7deef4c362a7a967c986209091c">elapsed</a></td></tr>
<tr class="separator:a3dbff7deef4c362a7a967c986209091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998d31fa7d16fc227db519f00b573023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__case.html#a998d31fa7d16fc227db519f00b573023">test_count</a></td></tr>
<tr class="separator:a998d31fa7d16fc227db519f00b573023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86063eb13f17b0378bd8adde412bd59d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structzuc__test.html">zuc_test</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__case.html#a86063eb13f17b0378bd8adde412bd59d">tests</a></td></tr>
<tr class="separator:a86063eb13f17b0378bd8adde412bd59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a test case that can hold a collection of tests. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6ebe8a05eaf60d59e07cf3091bca7e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_case::disabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dbff7deef4c362a7a967c986209091c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long zuc_case::elapsed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42eecaebe58a0571e0157dc6bd22bfad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_case::failed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac82c434217930cc3e697363b2d249072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_case::fatal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac856e4b86a9d88f0d2b8500905a8580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structzuc__fixture.html">zuc_fixture</a>* zuc_case::fxt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add0e0b798c402cf9d914bda4e9e5d1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* zuc_case::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb3e484710d19a64e9a57c000b105f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_case::order</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4360eba633b101f216cd8e27e0d394a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_case::passed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09aeed9e9b4a945554c04b3dcbd1feef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_case::skipped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a998d31fa7d16fc227db519f00b573023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_case::test_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86063eb13f17b0378bd8adde412bd59d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structzuc__test.html">zuc_test</a>** zuc_case::tests</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jeff/weston/tools/zunitc/src/<a class="el" href="zuc__types_8h_source.html">zuc_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
