<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: /home/jeff/weston/tools/zunitc/src/zuc_collector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ebb466afb8b3d8269c7a06d97c4f1e8.html">tools</a></li><li class="navelem"><a class="el" href="dir_228ffa8ad43077947f96c7edd84bb9db.html">zunitc</a></li><li class="navelem"><a class="el" href="dir_b7a9fed26a454590fcb7dff0750b45b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zuc_collector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zuc__collector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8917bcacbca82f317110ae3bddbd25fe"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structzuc__event__listener.html">zuc_event_listener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zuc__collector_8h.html#a8917bcacbca82f317110ae3bddbd25fe">zuc_collector_create</a> (int *pipe_fd)</td></tr>
<tr class="memdesc:a8917bcacbca82f317110ae3bddbd25fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of an even collector that will attatch events to the current test directly or via connection from child to parent.  <a href="#a8917bcacbca82f317110ae3bddbd25fe">More...</a><br /></td></tr>
<tr class="separator:a8917bcacbca82f317110ae3bddbd25fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d79fa9e36f8a5f13c619fb143f7409"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zuc__collector_8h.html#a40d79fa9e36f8a5f13c619fb143f7409">zuc_process_message</a> (struct <a class="el" href="structzuc__test.html">zuc_test</a> *<a class="el" href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a>, int pipe_fd)</td></tr>
<tr class="memdesc:a40d79fa9e36f8a5f13c619fb143f7409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads events from the given pipe and processes them.  <a href="#a40d79fa9e36f8a5f13c619fb143f7409">More...</a><br /></td></tr>
<tr class="separator:a40d79fa9e36f8a5f13c619fb143f7409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8917bcacbca82f317110ae3bddbd25fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structzuc__event__listener.html">zuc_event_listener</a>* zuc_collector_create </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pipe_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of an even collector that will attatch events to the current test directly or via connection from child to parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pipe_fd</td><td>pointer to the file descriptor to use for communication if needed. If the value is -1 the events will be attached directly to the current test. Otherwise events will be passed back via IPC over this pipe with the expectation that the payload will be handled in the parent process via <a class="el" href="zuc__collector_8h.html#a40d79fa9e36f8a5f13c619fb143f7409" title="Reads events from the given pipe and processes them. ">zuc_process_message()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new collector intance. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="zuc__collector_8h.html#a40d79fa9e36f8a5f13c619fb143f7409" title="Reads events from the given pipe and processes them. ">zuc_process_message()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a40d79fa9e36f8a5f13c619fb143f7409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_process_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzuc__test.html">zuc_test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pipe_fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads events from the given pipe and processes them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the currently active test to attache events for. </td></tr>
    <tr><td class="paramname">pipe_fd</td><td>the file descriptor of the pipe to read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a positive value if a message was received, 0 if the end has been reached and -1 if an error has occurred. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
