<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: /home/jeff/weston/tools/zunitc/src/zuc_event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ebb466afb8b3d8269c7a06d97c4f1e8.html">tools</a></li><li class="navelem"><a class="el" href="dir_228ffa8ad43077947f96c7edd84bb9db.html">zunitc</a></li><li class="navelem"><a class="el" href="dir_b7a9fed26a454590fcb7dff0750b45b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zuc_event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zuc__event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright © 2015 Samsung Electronics Co., Ltd</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice (including the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * next paragraph) shall be included in all copies or substantial</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef ZUC_EVENT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ZUC_EVENT_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zunitc__impl_8h.html">zunitc/zunitc_impl.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4">   36</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4">zuc_event_type</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4ab81ba3c6c49180128e03dd3eb68e9089">   38</a></span>&#160;    <a class="code" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4ab81ba3c6c49180128e03dd3eb68e9089">ZUC_EVENT_IMMEDIATE</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4a61c2aeb0f822d372a73db648539103a3">   39</a></span>&#160;    <a class="code" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4a61c2aeb0f822d372a73db648539103a3">ZUC_EVENT_DEFERRED</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41">zuc_fail_state</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a98de3d67f7037e4a3defa824ead3fcb9">   47</a></span>&#160;    <a class="code" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a98de3d67f7037e4a3defa824ead3fcb9">ZUC_CHECK_OK</a>, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41af517f75ea4e7b6b2b323509c61a430b1">   48</a></span>&#160;    <a class="code" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41af517f75ea4e7b6b2b323509c61a430b1">ZUC_CHECK_SKIP</a>, </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a19dd2dd16a859e14b49fca88ae5a889f">   49</a></span>&#160;    <a class="code" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a19dd2dd16a859e14b49fca88ae5a889f">ZUC_CHECK_FAIL</a>, </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a7af735e8650b7c09483392480f0dda82">   50</a></span>&#160;    <a class="code" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a7af735e8650b7c09483392480f0dda82">ZUC_CHECK_FATAL</a>, </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a330d9b94eb8d1df7b936c3222ec9d3be">   51</a></span>&#160;    <a class="code" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a330d9b94eb8d1df7b936c3222ec9d3be">ZUC_CHECK_ERROR</a> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structzuc__event.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzuc__event.html">zuc_event</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structzuc__event.html#af54800af2c70afe2c0065c0e9e61d6b2">   60</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structzuc__event.html#af54800af2c70afe2c0065c0e9e61d6b2">file</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structzuc__event.html#ae5ac4b71e832b1c023de8148f150a1cf">   61</a></span>&#160;    int32_t <a class="code" href="structzuc__event.html#ae5ac4b71e832b1c023de8148f150a1cf">line</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structzuc__event.html#a4004e1f05b2dfea28ef147986297a8d0">   62</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41">zuc_fail_state</a> <a class="code" href="structzuc__event.html#a4004e1f05b2dfea28ef147986297a8d0">state</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structzuc__event.html#addb00a69713a382f2b0a83c1f4e001eb">   63</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a> <a class="code" href="structzuc__event.html#addb00a69713a382f2b0a83c1f4e001eb">op</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structzuc__event.html#ae6f56e4994be27332ed0aa9bd3738d12">   64</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a> <a class="code" href="structzuc__event.html#ae6f56e4994be27332ed0aa9bd3738d12">valtype</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structzuc__event.html#a8d753ad0100ef29d82d34b8546f0f727">   65</a></span>&#160;    intptr_t <a class="code" href="structzuc__event.html#a8d753ad0100ef29d82d34b8546f0f727">val1</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structzuc__event.html#a8b3b012b7c2a939db120ff18e1f16ee6">   66</a></span>&#160;    intptr_t <a class="code" href="structzuc__event.html#a8b3b012b7c2a939db120ff18e1f16ee6">val2</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structzuc__event.html#a2b4800fb3305660daa97b7ac055548f6">   67</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structzuc__event.html#a2b4800fb3305660daa97b7ac055548f6">expr1</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structzuc__event.html#a207ab450eddbae55be0b7be0103d79aa">   68</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structzuc__event.html#a207ab450eddbae55be0b7be0103d79aa">expr2</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structzuc__event.html#ae635d7a04ab46b7fa9c062b2833691bb">   70</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzuc__event.html">zuc_event</a> *<a class="code" href="structzuc__event.html#ae635d7a04ab46b7fa9c062b2833691bb">next</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="zuc__event_8h.html#a6ab0c6b836b487dda1be713939e556a8">zuc_attach_event</a>(<span class="keyword">struct</span> <a class="code" href="structzuc__test.html">zuc_test</a> *<a class="code" href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a>, <span class="keyword">struct</span> <a class="code" href="structzuc__event.html">zuc_event</a> *event,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <span class="keyword">enum</span> <a class="code" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4">zuc_event_type</a> event_type, <span class="keywordtype">bool</span> transferred);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ZUC_EVENT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structzuc__event_html_a4004e1f05b2dfea28ef147986297a8d0"><div class="ttname"><a href="structzuc__event.html#a4004e1f05b2dfea28ef147986297a8d0">zuc_event::state</a></div><div class="ttdeci">enum zuc_fail_state state</div><div class="ttdef"><b>Definition:</b> zuc_event.h:62</div></div>
<div class="ttc" id="zunitc__impl_8h_html"><div class="ttname"><a href="zunitc__impl_8h.html">zunitc_impl.h</a></div><div class="ttdoc">Internal details to bridge the public API - should not be used directly in user code. </div></div>
<div class="ttc" id="structzuc__event_html_a8b3b012b7c2a939db120ff18e1f16ee6"><div class="ttname"><a href="structzuc__event.html#a8b3b012b7c2a939db120ff18e1f16ee6">zuc_event::val2</a></div><div class="ttdeci">intptr_t val2</div><div class="ttdef"><b>Definition:</b> zuc_event.h:66</div></div>
<div class="ttc" id="zuc__event_8h_html_aa8b8f06f1a02807e1117564fdfc68a41af517f75ea4e7b6b2b323509c61a430b1"><div class="ttname"><a href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41af517f75ea4e7b6b2b323509c61a430b1">ZUC_CHECK_SKIP</a></div><div class="ttdoc">runtime skip directive encountered. </div><div class="ttdef"><b>Definition:</b> zuc_event.h:48</div></div>
<div class="ttc" id="zuc__event_8h_html_aa8b8f06f1a02807e1117564fdfc68a41a330d9b94eb8d1df7b936c3222ec9d3be"><div class="ttname"><a href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a330d9b94eb8d1df7b936c3222ec9d3be">ZUC_CHECK_ERROR</a></div><div class="ttdoc">internal level problem. </div><div class="ttdef"><b>Definition:</b> zuc_event.h:51</div></div>
<div class="ttc" id="zuc__event_8h_html_aa8b8f06f1a02807e1117564fdfc68a41a98de3d67f7037e4a3defa824ead3fcb9"><div class="ttname"><a href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a98de3d67f7037e4a3defa824ead3fcb9">ZUC_CHECK_OK</a></div><div class="ttdoc">no problem. </div><div class="ttdef"><b>Definition:</b> zuc_event.h:47</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bc"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a></div><div class="ttdeci">zuc_check_op</div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:42</div></div>
<div class="ttc" id="zuc__event_8h_html_a2bfcb9321a212e904c57a9c7e2650ba4"><div class="ttname"><a href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4">zuc_event_type</a></div><div class="ttdeci">zuc_event_type</div><div class="ttdef"><b>Definition:</b> zuc_event.h:36</div></div>
<div class="ttc" id="zuc__event_8h_html_aa8b8f06f1a02807e1117564fdfc68a41"><div class="ttname"><a href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41">zuc_fail_state</a></div><div class="ttdeci">zuc_fail_state</div><div class="ttdoc">Status enum for posted events. </div><div class="ttdef"><b>Definition:</b> zuc_event.h:45</div></div>
<div class="ttc" id="zuc__event_8h_html_a6ab0c6b836b487dda1be713939e556a8"><div class="ttname"><a href="zuc__event_8h.html#a6ab0c6b836b487dda1be713939e556a8">zuc_attach_event</a></div><div class="ttdeci">void zuc_attach_event(struct zuc_test *test, struct zuc_event *event, enum zuc_event_type event_type, bool transferred)</div><div class="ttdoc">Attaches an event to the specified test. </div><div class="ttdef"><b>Definition:</b> zunitc_impl.c:878</div></div>
<div class="ttc" id="zuc__event_8h_html_a2bfcb9321a212e904c57a9c7e2650ba4a61c2aeb0f822d372a73db648539103a3"><div class="ttname"><a href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4a61c2aeb0f822d372a73db648539103a3">ZUC_EVENT_DEFERRED</a></div><div class="ttdef"><b>Definition:</b> zuc_event.h:39</div></div>
<div class="ttc" id="structzuc__test_html"><div class="ttname"><a href="structzuc__test.html">zuc_test</a></div><div class="ttdoc">Represents a specific test. </div><div class="ttdef"><b>Definition:</b> zuc_types.h:36</div></div>
<div class="ttc" id="structzuc__event_html_ae6f56e4994be27332ed0aa9bd3738d12"><div class="ttname"><a href="structzuc__event.html#ae6f56e4994be27332ed0aa9bd3738d12">zuc_event::valtype</a></div><div class="ttdeci">enum zuc_check_valtype valtype</div><div class="ttdef"><b>Definition:</b> zuc_event.h:64</div></div>
<div class="ttc" id="structzuc__event_html_ae5ac4b71e832b1c023de8148f150a1cf"><div class="ttname"><a href="structzuc__event.html#ae5ac4b71e832b1c023de8148f150a1cf">zuc_event::line</a></div><div class="ttdeci">int32_t line</div><div class="ttdef"><b>Definition:</b> zuc_event.h:61</div></div>
<div class="ttc" id="zuc__event_8h_html_aa8b8f06f1a02807e1117564fdfc68a41a19dd2dd16a859e14b49fca88ae5a889f"><div class="ttname"><a href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a19dd2dd16a859e14b49fca88ae5a889f">ZUC_CHECK_FAIL</a></div><div class="ttdoc">non-fatal check fails. </div><div class="ttdef"><b>Definition:</b> zuc_event.h:49</div></div>
<div class="ttc" id="structzuc__event_html_a8d753ad0100ef29d82d34b8546f0f727"><div class="ttname"><a href="structzuc__event.html#a8d753ad0100ef29d82d34b8546f0f727">zuc_event::val1</a></div><div class="ttdeci">intptr_t val1</div><div class="ttdef"><b>Definition:</b> zuc_event.h:65</div></div>
<div class="ttc" id="zuc__event_8h_html_a2bfcb9321a212e904c57a9c7e2650ba4ab81ba3c6c49180128e03dd3eb68e9089"><div class="ttname"><a href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4ab81ba3c6c49180128e03dd3eb68e9089">ZUC_EVENT_IMMEDIATE</a></div><div class="ttdef"><b>Definition:</b> zuc_event.h:38</div></div>
<div class="ttc" id="zuc__event_8h_html_aa8b8f06f1a02807e1117564fdfc68a41a7af735e8650b7c09483392480f0dda82"><div class="ttname"><a href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a7af735e8650b7c09483392480f0dda82">ZUC_CHECK_FATAL</a></div><div class="ttdoc">fatal assertion/check fails. </div><div class="ttdef"><b>Definition:</b> zuc_event.h:50</div></div>
<div class="ttc" id="structzuc__event_html_a2b4800fb3305660daa97b7ac055548f6"><div class="ttname"><a href="structzuc__event.html#a2b4800fb3305660daa97b7ac055548f6">zuc_event::expr1</a></div><div class="ttdeci">char * expr1</div><div class="ttdef"><b>Definition:</b> zuc_event.h:67</div></div>
<div class="ttc" id="structzuc__event_html"><div class="ttname"><a href="structzuc__event.html">zuc_event</a></div><div class="ttdoc">Record of an event that occurs during testing such as assert macro failures. </div><div class="ttdef"><b>Definition:</b> zuc_event.h:58</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a5905a4fd1b69ca81f7dc29f26192adfc"><div class="ttname"><a href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a></div><div class="ttdeci">const char * test</div><div class="ttdoc">Name of the specific test. </div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:69</div></div>
<div class="ttc" id="structzuc__event_html_a207ab450eddbae55be0b7be0103d79aa"><div class="ttname"><a href="structzuc__event.html#a207ab450eddbae55be0b7be0103d79aa">zuc_event::expr2</a></div><div class="ttdeci">char * expr2</div><div class="ttdef"><b>Definition:</b> zuc_event.h:68</div></div>
<div class="ttc" id="zunitc__impl_8h_html_ad264b12f009abf79078e395e371240c0"><div class="ttname"><a href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a></div><div class="ttdeci">zuc_check_valtype</div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:58</div></div>
<div class="ttc" id="structzuc__event_html_af54800af2c70afe2c0065c0e9e61d6b2"><div class="ttname"><a href="structzuc__event.html#af54800af2c70afe2c0065c0e9e61d6b2">zuc_event::file</a></div><div class="ttdeci">char * file</div><div class="ttdef"><b>Definition:</b> zuc_event.h:60</div></div>
<div class="ttc" id="structzuc__event_html_addb00a69713a382f2b0a83c1f4e001eb"><div class="ttname"><a href="structzuc__event.html#addb00a69713a382f2b0a83c1f4e001eb">zuc_event::op</a></div><div class="ttdeci">enum zuc_check_op op</div><div class="ttdef"><b>Definition:</b> zuc_event.h:63</div></div>
<div class="ttc" id="structzuc__event_html_ae635d7a04ab46b7fa9c062b2833691bb"><div class="ttname"><a href="structzuc__event.html#ae635d7a04ab46b7fa9c062b2833691bb">zuc_event::next</a></div><div class="ttdeci">struct zuc_event * next</div><div class="ttdef"><b>Definition:</b> zuc_event.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
