<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: /home/jeff/weston/tools/zunitc/src/zuc_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ebb466afb8b3d8269c7a06d97c4f1e8.html">tools</a></li><li class="navelem"><a class="el" href="dir_228ffa8ad43077947f96c7edd84bb9db.html">zunitc</a></li><li class="navelem"><a class="el" href="dir_b7a9fed26a454590fcb7dff0750b45b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zuc_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zuc__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright © 2015 Samsung Electronics Co., Ltd</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice (including the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * next paragraph) shall be included in all copies or substantial</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef ZUC_TYPES_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ZUC_TYPES_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zunitc__impl_8h.html">zunitc/zunitc_impl.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structzuc__case.html">zuc_case</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structzuc__test.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzuc__test.html">zuc_test</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structzuc__test.html#a433dd8f49aaa8d85319aa26241b7f930">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__test.html#a433dd8f49aaa8d85319aa26241b7f930">order</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structzuc__test.html#a6dbc584f7b9a710f3c4b8008ce379ae8">   39</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzuc__case.html">zuc_case</a> *<a class="code" href="structzuc__test.html#a6dbc584f7b9a710f3c4b8008ce379ae8">test_case</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structzuc__test.html#a41ad947d50220400dab61ed73c0f1fa7">   40</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a65362d15dafbfc34b20d4ad8eb1b64ee">zucimpl_test_fn</a> <a class="code" href="structzuc__test.html#a41ad947d50220400dab61ed73c0f1fa7">fn</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structzuc__test.html#a5dc6f0413034a37798bfcded24c3f212">   41</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a585f0062ec5175bd40a461691584afc7">zucimpl_test_fn_f</a> <a class="code" href="structzuc__test.html#a5dc6f0413034a37798bfcded24c3f212">fn_f</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structzuc__test.html#ac8707ea6d01067987247a304d7d52167">   42</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structzuc__test.html#ac8707ea6d01067987247a304d7d52167">name</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structzuc__test.html#aedb5ece6fc6ee2a56949ef1567cb9e83">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__test.html#aedb5ece6fc6ee2a56949ef1567cb9e83">disabled</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structzuc__test.html#a6327c55d4bd84f92587b2ca852a65b45">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__test.html#a6327c55d4bd84f92587b2ca852a65b45">skipped</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structzuc__test.html#ad313bf283ab08b11a7d25f975c88c7c6">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__test.html#ad313bf283ab08b11a7d25f975c88c7c6">failed</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structzuc__test.html#a24a7f5203d5ff6686ccb384a8fb15d0b">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__test.html#a24a7f5203d5ff6686ccb384a8fb15d0b">fatal</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structzuc__test.html#a5cee13d0eaaa7f43d0499f9736ee3476">   47</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structzuc__test.html#a5cee13d0eaaa7f43d0499f9736ee3476">elapsed</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structzuc__test.html#a36738a8f74a2c17dbd90e877af12ee28">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzuc__event.html">zuc_event</a> *<a class="code" href="structzuc__test.html#a36738a8f74a2c17dbd90e877af12ee28">events</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structzuc__test.html#a17e89b2a8a4561df9c7c2548b20343b2">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzuc__event.html">zuc_event</a> *<a class="code" href="structzuc__test.html#a17e89b2a8a4561df9c7c2548b20343b2">deferred</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structzuc__case.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzuc__case.html">zuc_case</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structzuc__case.html#a9cb3e484710d19a64e9a57c000b105f6">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__case.html#a9cb3e484710d19a64e9a57c000b105f6">order</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structzuc__case.html#add0e0b798c402cf9d914bda4e9e5d1b0">   58</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structzuc__case.html#add0e0b798c402cf9d914bda4e9e5d1b0">name</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structzuc__case.html#aac856e4b86a9d88f0d2b8500905a8580">   59</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structzuc__fixture.html">zuc_fixture</a>* <a class="code" href="structzuc__case.html#aac856e4b86a9d88f0d2b8500905a8580">fxt</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structzuc__case.html#a6ebe8a05eaf60d59e07cf3091bca7e47">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__case.html#a6ebe8a05eaf60d59e07cf3091bca7e47">disabled</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structzuc__case.html#a09aeed9e9b4a945554c04b3dcbd1feef">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__case.html#a09aeed9e9b4a945554c04b3dcbd1feef">skipped</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structzuc__case.html#a42eecaebe58a0571e0157dc6bd22bfad">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__case.html#a42eecaebe58a0571e0157dc6bd22bfad">failed</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structzuc__case.html#ac82c434217930cc3e697363b2d249072">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__case.html#ac82c434217930cc3e697363b2d249072">fatal</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structzuc__case.html#a4360eba633b101f216cd8e27e0d394a4">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__case.html#a4360eba633b101f216cd8e27e0d394a4">passed</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structzuc__case.html#a3dbff7deef4c362a7a967c986209091c">   65</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structzuc__case.html#a3dbff7deef4c362a7a967c986209091c">elapsed</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structzuc__case.html#a998d31fa7d16fc227db519f00b573023">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__case.html#a998d31fa7d16fc227db519f00b573023">test_count</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structzuc__case.html#a86063eb13f17b0378bd8adde412bd59d">   67</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzuc__test.html">zuc_test</a> **<a class="code" href="structzuc__case.html#a86063eb13f17b0378bd8adde412bd59d">tests</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="zuc__types_8h.html#a7650973e9c159ac56538621d482a202c">zuc_get_opstr</a>(<span class="keyword">enum</span> <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a> op);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ZUC_TYPES_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="zunitc__impl_8h_html"><div class="ttname"><a href="zunitc__impl_8h.html">zunitc_impl.h</a></div><div class="ttdoc">Internal details to bridge the public API - should not be used directly in user code. </div></div>
<div class="ttc" id="structzuc__case_html_a9cb3e484710d19a64e9a57c000b105f6"><div class="ttname"><a href="structzuc__case.html#a9cb3e484710d19a64e9a57c000b105f6">zuc_case::order</a></div><div class="ttdeci">int order</div><div class="ttdef"><b>Definition:</b> zuc_types.h:57</div></div>
<div class="ttc" id="structzuc__case_html_ac82c434217930cc3e697363b2d249072"><div class="ttname"><a href="structzuc__case.html#ac82c434217930cc3e697363b2d249072">zuc_case::fatal</a></div><div class="ttdeci">int fatal</div><div class="ttdef"><b>Definition:</b> zuc_types.h:63</div></div>
<div class="ttc" id="structzuc__test_html_a5cee13d0eaaa7f43d0499f9736ee3476"><div class="ttname"><a href="structzuc__test.html#a5cee13d0eaaa7f43d0499f9736ee3476">zuc_test::elapsed</a></div><div class="ttdeci">long elapsed</div><div class="ttdef"><b>Definition:</b> zuc_types.h:47</div></div>
<div class="ttc" id="structzuc__case_html_a09aeed9e9b4a945554c04b3dcbd1feef"><div class="ttname"><a href="structzuc__case.html#a09aeed9e9b4a945554c04b3dcbd1feef">zuc_case::skipped</a></div><div class="ttdeci">int skipped</div><div class="ttdef"><b>Definition:</b> zuc_types.h:61</div></div>
<div class="ttc" id="structzuc__case_html_a3dbff7deef4c362a7a967c986209091c"><div class="ttname"><a href="structzuc__case.html#a3dbff7deef4c362a7a967c986209091c">zuc_case::elapsed</a></div><div class="ttdeci">long elapsed</div><div class="ttdef"><b>Definition:</b> zuc_types.h:65</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bc"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a></div><div class="ttdeci">zuc_check_op</div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:42</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a585f0062ec5175bd40a461691584afc7"><div class="ttname"><a href="zunitc__impl_8h.html#a585f0062ec5175bd40a461691584afc7">zucimpl_test_fn_f</a></div><div class="ttdeci">void(* zucimpl_test_fn_f)(void *)</div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:67</div></div>
<div class="ttc" id="structzuc__case_html_a998d31fa7d16fc227db519f00b573023"><div class="ttname"><a href="structzuc__case.html#a998d31fa7d16fc227db519f00b573023">zuc_case::test_count</a></div><div class="ttdeci">int test_count</div><div class="ttdef"><b>Definition:</b> zuc_types.h:66</div></div>
<div class="ttc" id="structzuc__test_html_a24a7f5203d5ff6686ccb384a8fb15d0b"><div class="ttname"><a href="structzuc__test.html#a24a7f5203d5ff6686ccb384a8fb15d0b">zuc_test::fatal</a></div><div class="ttdeci">int fatal</div><div class="ttdef"><b>Definition:</b> zuc_types.h:46</div></div>
<div class="ttc" id="structzuc__case_html_a42eecaebe58a0571e0157dc6bd22bfad"><div class="ttname"><a href="structzuc__case.html#a42eecaebe58a0571e0157dc6bd22bfad">zuc_case::failed</a></div><div class="ttdeci">int failed</div><div class="ttdef"><b>Definition:</b> zuc_types.h:62</div></div>
<div class="ttc" id="structzuc__test_html_a433dd8f49aaa8d85319aa26241b7f930"><div class="ttname"><a href="structzuc__test.html#a433dd8f49aaa8d85319aa26241b7f930">zuc_test::order</a></div><div class="ttdeci">int order</div><div class="ttdef"><b>Definition:</b> zuc_types.h:38</div></div>
<div class="ttc" id="structzuc__test_html"><div class="ttname"><a href="structzuc__test.html">zuc_test</a></div><div class="ttdoc">Represents a specific test. </div><div class="ttdef"><b>Definition:</b> zuc_types.h:36</div></div>
<div class="ttc" id="structzuc__case_html_a4360eba633b101f216cd8e27e0d394a4"><div class="ttname"><a href="structzuc__case.html#a4360eba633b101f216cd8e27e0d394a4">zuc_case::passed</a></div><div class="ttdeci">int passed</div><div class="ttdef"><b>Definition:</b> zuc_types.h:64</div></div>
<div class="ttc" id="zuc__types_8h_html_a7650973e9c159ac56538621d482a202c"><div class="ttname"><a href="zuc__types_8h.html#a7650973e9c159ac56538621d482a202c">zuc_get_opstr</a></div><div class="ttdeci">const char * zuc_get_opstr(enum zuc_check_op op)</div><div class="ttdoc">Returns a human-readable version of the comparison opcode. </div><div class="ttdef"><b>Definition:</b> zuc_base_logger.c:308</div></div>
<div class="ttc" id="structzuc__test_html_aedb5ece6fc6ee2a56949ef1567cb9e83"><div class="ttname"><a href="structzuc__test.html#aedb5ece6fc6ee2a56949ef1567cb9e83">zuc_test::disabled</a></div><div class="ttdeci">int disabled</div><div class="ttdef"><b>Definition:</b> zuc_types.h:43</div></div>
<div class="ttc" id="structzuc__test_html_a41ad947d50220400dab61ed73c0f1fa7"><div class="ttname"><a href="structzuc__test.html#a41ad947d50220400dab61ed73c0f1fa7">zuc_test::fn</a></div><div class="ttdeci">zucimpl_test_fn fn</div><div class="ttdef"><b>Definition:</b> zuc_types.h:40</div></div>
<div class="ttc" id="structzuc__test_html_a36738a8f74a2c17dbd90e877af12ee28"><div class="ttname"><a href="structzuc__test.html#a36738a8f74a2c17dbd90e877af12ee28">zuc_test::events</a></div><div class="ttdeci">struct zuc_event * events</div><div class="ttdef"><b>Definition:</b> zuc_types.h:48</div></div>
<div class="ttc" id="structzuc__case_html_add0e0b798c402cf9d914bda4e9e5d1b0"><div class="ttname"><a href="structzuc__case.html#add0e0b798c402cf9d914bda4e9e5d1b0">zuc_case::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> zuc_types.h:58</div></div>
<div class="ttc" id="structzuc__test_html_ac8707ea6d01067987247a304d7d52167"><div class="ttname"><a href="structzuc__test.html#ac8707ea6d01067987247a304d7d52167">zuc_test::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> zuc_types.h:42</div></div>
<div class="ttc" id="structzuc__case_html_aac856e4b86a9d88f0d2b8500905a8580"><div class="ttname"><a href="structzuc__case.html#aac856e4b86a9d88f0d2b8500905a8580">zuc_case::fxt</a></div><div class="ttdeci">const struct zuc_fixture * fxt</div><div class="ttdef"><b>Definition:</b> zuc_types.h:59</div></div>
<div class="ttc" id="structzuc__test_html_ad313bf283ab08b11a7d25f975c88c7c6"><div class="ttname"><a href="structzuc__test.html#ad313bf283ab08b11a7d25f975c88c7c6">zuc_test::failed</a></div><div class="ttdeci">int failed</div><div class="ttdef"><b>Definition:</b> zuc_types.h:45</div></div>
<div class="ttc" id="structzuc__test_html_a17e89b2a8a4561df9c7c2548b20343b2"><div class="ttname"><a href="structzuc__test.html#a17e89b2a8a4561df9c7c2548b20343b2">zuc_test::deferred</a></div><div class="ttdeci">struct zuc_event * deferred</div><div class="ttdef"><b>Definition:</b> zuc_types.h:49</div></div>
<div class="ttc" id="structzuc__fixture_html"><div class="ttname"><a href="structzuc__fixture.html">zuc_fixture</a></div><div class="ttdoc">Structure to use when defining a test fixture. </div><div class="ttdef"><b>Definition:</b> zunitc.h:61</div></div>
<div class="ttc" id="structzuc__event_html"><div class="ttname"><a href="structzuc__event.html">zuc_event</a></div><div class="ttdoc">Record of an event that occurs during testing such as assert macro failures. </div><div class="ttdef"><b>Definition:</b> zuc_event.h:58</div></div>
<div class="ttc" id="structzuc__test_html_a5dc6f0413034a37798bfcded24c3f212"><div class="ttname"><a href="structzuc__test.html#a5dc6f0413034a37798bfcded24c3f212">zuc_test::fn_f</a></div><div class="ttdeci">zucimpl_test_fn_f fn_f</div><div class="ttdef"><b>Definition:</b> zuc_types.h:41</div></div>
<div class="ttc" id="structzuc__case_html_a6ebe8a05eaf60d59e07cf3091bca7e47"><div class="ttname"><a href="structzuc__case.html#a6ebe8a05eaf60d59e07cf3091bca7e47">zuc_case::disabled</a></div><div class="ttdeci">int disabled</div><div class="ttdef"><b>Definition:</b> zuc_types.h:60</div></div>
<div class="ttc" id="structzuc__case_html"><div class="ttname"><a href="structzuc__case.html">zuc_case</a></div><div class="ttdoc">Represents a test case that can hold a collection of tests. </div><div class="ttdef"><b>Definition:</b> zuc_types.h:55</div></div>
<div class="ttc" id="structzuc__test_html_a6327c55d4bd84f92587b2ca852a65b45"><div class="ttname"><a href="structzuc__test.html#a6327c55d4bd84f92587b2ca852a65b45">zuc_test::skipped</a></div><div class="ttdeci">int skipped</div><div class="ttdef"><b>Definition:</b> zuc_types.h:44</div></div>
<div class="ttc" id="structzuc__case_html_a86063eb13f17b0378bd8adde412bd59d"><div class="ttname"><a href="structzuc__case.html#a86063eb13f17b0378bd8adde412bd59d">zuc_case::tests</a></div><div class="ttdeci">struct zuc_test ** tests</div><div class="ttdef"><b>Definition:</b> zuc_types.h:67</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a65362d15dafbfc34b20d4ad8eb1b64ee"><div class="ttname"><a href="zunitc__impl_8h.html#a65362d15dafbfc34b20d4ad8eb1b64ee">zucimpl_test_fn</a></div><div class="ttdeci">void(* zucimpl_test_fn)(void)</div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:65</div></div>
<div class="ttc" id="structzuc__test_html_a6dbc584f7b9a710f3c4b8008ce379ae8"><div class="ttname"><a href="structzuc__test.html#a6dbc584f7b9a710f3c4b8008ce379ae8">zuc_test::test_case</a></div><div class="ttdeci">struct zuc_case * test_case</div><div class="ttdef"><b>Definition:</b> zuc_types.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
