<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: /home/jeff/weston/tools/zunitc/src/zuc_event_listener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ebb466afb8b3d8269c7a06d97c4f1e8.html">tools</a></li><li class="navelem"><a class="el" href="dir_228ffa8ad43077947f96c7edd84bb9db.html">zunitc</a></li><li class="navelem"><a class="el" href="dir_b7a9fed26a454590fcb7dff0750b45b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zuc_event_listener.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zuc__event__listener_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright © 2015 Samsung Electronics Co., Ltd</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice (including the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * next paragraph) shall be included in all copies or substantial</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef ZUC_EVENT_HANDLER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ZUC_EVENT_HANDLER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zuc__context_8h.html">zuc_context.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zuc__event_8h.html">zuc_event.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span><a class="code" href="structzuc__test.html">zuc_test</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="structzuc__case.html">zuc_case</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structzuc__event__listener.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzuc__event__listener.html">zuc_event_listener</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">   48</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structzuc__event__listener.html#a848672a02fe6b56fb84c2f21b7c4b5c4">   54</a></span>&#160;    void (*<a class="code" href="structzuc__event__listener.html#a848672a02fe6b56fb84c2f21b7c4b5c4">destroy</a>)(<span class="keywordtype">void</span> *<a class="code" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structzuc__event__listener.html#a25a693740a349be28b60a2fef56e253f">   64</a></span>&#160;    void (*<a class="code" href="structzuc__event__listener.html#a25a693740a349be28b60a2fef56e253f">pre_run</a>)(<span class="keywordtype">void</span> *<a class="code" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span> pass_count,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span> pass_num,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> seed,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *filter);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structzuc__event__listener.html#ac2ea260fbfdd2b3b2419d378d7a1b213">   78</a></span>&#160;    void (*<a class="code" href="structzuc__event__listener.html#ac2ea260fbfdd2b3b2419d378d7a1b213">run_started</a>)(<span class="keywordtype">void</span> *<a class="code" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">int</span> live_case_count,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">int</span> live_test_count,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">int</span> disabled_count);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structzuc__event__listener.html#ad5c452624db0a522b82bda4283a9e9a7">   88</a></span>&#160;    void (*<a class="code" href="structzuc__event__listener.html#ad5c452624db0a522b82bda4283a9e9a7">run_ended</a>)(<span class="keywordtype">void</span> *<a class="code" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              <span class="keywordtype">int</span> case_count,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              <span class="keyword">struct </span><a class="code" href="structzuc__case.html">zuc_case</a>** cases,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;              <span class="keywordtype">int</span> live_case_count,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              <span class="keywordtype">int</span> live_test_count,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              <span class="keywordtype">int</span> total_passed,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              <span class="keywordtype">int</span> total_failed,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              <span class="keywordtype">int</span> total_disabled,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              <span class="keywordtype">long</span> total_elapsed);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structzuc__event__listener.html#a07b5d680a2cf4c9fea432df0941e658f">  103</a></span>&#160;    void (*<a class="code" href="structzuc__event__listener.html#a07b5d680a2cf4c9fea432df0941e658f">case_started</a>)(<span class="keywordtype">void</span> *<a class="code" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                 <span class="keyword">struct </span><a class="code" href="structzuc__case.html">zuc_case</a> *test_case,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                 <span class="keywordtype">int</span> live_test_count,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                 <span class="keywordtype">int</span> disabled_count);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structzuc__event__listener.html#a49e0eda8ef57b5c9cd82ddc6f426d5f1">  113</a></span>&#160;    void (*<a class="code" href="structzuc__event__listener.html#a49e0eda8ef57b5c9cd82ddc6f426d5f1">case_ended</a>)(<span class="keywordtype">void</span> *<a class="code" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               <span class="keyword">struct </span><a class="code" href="structzuc__case.html">zuc_case</a> *test_case);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structzuc__event__listener.html#a34bddf2ad582d58cf30ee640b54ed0bf">  121</a></span>&#160;    void (*<a class="code" href="structzuc__event__listener.html#a34bddf2ad582d58cf30ee640b54ed0bf">test_started</a>)(<span class="keywordtype">void</span> *<a class="code" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                 <span class="keyword">struct </span><a class="code" href="structzuc__test.html">zuc_test</a> *<a class="code" href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structzuc__event__listener.html#a0e0ede9a37eca95e42ce863b4b78bc0a">  129</a></span>&#160;    void (*<a class="code" href="structzuc__event__listener.html#a0e0ede9a37eca95e42ce863b4b78bc0a">test_ended</a>)(<span class="keywordtype">void</span> *<a class="code" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;               <span class="keyword">struct </span><a class="code" href="structzuc__test.html">zuc_test</a> *<a class="code" href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structzuc__event__listener.html#a6dcafed752c7c2e25db5e7612b6119e2">  137</a></span>&#160;    void (*<a class="code" href="structzuc__event__listener.html#a6dcafed752c7c2e25db5e7612b6119e2">test_disabled</a>)(<span class="keywordtype">void</span> *<a class="code" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                  <span class="keyword">struct </span><a class="code" href="structzuc__test.html">zuc_test</a> *<a class="code" href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structzuc__event__listener.html#ad1b79e9ac9ba16a66b069050c18e47fc">  145</a></span>&#160;    void (*<a class="code" href="structzuc__event__listener.html#ad1b79e9ac9ba16a66b069050c18e47fc">check_triggered</a>)(<span class="keywordtype">void</span> *<a class="code" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">char</span> <span class="keyword">const</span> *file,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">enum</span> <a class="code" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41">zuc_fail_state</a> state,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keyword">enum</span> <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a> op,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">enum</span> <a class="code" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a> valtype,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                intptr_t val1,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                intptr_t val2,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *expr1,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *expr2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structzuc__event__listener.html#aaa78efb543d9ae7a54053ea5d2d21d1f">  161</a></span>&#160;    void (*<a class="code" href="structzuc__event__listener.html#aaa78efb543d9ae7a54053ea5d2d21d1f">collect_event</a>)(<span class="keywordtype">void</span> *<a class="code" href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">data</a>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                  <span class="keywordtype">char</span> <span class="keyword">const</span> *file,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span> *expr1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="zuc__event__listener_8h.html#aa2a17d96ec2a3bfa4714503649f292a9">zuc_add_event_listener</a>(<span class="keyword">struct</span> <a class="code" href="structzuc__event__listener.html">zuc_event_listener</a> *event_listener);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ZUC_EVENT_HANDLER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structzuc__event__listener_html"><div class="ttname"><a href="structzuc__event__listener.html">zuc_event_listener</a></div><div class="ttdoc">Interface to allow components to process testing events as they occur. </div><div class="ttdef"><b>Definition:</b> zuc_event_listener.h:44</div></div>
<div class="ttc" id="structzuc__event__listener_html_ac2ea260fbfdd2b3b2419d378d7a1b213"><div class="ttname"><a href="structzuc__event__listener.html#ac2ea260fbfdd2b3b2419d378d7a1b213">zuc_event_listener::run_started</a></div><div class="ttdeci">void(* run_started)(void *data, int live_case_count, int live_test_count, int disabled_count)</div><div class="ttdoc">Handler for test runs starting. </div><div class="ttdef"><b>Definition:</b> zuc_event_listener.h:78</div></div>
<div class="ttc" id="structzuc__event__listener_html_a6dcafed752c7c2e25db5e7612b6119e2"><div class="ttname"><a href="structzuc__event__listener.html#a6dcafed752c7c2e25db5e7612b6119e2">zuc_event_listener::test_disabled</a></div><div class="ttdeci">void(* test_disabled)(void *data, struct zuc_test *test)</div><div class="ttdoc">Handler for disabled test notification. </div><div class="ttdef"><b>Definition:</b> zuc_event_listener.h:137</div></div>
<div class="ttc" id="structzuc__event__listener_html_a848672a02fe6b56fb84c2f21b7c4b5c4"><div class="ttname"><a href="structzuc__event__listener.html#a848672a02fe6b56fb84c2f21b7c4b5c4">zuc_event_listener::destroy</a></div><div class="ttdeci">void(* destroy)(void *data)</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> zuc_event_listener.h:54</div></div>
<div class="ttc" id="structzuc__event__listener_html_a34bddf2ad582d58cf30ee640b54ed0bf"><div class="ttname"><a href="structzuc__event__listener.html#a34bddf2ad582d58cf30ee640b54ed0bf">zuc_event_listener::test_started</a></div><div class="ttdeci">void(* test_started)(void *data, struct zuc_test *test)</div><div class="ttdoc">Handler for test starting. </div><div class="ttdef"><b>Definition:</b> zuc_event_listener.h:121</div></div>
<div class="ttc" id="structzuc__event__listener_html_aa6284e81644481d0833d6e5781c757a4"><div class="ttname"><a href="structzuc__event__listener.html#aa6284e81644481d0833d6e5781c757a4">zuc_event_listener::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">User data pointer. </div><div class="ttdef"><b>Definition:</b> zuc_event_listener.h:48</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bc"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a></div><div class="ttdeci">zuc_check_op</div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:42</div></div>
<div class="ttc" id="zuc__event_8h_html_aa8b8f06f1a02807e1117564fdfc68a41"><div class="ttname"><a href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41">zuc_fail_state</a></div><div class="ttdeci">zuc_fail_state</div><div class="ttdoc">Status enum for posted events. </div><div class="ttdef"><b>Definition:</b> zuc_event.h:45</div></div>
<div class="ttc" id="structzuc__event__listener_html_a07b5d680a2cf4c9fea432df0941e658f"><div class="ttname"><a href="structzuc__event__listener.html#a07b5d680a2cf4c9fea432df0941e658f">zuc_event_listener::case_started</a></div><div class="ttdeci">void(* case_started)(void *data, struct zuc_case *test_case, int live_test_count, int disabled_count)</div><div class="ttdoc">Handler for test case starting. </div><div class="ttdef"><b>Definition:</b> zuc_event_listener.h:103</div></div>
<div class="ttc" id="structzuc__event__listener_html_a0e0ede9a37eca95e42ce863b4b78bc0a"><div class="ttname"><a href="structzuc__event__listener.html#a0e0ede9a37eca95e42ce863b4b78bc0a">zuc_event_listener::test_ended</a></div><div class="ttdeci">void(* test_ended)(void *data, struct zuc_test *test)</div><div class="ttdoc">Handler for test ending. </div><div class="ttdef"><b>Definition:</b> zuc_event_listener.h:129</div></div>
<div class="ttc" id="structzuc__test_html"><div class="ttname"><a href="structzuc__test.html">zuc_test</a></div><div class="ttdoc">Represents a specific test. </div><div class="ttdef"><b>Definition:</b> zuc_types.h:36</div></div>
<div class="ttc" id="structzuc__event__listener_html_ad5c452624db0a522b82bda4283a9e9a7"><div class="ttname"><a href="structzuc__event__listener.html#ad5c452624db0a522b82bda4283a9e9a7">zuc_event_listener::run_ended</a></div><div class="ttdeci">void(* run_ended)(void *data, int case_count, struct zuc_case **cases, int live_case_count, int live_test_count, int total_passed, int total_failed, int total_disabled, long total_elapsed)</div><div class="ttdoc">Handler for test runs ending. </div><div class="ttdef"><b>Definition:</b> zuc_event_listener.h:88</div></div>
<div class="ttc" id="structzuc__event__listener_html_aaa78efb543d9ae7a54053ea5d2d21d1f"><div class="ttname"><a href="structzuc__event__listener.html#aaa78efb543d9ae7a54053ea5d2d21d1f">zuc_event_listener::collect_event</a></div><div class="ttdeci">void(* collect_event)(void *data, char const *file, int line, const char *expr1)</div><div class="ttdoc">Handler for tracepoints and such that may be displayed later. </div><div class="ttdef"><b>Definition:</b> zuc_event_listener.h:161</div></div>
<div class="ttc" id="structzuc__event__listener_html_ad1b79e9ac9ba16a66b069050c18e47fc"><div class="ttname"><a href="structzuc__event__listener.html#ad1b79e9ac9ba16a66b069050c18e47fc">zuc_event_listener::check_triggered</a></div><div class="ttdeci">void(* check_triggered)(void *data, char const *file, int line, enum zuc_fail_state state, enum zuc_check_op op, enum zuc_check_valtype valtype, intptr_t val1, intptr_t val2, const char *expr1, const char *expr2)</div><div class="ttdoc">Handler for check/assertion fired due to failure, warning, etc. </div><div class="ttdef"><b>Definition:</b> zuc_event_listener.h:145</div></div>
<div class="ttc" id="zuc__context_8h_html"><div class="ttname"><a href="zuc__context_8h.html">zuc_context.h</a></div></div>
<div class="ttc" id="zuc__event__listener_8h_html_aa2a17d96ec2a3bfa4714503649f292a9"><div class="ttname"><a href="zuc__event__listener_8h.html#aa2a17d96ec2a3bfa4714503649f292a9">zuc_add_event_listener</a></div><div class="ttdeci">void zuc_add_event_listener(struct zuc_event_listener *event_listener)</div><div class="ttdoc">Registers an event listener instance to be called. </div><div class="ttdef"><b>Definition:</b> zunitc_impl.c:913</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a5905a4fd1b69ca81f7dc29f26192adfc"><div class="ttname"><a href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a></div><div class="ttdeci">const char * test</div><div class="ttdoc">Name of the specific test. </div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:69</div></div>
<div class="ttc" id="structzuc__event__listener_html_a25a693740a349be28b60a2fef56e253f"><div class="ttname"><a href="structzuc__event__listener.html#a25a693740a349be28b60a2fef56e253f">zuc_event_listener::pre_run</a></div><div class="ttdeci">void(* pre_run)(void *data, int pass_count, int pass_num, int seed, const char *filter)</div><div class="ttdoc">Handler for simple pre-run state. </div><div class="ttdef"><b>Definition:</b> zuc_event_listener.h:64</div></div>
<div class="ttc" id="zunitc__impl_8h_html_ad264b12f009abf79078e395e371240c0"><div class="ttname"><a href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a></div><div class="ttdeci">zuc_check_valtype</div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:58</div></div>
<div class="ttc" id="zuc__event_8h_html"><div class="ttname"><a href="zuc__event_8h.html">zuc_event.h</a></div></div>
<div class="ttc" id="structzuc__case_html"><div class="ttname"><a href="structzuc__case.html">zuc_case</a></div><div class="ttdoc">Represents a test case that can hold a collection of tests. </div><div class="ttdef"><b>Definition:</b> zuc_types.h:55</div></div>
<div class="ttc" id="structzuc__event__listener_html_a49e0eda8ef57b5c9cd82ddc6f426d5f1"><div class="ttname"><a href="structzuc__event__listener.html#a49e0eda8ef57b5c9cd82ddc6f426d5f1">zuc_event_listener::case_ended</a></div><div class="ttdeci">void(* case_ended)(void *data, struct zuc_case *test_case)</div><div class="ttdoc">Handler for test case ending. </div><div class="ttdef"><b>Definition:</b> zuc_event_listener.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
