<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: /home/jeff/weston/tools/zunitc/src/zuc_base_logger.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ebb466afb8b3d8269c7a06d97c4f1e8.html">tools</a></li><li class="navelem"><a class="el" href="dir_228ffa8ad43077947f96c7edd84bb9db.html">zunitc</a></li><li class="navelem"><a class="el" href="dir_b7a9fed26a454590fcb7dff0750b45b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zuc_base_logger.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="zuc__base__logger_8h_source.html">zuc_base_logger.h</a>&quot;</code><br />
<code>#include &lt;memory.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zuc__event__listener_8h_source.html">zuc_event_listener.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zuc__types_8h_source.html">zuc_types.h</a>&quot;</code><br />
<code>#include &quot;shared/zalloc.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase__data.html">base_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for internal context.  <a href="structbase__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02a75831f3158190be261419e5ffdb7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zuc__base__logger_8c.html#a02a75831f3158190be261419e5ffdb7e">CSI_GRN</a>&#160;&#160;&#160;&quot;\x1b[0;32m&quot;</td></tr>
<tr class="separator:a02a75831f3158190be261419e5ffdb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3310392ad16a92893767c9f0d503236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zuc__base__logger_8c.html#ae3310392ad16a92893767c9f0d503236">CSI_RED</a>&#160;&#160;&#160;&quot;\x1b[0;31m&quot;</td></tr>
<tr class="separator:ae3310392ad16a92893767c9f0d503236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad130b8b091d607ca52deb5adc369c28f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zuc__base__logger_8c.html#ad130b8b091d607ca52deb5adc369c28f">CSI_YLW</a>&#160;&#160;&#160;&quot;\x1b[0;33m&quot;</td></tr>
<tr class="separator:ad130b8b091d607ca52deb5adc369c28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17aca55edde37cbe0eba17cb144ce4a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zuc__base__logger_8c.html#a17aca55edde37cbe0eba17cb144ce4a6">CSI_RST</a>&#160;&#160;&#160;&quot;\x1b[m&quot;</td></tr>
<tr class="separator:a17aca55edde37cbe0eba17cb144ce4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2b12d6f890ce6f412a706922ad431026"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zuc__base__logger_8c.html#a2b12d6f890ce6f412a706922ad431026">style_level</a> { <a class="el" href="zuc__base__logger_8c.html#a2b12d6f890ce6f412a706922ad431026a5712003f443f622fb0dca2ceeee3bf00">STYLE_GOOD</a>, 
<a class="el" href="zuc__base__logger_8c.html#a2b12d6f890ce6f412a706922ad431026ac09e7876653a74bd408515d9e3e3ce6d">STYLE_WARN</a>, 
<a class="el" href="zuc__base__logger_8c.html#a2b12d6f890ce6f412a706922ad431026a45e4e6fad152086a01e9ffcaa7ef654e">STYLE_BAD</a>
 }<tr class="memdesc:a2b12d6f890ce6f412a706922ad431026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical mappings of style levels.  <a href="zuc__base__logger_8c.html#a2b12d6f890ce6f412a706922ad431026">More...</a><br /></td></tr>
<tr class="separator:a2b12d6f890ce6f412a706922ad431026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac294a1055c1bcb29dfb1684ce7bfa74a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structzuc__event__listener.html">zuc_event_listener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zuc__base__logger_8c.html#ac294a1055c1bcb29dfb1684ce7bfa74a">zuc_base_logger_create</a> (void)</td></tr>
<tr class="memdesc:ac294a1055c1bcb29dfb1684ce7bfa74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new logger that outputs data to console in the default format.  <a href="#ac294a1055c1bcb29dfb1684ce7bfa74a">More...</a><br /></td></tr>
<tr class="separator:ac294a1055c1bcb29dfb1684ce7bfa74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7650973e9c159ac56538621d482a202c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zuc__base__logger_8c.html#a7650973e9c159ac56538621d482a202c">zuc_get_opstr</a> (enum <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a> op)</td></tr>
<tr class="memdesc:a7650973e9c159ac56538621d482a202c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable version of the comparison opcode.  <a href="#a7650973e9c159ac56538621d482a202c">More...</a><br /></td></tr>
<tr class="separator:a7650973e9c159ac56538621d482a202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3c98e8e5e4abfd62d5ba10c2f68b68e7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="zuc__base__logger_8c.html#a2b12d6f890ce6f412a706922ad431026">style_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zuc__base__logger_8c.html#a3c98e8e5e4abfd62d5ba10c2f68b68e7">__attribute__</a></td></tr>
<tr class="separator:a3c98e8e5e4abfd62d5ba10c2f68b68e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a02a75831f3158190be261419e5ffdb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSI_GRN&#160;&#160;&#160;&quot;\x1b[0;32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3310392ad16a92893767c9f0d503236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSI_RED&#160;&#160;&#160;&quot;\x1b[0;31m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17aca55edde37cbe0eba17cb144ce4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSI_RST&#160;&#160;&#160;&quot;\x1b[m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad130b8b091d607ca52deb5adc369c28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSI_YLW&#160;&#160;&#160;&quot;\x1b[0;33m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2b12d6f890ce6f412a706922ad431026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zuc__base__logger_8c.html#a2b12d6f890ce6f412a706922ad431026">style_level</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical mappings of style levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2b12d6f890ce6f412a706922ad431026a5712003f443f622fb0dca2ceeee3bf00"></a>STYLE_GOOD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2b12d6f890ce6f412a706922ad431026ac09e7876653a74bd408515d9e3e3ce6d"></a>STYLE_WARN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2b12d6f890ce6f412a706922ad431026a45e4e6fad152086a01e9ffcaa7ef654e"></a>STYLE_BAD&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac294a1055c1bcb29dfb1684ce7bfa74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structzuc__event__listener.html">zuc_event_listener</a>* zuc_base_logger_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new logger that outputs data to console in the default format. </p>

</div>
</div>
<a class="anchor" id="a7650973e9c159ac56538621d482a202c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* zuc_get_opstr </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a human-readable version of the comparison opcode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>the opcode to get a string version of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a human-readable string of the opcode. (This value should not be freed) </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3c98e8e5e4abfd62d5ba10c2f68b68e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zuc__base__logger_8c.html#a2b12d6f890ce6f412a706922ad431026">style_level</a>  __attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
