<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: /home/jeff/weston/tools/zunitc/src/zuc_context.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ebb466afb8b3d8269c7a06d97c4f1e8.html">tools</a></li><li class="navelem"><a class="el" href="dir_228ffa8ad43077947f96c7edd84bb9db.html">zunitc</a></li><li class="navelem"><a class="el" href="dir_b7a9fed26a454590fcb7dff0750b45b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zuc_context.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zuc__context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright © 2015 Samsung Electronics Co., Ltd</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice (including the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * next paragraph) shall be included in all copies or substantial</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef ZUC_CONTEXT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ZUC_CONTEXT_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zuc__types_8h.html">zuc_types.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structzuc__slinked.html">zuc_slinked</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structzuc__context.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzuc__context.html">zuc_context</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structzuc__context.html#a32b92184a1ede1ab3307c7fdb8537a83">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__context.html#a32b92184a1ede1ab3307c7fdb8537a83">case_count</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structzuc__context.html#a5b24d514b1a56e024111115e0b1a775d">   39</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzuc__case.html">zuc_case</a> **<a class="code" href="structzuc__context.html#a5b24d514b1a56e024111115e0b1a775d">cases</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structzuc__context.html#ae6846dd1ef2585cd96f38ac8d9583860">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structzuc__context.html#ae6846dd1ef2585cd96f38ac8d9583860">fatal</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structzuc__context.html#a3ee170f94babdd653a36f009704234c0">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__context.html#a3ee170f94babdd653a36f009704234c0">repeat</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structzuc__context.html#ae73ae88648093c60505776d007a6a19e">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__context.html#ae73ae88648093c60505776d007a6a19e">random</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structzuc__context.html#a2c1fef2f60811e838b92f4a013220b66">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structzuc__context.html#a2c1fef2f60811e838b92f4a013220b66">seed</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structzuc__context.html#a6757333a2f143fa4fa6f7835be94ccfd">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structzuc__context.html#a6757333a2f143fa4fa6f7835be94ccfd">spawn</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structzuc__context.html#a9cf055e8049d94af2eef8261cd17d4d1">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structzuc__context.html#a9cf055e8049d94af2eef8261cd17d4d1">break_on_failure</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structzuc__context.html#a38de618c4bf6562b6541c06e0f76a7e9">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structzuc__context.html#a38de618c4bf6562b6541c06e0f76a7e9">output_tap</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structzuc__context.html#a2cbefbc815722f68b305f2197c7e3683">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structzuc__context.html#a2cbefbc815722f68b305f2197c7e3683">output_junit</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structzuc__context.html#aa35db49579629497cfdb33231fc53347">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structzuc__context.html#aa35db49579629497cfdb33231fc53347">fds</a>[2];</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structzuc__context.html#a9c1a466c9545015f03f207718dad90ab">   50</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structzuc__context.html#a9c1a466c9545015f03f207718dad90ab">filter</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structzuc__context.html#a0b9d5a82fc45da0af545e16b401c06aa">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzuc__slinked.html">zuc_slinked</a> *<a class="code" href="structzuc__context.html#a0b9d5a82fc45da0af545e16b401c06aa">listeners</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structzuc__context.html#a1c4d99a3baf5d7a9e737623b05848b76">   54</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzuc__case.html">zuc_case</a> *<a class="code" href="structzuc__context.html#a1c4d99a3baf5d7a9e737623b05848b76">curr_case</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structzuc__context.html#a27674ce90326e4d2078382bac44f638d">   55</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzuc__test.html">zuc_test</a> *<a class="code" href="structzuc__context.html#a27674ce90326e4d2078382bac44f638d">curr_test</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ZUC_CONTEXT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structzuc__context_html_a32b92184a1ede1ab3307c7fdb8537a83"><div class="ttname"><a href="structzuc__context.html#a32b92184a1ede1ab3307c7fdb8537a83">zuc_context::case_count</a></div><div class="ttdeci">int case_count</div><div class="ttdef"><b>Definition:</b> zuc_context.h:38</div></div>
<div class="ttc" id="structzuc__context_html_a38de618c4bf6562b6541c06e0f76a7e9"><div class="ttname"><a href="structzuc__context.html#a38de618c4bf6562b6541c06e0f76a7e9">zuc_context::output_tap</a></div><div class="ttdeci">bool output_tap</div><div class="ttdef"><b>Definition:</b> zuc_context.h:47</div></div>
<div class="ttc" id="structzuc__context_html_a3ee170f94babdd653a36f009704234c0"><div class="ttname"><a href="structzuc__context.html#a3ee170f94babdd653a36f009704234c0">zuc_context::repeat</a></div><div class="ttdeci">int repeat</div><div class="ttdef"><b>Definition:</b> zuc_context.h:42</div></div>
<div class="ttc" id="structzuc__context_html_a0b9d5a82fc45da0af545e16b401c06aa"><div class="ttname"><a href="structzuc__context.html#a0b9d5a82fc45da0af545e16b401c06aa">zuc_context::listeners</a></div><div class="ttdeci">struct zuc_slinked * listeners</div><div class="ttdef"><b>Definition:</b> zuc_context.h:52</div></div>
<div class="ttc" id="structzuc__context_html_a2cbefbc815722f68b305f2197c7e3683"><div class="ttname"><a href="structzuc__context.html#a2cbefbc815722f68b305f2197c7e3683">zuc_context::output_junit</a></div><div class="ttdeci">bool output_junit</div><div class="ttdef"><b>Definition:</b> zuc_context.h:48</div></div>
<div class="ttc" id="structzuc__context_html_a6757333a2f143fa4fa6f7835be94ccfd"><div class="ttname"><a href="structzuc__context.html#a6757333a2f143fa4fa6f7835be94ccfd">zuc_context::spawn</a></div><div class="ttdeci">bool spawn</div><div class="ttdef"><b>Definition:</b> zuc_context.h:45</div></div>
<div class="ttc" id="zuc__types_8h_html"><div class="ttname"><a href="zuc__types_8h.html">zuc_types.h</a></div></div>
<div class="ttc" id="structzuc__context_html_a27674ce90326e4d2078382bac44f638d"><div class="ttname"><a href="structzuc__context.html#a27674ce90326e4d2078382bac44f638d">zuc_context::curr_test</a></div><div class="ttdeci">struct zuc_test * curr_test</div><div class="ttdef"><b>Definition:</b> zuc_context.h:55</div></div>
<div class="ttc" id="structzuc__test_html"><div class="ttname"><a href="structzuc__test.html">zuc_test</a></div><div class="ttdoc">Represents a specific test. </div><div class="ttdef"><b>Definition:</b> zuc_types.h:36</div></div>
<div class="ttc" id="structzuc__slinked_html"><div class="ttname"><a href="structzuc__slinked.html">zuc_slinked</a></div><div class="ttdoc">Simple single-linked list structure. </div><div class="ttdef"><b>Definition:</b> zunitc_impl.c:73</div></div>
<div class="ttc" id="structzuc__context_html_a2c1fef2f60811e838b92f4a013220b66"><div class="ttname"><a href="structzuc__context.html#a2c1fef2f60811e838b92f4a013220b66">zuc_context::seed</a></div><div class="ttdeci">unsigned int seed</div><div class="ttdef"><b>Definition:</b> zuc_context.h:44</div></div>
<div class="ttc" id="structzuc__context_html_ae6846dd1ef2585cd96f38ac8d9583860"><div class="ttname"><a href="structzuc__context.html#ae6846dd1ef2585cd96f38ac8d9583860">zuc_context::fatal</a></div><div class="ttdeci">bool fatal</div><div class="ttdef"><b>Definition:</b> zuc_context.h:41</div></div>
<div class="ttc" id="structzuc__context_html_aa35db49579629497cfdb33231fc53347"><div class="ttname"><a href="structzuc__context.html#aa35db49579629497cfdb33231fc53347">zuc_context::fds</a></div><div class="ttdeci">int fds[2]</div><div class="ttdef"><b>Definition:</b> zuc_context.h:49</div></div>
<div class="ttc" id="structzuc__context_html_a5b24d514b1a56e024111115e0b1a775d"><div class="ttname"><a href="structzuc__context.html#a5b24d514b1a56e024111115e0b1a775d">zuc_context::cases</a></div><div class="ttdeci">struct zuc_case ** cases</div><div class="ttdef"><b>Definition:</b> zuc_context.h:39</div></div>
<div class="ttc" id="structzuc__context_html_ae73ae88648093c60505776d007a6a19e"><div class="ttname"><a href="structzuc__context.html#ae73ae88648093c60505776d007a6a19e">zuc_context::random</a></div><div class="ttdeci">int random</div><div class="ttdef"><b>Definition:</b> zuc_context.h:43</div></div>
<div class="ttc" id="structzuc__context_html_a9c1a466c9545015f03f207718dad90ab"><div class="ttname"><a href="structzuc__context.html#a9c1a466c9545015f03f207718dad90ab">zuc_context::filter</a></div><div class="ttdeci">char * filter</div><div class="ttdef"><b>Definition:</b> zuc_context.h:50</div></div>
<div class="ttc" id="structzuc__context_html_a9cf055e8049d94af2eef8261cd17d4d1"><div class="ttname"><a href="structzuc__context.html#a9cf055e8049d94af2eef8261cd17d4d1">zuc_context::break_on_failure</a></div><div class="ttdeci">bool break_on_failure</div><div class="ttdef"><b>Definition:</b> zuc_context.h:46</div></div>
<div class="ttc" id="structzuc__case_html"><div class="ttname"><a href="structzuc__case.html">zuc_case</a></div><div class="ttdoc">Represents a test case that can hold a collection of tests. </div><div class="ttdef"><b>Definition:</b> zuc_types.h:55</div></div>
<div class="ttc" id="structzuc__context_html"><div class="ttname"><a href="structzuc__context.html">zuc_context</a></div><div class="ttdoc">Internal context for processing. </div><div class="ttdef"><b>Definition:</b> zuc_context.h:37</div></div>
<div class="ttc" id="structzuc__context_html_a1c4d99a3baf5d7a9e737623b05848b76"><div class="ttname"><a href="structzuc__context.html#a1c4d99a3baf5d7a9e737623b05848b76">zuc_context::curr_case</a></div><div class="ttdeci">struct zuc_case * curr_case</div><div class="ttdef"><b>Definition:</b> zuc_context.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
