<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: /home/jeff/weston/tools/zunitc/src/zuc_event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ebb466afb8b3d8269c7a06d97c4f1e8.html">tools</a></li><li class="navelem"><a class="el" href="dir_228ffa8ad43077947f96c7edd84bb9db.html">zunitc</a></li><li class="navelem"><a class="el" href="dir_b7a9fed26a454590fcb7dff0750b45b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zuc_event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zunitc__impl_8h_source.html">zunitc/zunitc_impl.h</a>&quot;</code><br />
</div>
<p><a href="zuc__event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__event.html">zuc_event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record of an event that occurs during testing such as assert macro failures.  <a href="structzuc__event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2bfcb9321a212e904c57a9c7e2650ba4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4">zuc_event_type</a> { <a class="el" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4ab81ba3c6c49180128e03dd3eb68e9089">ZUC_EVENT_IMMEDIATE</a>, 
<a class="el" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4a61c2aeb0f822d372a73db648539103a3">ZUC_EVENT_DEFERRED</a>
 }<tr class="separator:a2bfcb9321a212e904c57a9c7e2650ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:aa8b8f06f1a02807e1117564fdfc68a41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41">zuc_fail_state</a> { <br />
&#160;&#160;<a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a98de3d67f7037e4a3defa824ead3fcb9">ZUC_CHECK_OK</a>, 
<a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41af517f75ea4e7b6b2b323509c61a430b1">ZUC_CHECK_SKIP</a>, 
<a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a19dd2dd16a859e14b49fca88ae5a889f">ZUC_CHECK_FAIL</a>, 
<a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a7af735e8650b7c09483392480f0dda82">ZUC_CHECK_FATAL</a>, 
<br />
&#160;&#160;<a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41a330d9b94eb8d1df7b936c3222ec9d3be">ZUC_CHECK_ERROR</a>
<br />
 }<tr class="memdesc:aa8b8f06f1a02807e1117564fdfc68a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status enum for posted events.  <a href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41">More...</a><br /></td></tr>
<tr class="separator:aa8b8f06f1a02807e1117564fdfc68a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ab0c6b836b487dda1be713939e556a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zuc__event_8h.html#a6ab0c6b836b487dda1be713939e556a8">zuc_attach_event</a> (struct <a class="el" href="structzuc__test.html">zuc_test</a> *<a class="el" href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a>, struct <a class="el" href="structzuc__event.html">zuc_event</a> *event, enum <a class="el" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4">zuc_event_type</a> event_type, bool transferred)</td></tr>
<tr class="memdesc:a6ab0c6b836b487dda1be713939e556a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an event to the specified test.  <a href="#a6ab0c6b836b487dda1be713939e556a8">More...</a><br /></td></tr>
<tr class="separator:a6ab0c6b836b487dda1be713939e556a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2bfcb9321a212e904c57a9c7e2650ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4">zuc_event_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2bfcb9321a212e904c57a9c7e2650ba4ab81ba3c6c49180128e03dd3eb68e9089"></a>ZUC_EVENT_IMMEDIATE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2bfcb9321a212e904c57a9c7e2650ba4a61c2aeb0f822d372a73db648539103a3"></a>ZUC_EVENT_DEFERRED&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa8b8f06f1a02807e1117564fdfc68a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zuc__event_8h.html#aa8b8f06f1a02807e1117564fdfc68a41">zuc_fail_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status enum for posted events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa8b8f06f1a02807e1117564fdfc68a41a98de3d67f7037e4a3defa824ead3fcb9"></a>ZUC_CHECK_OK&#160;</td><td class="fielddoc">
<p>no problem. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa8b8f06f1a02807e1117564fdfc68a41af517f75ea4e7b6b2b323509c61a430b1"></a>ZUC_CHECK_SKIP&#160;</td><td class="fielddoc">
<p>runtime skip directive encountered. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa8b8f06f1a02807e1117564fdfc68a41a19dd2dd16a859e14b49fca88ae5a889f"></a>ZUC_CHECK_FAIL&#160;</td><td class="fielddoc">
<p>non-fatal check fails. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa8b8f06f1a02807e1117564fdfc68a41a7af735e8650b7c09483392480f0dda82"></a>ZUC_CHECK_FATAL&#160;</td><td class="fielddoc">
<p>fatal assertion/check fails. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa8b8f06f1a02807e1117564fdfc68a41a330d9b94eb8d1df7b936c3222ec9d3be"></a>ZUC_CHECK_ERROR&#160;</td><td class="fielddoc">
<p>internal level problem. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6ab0c6b836b487dda1be713939e556a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zuc_attach_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzuc__test.html">zuc_test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structzuc__event.html">zuc_event</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4">zuc_event_type</a>&#160;</td>
          <td class="paramname"><em>event_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transferred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches an event to the specified test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the test to attach to. </td></tr>
    <tr><td class="paramname">event</td><td>the event to attach. </td></tr>
    <tr><td class="paramname">event_type</td><td>of event (immediate or deferred) to attach. </td></tr>
    <tr><td class="paramname">transferred</td><td>true if the event has been processed elsewhere and is being transferred for storage, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
