<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: zunitc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zunitc </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="zunitc.html#zunitc_overview">Overview</a></li>
<li><a class="el" href="zunitc.html#zunitc_execution">Controlling Execution</a><ul>
<li><a class="el" href="zunitc.html#zunitc_execution_commandline">Commandline Parameters</a></li>
<li><a class="el" href="zunitc.html#zunitc_execution_matching">Matching Patterns for Tests</a></li>
<li><a class="el" href="zunitc.html#zunitc_execution_wildcards">Matching Wildcards</a></li>
<li><a class="el" href="zunitc.html#zunitc_execution_repeat">Repeating Tests</a></li>
<li><a class="el" href="zunitc.html#zunitc_execution_randomize">Randomizing Tests</a></li>
</ul>
</li>
<li><a class="el" href="zunitc.html#zunitc_fixtures">Fixtures</a></li>
<li><a class="el" href="zunitc.html#zunitc_functions">Functions</a></li>
</ul>
<h1><a class="anchor" id="zunitc_overview"></a>
Overview</h1>
<p>A simple test framework in plain C suitable for basic unit and integration testing.</p>
<p>The main rationale for creating this framework was to have a simple to use testing framework with tests implemented in C using common patterns and under a compatible license. The structure of the test code and macro use is intended to follow common patterns established by frameworks such as Boost Test and Google Test.</p>
<p>To get started, one or more tests should be defined via <a class="el" href="zunitc_8h.html#afbefe150482f12c2170f8ca166b3b472" title="Defines a test case that can be registered to run. ">ZUC_TEST()</a> and/or <a class="el" href="zunitc_8h.html#a8fce4ba5ebda85bba44156898eace28b" title="Defines a test case that can be registered to run along with setup/teardown support per-test and/or p...">ZUC_TEST_F()</a>, which set up automatic test registration via gcc extensions. To actually execute tests, <a class="el" href="zunitc_8h.html#a2e03cef4a26fe48a6fe285cfb8cb7f5f" title="Runs all tests that have been registered. ">ZUC_RUN_TESTS()</a> should be called.</p>
<p>Tests can use several ZUC_ASSERT_* or ZUC_ASSERTG_* checks to validate conditions. The ZUC_ASSERT_* ones upon failure will mark the current test as failing and immediatly execute a return. On the other hand, the ZUC_ASSERTG_* tests will mark the current test as failed and then execute a 'goto' targeting the specified label.</p>
<p>The set of fatal test checks are</p>
<ul>
<li><a class="el" href="zunitc_8h.html#a61ad509699682f103cc30b639ec405aa" title="Verifies that the specified expression is true, marks the test as failed and terminates the test if i...">ZUC_ASSERT_TRUE()</a></li>
<li><a class="el" href="zunitc_8h.html#ab361c9241b1bd8ed924f3ad36784975d" title="Verifies that the specified expression is false, marks the test as failed and terminates the test if ...">ZUC_ASSERT_FALSE()</a></li>
<li><a class="el" href="zunitc_8h.html#a52cd42427505d91e4cee7579155460eb" title="Verifies that the specified expression is NULL, marks the test as failed and terminates the test if i...">ZUC_ASSERT_NULL()</a></li>
<li><a class="el" href="zunitc_8h.html#a9c05bdbf9d3b03741cbe2e4271d3aa7a" title="Verifies that the specified expression is non-NULL, marks the test as failed and terminates the test ...">ZUC_ASSERT_NOT_NULL()</a></li>
<li><a class="el" href="zunitc_8h.html#a1242c66b27971da2e5ac7e608fe3795c" title="Verifies that the values of the specified expressions match, marks the test as failed and terminates ...">ZUC_ASSERT_EQ()</a></li>
<li><a class="el" href="zunitc_8h.html#a6e398d3f45be9b857f302bfe7ab77eb3" title="Verifies that the values of the specified expressions differ, marks the test as failed and terminates...">ZUC_ASSERT_NE()</a></li>
<li><a class="el" href="zunitc_8h.html#a425684a540c7b79ac85540390325a7bc" title="Verifies that the value of the first expression is less than the value of the second expression...">ZUC_ASSERT_LT()</a></li>
<li><a class="el" href="zunitc_8h.html#a0a00b5c325b6757645f4ed88658e3e9d" title="Verifies that the value of the first expression is less than or equal to the value of the second expr...">ZUC_ASSERT_LE()</a></li>
<li><a class="el" href="zunitc_8h.html#a3e7b2730ae9d5a2bcc51d53039c3ebb7" title="Verifies that the value of the first expression is greater than the value of the second expression...">ZUC_ASSERT_GT()</a></li>
<li><a class="el" href="zunitc_8h.html#a1d277f8083c8f5fddb91fadca831d196" title="Verifies that the value of the first expression is greater than or equal to the value of the second e...">ZUC_ASSERT_GE()</a></li>
<li><a class="el" href="zunitc_8h.html#a17c28fe3a6064a0f95812886ec557abc" title="Verifies that the values of the specified expressions match when compared as null-terminated C-style ...">ZUC_ASSERT_STREQ()</a></li>
<li><a class="el" href="zunitc_8h.html#a008dd4a3cf4696bdc79211c51c2878c2" title="Verifies that the values of the specified expressions differ when compared as null-terminated C-style...">ZUC_ASSERT_STRNE()</a></li>
</ul>
<p>and</p>
<ul>
<li><a class="el" href="zunitc_8h.html#a996e0a0ba2b634ff940c82fbb5fc59e8" title="Verifies that the specified expression is true, marks the test as failed and terminates the test via ...">ZUC_ASSERTG_TRUE()</a></li>
<li><a class="el" href="zunitc_8h.html#a97bec56409911a3d7708607a7986a5a7" title="Verifies that the specified expression is false, marks the test as failed and terminates the test via...">ZUC_ASSERTG_FALSE()</a></li>
<li><a class="el" href="zunitc_8h.html#aa19d27fbc5c9a9aea1f6aa19130849c4" title="Verifies that the specified expression is NULL, marks the test as failed and terminates the test via ...">ZUC_ASSERTG_NULL()</a></li>
<li><a class="el" href="zunitc_8h.html#a42e0f547d0cfa075acaf657b51e482b5" title="Verifies that the specified expression is non-NULL, marks the test as failed and terminates the test ...">ZUC_ASSERTG_NOT_NULL()</a></li>
<li><a class="el" href="zunitc_8h.html#af1918ee477f4e250f4dd92ea083f1bd1" title="Verifies that the values of the specified expressions match, marks the test as failed and terminates ...">ZUC_ASSERTG_EQ()</a></li>
<li><a class="el" href="zunitc_8h.html#a1e71de24bada49b3c0b946b46524994e" title="Verifies that the values of the specified expressions differ, marks the test as failed and terminates...">ZUC_ASSERTG_NE()</a></li>
<li><a class="el" href="zunitc_8h.html#a5ea0c633786e37be5afa1afd7c920813" title="Verifies that the value of the first expression is less than the value of the second expression...">ZUC_ASSERTG_LT()</a></li>
<li><a class="el" href="zunitc_8h.html#a5ea5f0d4f795a689437d35197b150dc9" title="Verifies that the value of the first expression is less than or equal to the value of the second expr...">ZUC_ASSERTG_LE()</a></li>
<li><a class="el" href="zunitc_8h.html#a719b7e20318c2de44b738d0773f138fb" title="Verifies that the value of the first expression is greater than the value of the second expression...">ZUC_ASSERTG_GT()</a></li>
<li><a class="el" href="zunitc_8h.html#a5f049edff3d895c253b21d71c7b0019f" title="Verifies that the value of the first expression is greater than or equal to the value of the second e...">ZUC_ASSERTG_GE()</a></li>
<li><a class="el" href="zunitc_8h.html#ab089e9bcce33b4f0145a128c6b0077cf" title="Verifies that the values of the specified expressions match when compared as null-terminated C-style ...">ZUC_ASSERTG_STREQ()</a></li>
<li><a class="el" href="zunitc_8h.html#af168e13ac1f3fea2db6136d856a6c0e5" title="Verifies that the values of the specified expressions differ when compared as null-terminated C-style...">ZUC_ASSERTG_STRNE()</a></li>
</ul>
<p>Unconditional test values for logging and termination are</p><ul>
<li><a class="el" href="zunitc_8h.html#a723b89195d8d750c829d30245f70f984" title="Terminates the current test without marking it as failed. ">ZUC_SKIP()</a></li>
<li><a class="el" href="zunitc_8h.html#af411408fca2d1bfcdb2e2f742983f37f" title="Terminates the current test and marks it as failed. ">ZUC_FATAL()</a></li>
</ul>
<p>Unconditional message logging for failure cases only is</p><ul>
<li><a class="el" href="zunitc_8h.html#a3fb807a3e490fd37d793f22e509ba6c5" title="Creates a message that will be processed in the case of failure. ">ZUC_TRACEPOINT()</a></li>
</ul>
<h1><a class="anchor" id="zunitc_execution"></a>
Controlling Execution</h1>
<p>To control execution, the various zuc_set_* functions can be called before invoking <a class="el" href="zunitc_8h.html#a2e03cef4a26fe48a6fe285cfb8cb7f5f" title="Runs all tests that have been registered. ">ZUC_RUN_TESTS()</a>.</p>
<h2><a class="anchor" id="zunitc_execution_commandline"></a>
Commandline Parameters</h2>
<p>The current implementation defers processing of command-line parameters to the main application hosting the testing. It is possible that a helper function to process certain parameters may be added.</p>
<h2><a class="anchor" id="zunitc_execution_matching"></a>
Matching Patterns for Tests</h2>
<p>The function <a class="el" href="zunitc_8h.html#a677dcb657ff793dd7a3a8c2605f8a7c3" title="Sets the filter string to use for tests. ">zuc_set_filter()</a> can be used to specify a pattern for matching or excluding tests from a run. The general form is match1[:match2[:match3..n]][:-exclude1[:exclude2[:exclude3..n]]]</p>
<h2><a class="anchor" id="zunitc_execution_wildcards"></a>
Matching Wildcards</h2>
<p>Wildcards can be used in the match/exclude patterns and recognize the following two special characters:</p><ul>
<li>'*' matches any number of characters including zero.</li>
<li>'?' matches any single character.</li>
</ul>
<p>Calling <a class="el" href="zunitc_8h.html#a55c2bab384970953408c4641589378c2" title="Displays all known tests. ">zuc_list_tests()</a> after <a class="el" href="zunitc_8h.html#a677dcb657ff793dd7a3a8c2605f8a7c3" title="Sets the filter string to use for tests. ">zuc_set_filter()</a> can be done to show the effects of the matching without needing to actually run tests.</p>
<h2><a class="anchor" id="zunitc_execution_repeat"></a>
Repeating Tests</h2>
<p>Setting the repeat count higher than 1 ( via <a class="el" href="zunitc_8h.html#a709e0783ef55dae06f60d78dcfefe2f2" title="Sets the number of times to repeat the tests. ">zuc_set_repeat()</a> ) will cause the tests to be executed several times in a row. This can be useful for stress testing, checking for leaks, etc.</p>
<h2><a class="anchor" id="zunitc_execution_randomize"></a>
Randomizing Tests</h2>
<p>Test ordering can be randomized by setting a non-zero positive value to <a class="el" href="zunitc_8h.html#a76117c91dcd046b8d5acd2b78dc18261" title="Randomizes the order in which tests are executed. ">zuc_set_random()</a>. Setting it to 1 will cause the framework to pick a random seed based on the time. A value greater than 1 will be taken as a random seed itself. And setting it to 0 will disable randomization and allow the tests to be executed in their natural ordering.</p>
<h1><a class="anchor" id="zunitc_fixtures"></a>
Fixtures</h1>
<p>Per-suite and per-test setup and teardown fixtures can be implemented by defining an instance of struct <a class="el" href="structzuc__fixture.html" title="Structure to use when defining a test fixture. ">zuc_fixture</a> and using it as the first parameter to <a class="el" href="zunitc_8h.html#a8fce4ba5ebda85bba44156898eace28b" title="Defines a test case that can be registered to run along with setup/teardown support per-test and/or p...">ZUC_TEST_F()</a>.</p>
<h1><a class="anchor" id="zunitc_functions"></a>
Functions</h1>
<ul>
<li><a class="el" href="zunitc_8h.html#afbefe150482f12c2170f8ca166b3b472" title="Defines a test case that can be registered to run. ">ZUC_TEST()</a></li>
<li><a class="el" href="zunitc_8h.html#a8fce4ba5ebda85bba44156898eace28b" title="Defines a test case that can be registered to run along with setup/teardown support per-test and/or p...">ZUC_TEST_F()</a></li>
<li><a class="el" href="zunitc_8h.html#a2e03cef4a26fe48a6fe285cfb8cb7f5f" title="Runs all tests that have been registered. ">ZUC_RUN_TESTS()</a></li>
<li><a class="el" href="zunitc_8h.html#a2d9ef0741b15bf894331f0f65fd7082d" title="Clears the test system in preparation for application shutdown. ">zuc_cleanup()</a></li>
<li><a class="el" href="zunitc_8h.html#a55c2bab384970953408c4641589378c2" title="Displays all known tests. ">zuc_list_tests()</a></li>
<li><a class="el" href="zunitc_8h.html#a677dcb657ff793dd7a3a8c2605f8a7c3" title="Sets the filter string to use for tests. ">zuc_set_filter()</a></li>
<li><a class="el" href="zunitc_8h.html#a76117c91dcd046b8d5acd2b78dc18261" title="Randomizes the order in which tests are executed. ">zuc_set_random()</a></li>
<li><a class="el" href="zunitc_8h.html#a247e6c715981b83440a69e709a1c7895" title="Controls whether or not to run the tests as forked child processes. ">zuc_set_spawn()</a></li>
<li>zuc_set_output_tap()</li>
<li><a class="el" href="zunitc_8h.html#ab0777af07d77aea088e55a9ad2e51ccd" title="Enables output in the JUnit XML format. ">zuc_set_output_junit()</a></li>
<li><a class="el" href="zunitc_8h.html#aa70dda4a7129e4abc5b346efaccb9de0" title="Returns true if the currently executing test has encountered any skips. ">zuc_has_skip()</a></li>
<li><a class="el" href="zunitc_8h.html#aed82ffb3e5cc0fab363f03160a951276" title="Returns true if the currently executing test has encountered any failures. ">zuc_has_failure()</a></li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
