<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: /home/jeff/weston/tools/zunitc/inc/zunitc/zunitc_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ebb466afb8b3d8269c7a06d97c4f1e8.html">tools</a></li><li class="navelem"><a class="el" href="dir_228ffa8ad43077947f96c7edd84bb9db.html">zunitc</a></li><li class="navelem"><a class="el" href="dir_5ccd1f5d5ad9011fb65b4c701906fa57.html">inc</a></li><li class="navelem"><a class="el" href="dir_55c3cbf9c4491d9cfa6d622bd027b443.html">zunitc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zunitc_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zunitc__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright © 2015 Samsung Electronics Co., Ltd</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice (including the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * next paragraph) shall be included in all copies or substantial</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef Z_UNIT_C_IMPL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define Z_UNIT_C_IMPL_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaca6bac709890ff00fad312090aec09d9">   44</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaca6bac709890ff00fad312090aec09d9">ZUC_OP_TRUE</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcadd2e44fcc4b63254bb8e537c46c9615c">   45</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcadd2e44fcc4b63254bb8e537c46c9615c">ZUC_OP_FALSE</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca502dfc4beb839b65a7cfb90dbf4a0fc9">   46</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca502dfc4beb839b65a7cfb90dbf4a0fc9">ZUC_OP_NULL</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaef3a611f77ff7c22b1b86e897209f5c3">   47</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaef3a611f77ff7c22b1b86e897209f5c3">ZUC_OP_NOT_NULL</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca00b3c73d0ac89e537f8a1e3c11e0a94c">   48</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca00b3c73d0ac89e537f8a1e3c11e0a94c">ZUC_OP_EQ</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcabeca0a3fb5eea6e4f8dc6a5bcd79acd8">   49</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcabeca0a3fb5eea6e4f8dc6a5bcd79acd8">ZUC_OP_NE</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca7bf108d7e144ac94dacf482665debbcf">   50</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca7bf108d7e144ac94dacf482665debbcf">ZUC_OP_GE</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca7e03295416a77854fdca8b63710c6696">   51</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca7e03295416a77854fdca8b63710c6696">ZUC_OP_GT</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcacc8859e03d441eae434120c307d55191">   52</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcacc8859e03d441eae434120c307d55191">ZUC_OP_LE</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca05d81b19f01635355433ac431f74055f">   53</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca05d81b19f01635355433ac431f74055f">ZUC_OP_LT</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcab44dacfaf39c20a433f85b4be6262dc9">   54</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcab44dacfaf39c20a433f85b4be6262dc9">ZUC_OP_TERMINATE</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaa95ba899586818070fc3f7aee3aac1d9">   55</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaa95ba899586818070fc3f7aee3aac1d9">ZUC_OP_TRACEPOINT</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">   58</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a9441f1350fd7550d5c47ed6773c847c6">   60</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a9441f1350fd7550d5c47ed6773c847c6">ZUC_VAL_INT</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a9a8b134a2dfbf26b8a73912b7b373cac">   61</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a9a8b134a2dfbf26b8a73912b7b373cac">ZUC_VAL_CSTR</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a72c9183244c1f3c1708d9f90235ef5d6">   62</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a72c9183244c1f3c1708d9f90235ef5d6">ZUC_VAL_PTR</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a65362d15dafbfc34b20d4ad8eb1b64ee">   65</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="zunitc__impl_8h.html#a65362d15dafbfc34b20d4ad8eb1b64ee">zucimpl_test_fn</a>)(void);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#a585f0062ec5175bd40a461691584afc7">   67</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="zunitc__impl_8h.html#a585f0062ec5175bd40a461691584afc7">zucimpl_test_fn_f</a>)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="zunitc__impl_8h.html#af7528c63929e6d29a1ffe185c41981dc">   68</a></span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structzuc__registration.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzuc__registration.html">zuc_registration</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structzuc__registration.html#a1f91a57e16771bd0e9292fc0372232bb">   74</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structzuc__registration.html#a1f91a57e16771bd0e9292fc0372232bb">tcase</a>;      </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structzuc__registration.html#aa1d5a71ef6c666b578f1bd4815025f0d">   75</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structzuc__registration.html#aa1d5a71ef6c666b578f1bd4815025f0d">test</a>;       </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structzuc__registration.html#a23a933e8dc5c2752336276aa7a253c8c">   76</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structzuc__fixture.html">zuc_fixture</a>* <a class="code" href="structzuc__registration.html#a23a933e8dc5c2752336276aa7a253c8c">fxt</a>;  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structzuc__registration.html#a2050588ef52d6c9b36e37e8c61cd1fb1">   77</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a65362d15dafbfc34b20d4ad8eb1b64ee">zucimpl_test_fn</a> <a class="code" href="structzuc__registration.html#a2050588ef52d6c9b36e37e8c61cd1fb1">fn</a>;     </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structzuc__registration.html#a7d2ceae91c4ef1302fe4c178bf22e587">   78</a></span>&#160;    <a class="code" href="zunitc__impl_8h.html#a585f0062ec5175bd40a461691584afc7">zucimpl_test_fn_f</a> <a class="code" href="structzuc__registration.html#a7d2ceae91c4ef1302fe4c178bf22e587">fn_f</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="zunitc__impl_8h.html#a9c89d1e397e8c6a01a3078b431f9b0c8">__attribute__</a> ((aligned (32)));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="zunitc__impl_8h.html#a70585197d6ece505fd1fcf5590a5beca">zucimpl_run_tests</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="zunitc__impl_8h.html#a30bbc365b0ee2db3064ab66153a14636">zucimpl_terminate</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keywordtype">bool</span> fail, <span class="keywordtype">bool</span> fatal, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="zunitc__impl_8h.html#ae0a48a7ae5f61a7202613e4329b5cbea">zucimpl_tracepoint</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="zunitc__impl_8h.html#a9c89d1e397e8c6a01a3078b431f9b0c8">__attribute__</a> ((format (printf, 3, 4)));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="zunitc__impl_8h.html#a758c3020c78cbe9ecf68cb11de5c3863">zucimpl_expect_pred2</a>(<span class="keywordtype">char</span> const *file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;             enum <a class="code" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a>, enum <a class="code" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a> valtype,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;             <span class="keywordtype">bool</span> fatal,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;             intptr_t lhs, intptr_t rhs,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;             const <span class="keywordtype">char</span> *lhs_str, const <span class="keywordtype">char</span>* rhs_str);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Z_UNIT_C_IMPL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bcaca6bac709890ff00fad312090aec09d9"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaca6bac709890ff00fad312090aec09d9">ZUC_OP_TRUE</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:44</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bcacc8859e03d441eae434120c307d55191"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcacc8859e03d441eae434120c307d55191">ZUC_OP_LE</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:52</div></div>
<div class="ttc" id="structzuc__registration_html_a2050588ef52d6c9b36e37e8c61cd1fb1"><div class="ttname"><a href="structzuc__registration.html#a2050588ef52d6c9b36e37e8c61cd1fb1">zuc_registration::fn</a></div><div class="ttdeci">zucimpl_test_fn fn</div><div class="ttdoc">function implementing base test. </div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:77</div></div>
<div class="ttc" id="zunitc__impl_8h_html_ae0a48a7ae5f61a7202613e4329b5cbea"><div class="ttname"><a href="zunitc__impl_8h.html#ae0a48a7ae5f61a7202613e4329b5cbea">zucimpl_tracepoint</a></div><div class="ttdeci">int zucimpl_tracepoint(char const *file, int line, const char *fmt,...) __attribute__((format(printf</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a758c3020c78cbe9ecf68cb11de5c3863"><div class="ttname"><a href="zunitc__impl_8h.html#a758c3020c78cbe9ecf68cb11de5c3863">zucimpl_expect_pred2</a></div><div class="ttdeci">int int zucimpl_expect_pred2(char const *file, int line, enum zuc_check_op, enum zuc_check_valtype valtype, bool fatal, intptr_t lhs, intptr_t rhs, const char *lhs_str, const char *rhs_str)</div><div class="ttdef"><b>Definition:</b> zunitc_impl.c:1562</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bca502dfc4beb839b65a7cfb90dbf4a0fc9"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca502dfc4beb839b65a7cfb90dbf4a0fc9">ZUC_OP_NULL</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:46</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bcaef3a611f77ff7c22b1b86e897209f5c3"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaef3a611f77ff7c22b1b86e897209f5c3">ZUC_OP_NOT_NULL</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:47</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bc"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a></div><div class="ttdeci">zuc_check_op</div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:42</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a585f0062ec5175bd40a461691584afc7"><div class="ttname"><a href="zunitc__impl_8h.html#a585f0062ec5175bd40a461691584afc7">zucimpl_test_fn_f</a></div><div class="ttdeci">void(* zucimpl_test_fn_f)(void *)</div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:67</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bca7e03295416a77854fdca8b63710c6696"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca7e03295416a77854fdca8b63710c6696">ZUC_OP_GT</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:51</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bcabeca0a3fb5eea6e4f8dc6a5bcd79acd8"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcabeca0a3fb5eea6e4f8dc6a5bcd79acd8">ZUC_OP_NE</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:49</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bca7bf108d7e144ac94dacf482665debbcf"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca7bf108d7e144ac94dacf482665debbcf">ZUC_OP_GE</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:50</div></div>
<div class="ttc" id="structzuc__registration_html_a23a933e8dc5c2752336276aa7a253c8c"><div class="ttname"><a href="structzuc__registration.html#a23a933e8dc5c2752336276aa7a253c8c">zuc_registration::fxt</a></div><div class="ttdeci">const struct zuc_fixture * fxt</div><div class="ttdoc">Optional fixture for test/case. </div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:76</div></div>
<div class="ttc" id="zunitc__impl_8h_html_ad264b12f009abf79078e395e371240c0a9441f1350fd7550d5c47ed6773c847c6"><div class="ttname"><a href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a9441f1350fd7550d5c47ed6773c847c6">ZUC_VAL_INT</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:60</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bca05d81b19f01635355433ac431f74055f"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca05d81b19f01635355433ac431f74055f">ZUC_OP_LT</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:53</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bca00b3c73d0ac89e537f8a1e3c11e0a94c"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca00b3c73d0ac89e537f8a1e3c11e0a94c">ZUC_OP_EQ</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:48</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bcaa95ba899586818070fc3f7aee3aac1d9"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaa95ba899586818070fc3f7aee3aac1d9">ZUC_OP_TRACEPOINT</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:55</div></div>
<div class="ttc" id="structzuc__registration_html"><div class="ttname"><a href="structzuc__registration.html">zuc_registration</a></div><div class="ttdoc">Internal use structure for automatic test case registration. </div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:73</div></div>
<div class="ttc" id="structzuc__registration_html_a7d2ceae91c4ef1302fe4c178bf22e587"><div class="ttname"><a href="structzuc__registration.html#a7d2ceae91c4ef1302fe4c178bf22e587">zuc_registration::fn_f</a></div><div class="ttdeci">zucimpl_test_fn_f fn_f</div><div class="ttdoc">function implementing test with fixture. </div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:78</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a9c89d1e397e8c6a01a3078b431f9b0c8"><div class="ttname"><a href="zunitc__impl_8h.html#a9c89d1e397e8c6a01a3078b431f9b0c8">__attribute__</a></div><div class="ttdeci">struct zuc_registration __attribute__((aligned(32)))</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a70585197d6ece505fd1fcf5590a5beca"><div class="ttname"><a href="zunitc__impl_8h.html#a70585197d6ece505fd1fcf5590a5beca">zucimpl_run_tests</a></div><div class="ttdeci">int zucimpl_run_tests(void)</div><div class="ttdef"><b>Definition:</b> zunitc_impl.c:1306</div></div>
<div class="ttc" id="structzuc__fixture_html"><div class="ttname"><a href="structzuc__fixture.html">zuc_fixture</a></div><div class="ttdoc">Structure to use when defining a test fixture. </div><div class="ttdef"><b>Definition:</b> zunitc.h:61</div></div>
<div class="ttc" id="structzuc__registration_html_a1f91a57e16771bd0e9292fc0372232bb"><div class="ttname"><a href="structzuc__registration.html#a1f91a57e16771bd0e9292fc0372232bb">zuc_registration::tcase</a></div><div class="ttdeci">const char * tcase</div><div class="ttdoc">Name of the test case. </div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:74</div></div>
<div class="ttc" id="zunitc__impl_8h_html_ad264b12f009abf79078e395e371240c0"><div class="ttname"><a href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a></div><div class="ttdeci">zuc_check_valtype</div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:58</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bcadd2e44fcc4b63254bb8e537c46c9615c"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcadd2e44fcc4b63254bb8e537c46c9615c">ZUC_OP_FALSE</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:45</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a30bbc365b0ee2db3064ab66153a14636"><div class="ttname"><a href="zunitc__impl_8h.html#a30bbc365b0ee2db3064ab66153a14636">zucimpl_terminate</a></div><div class="ttdeci">void zucimpl_terminate(char const *file, int line, bool fail, bool fatal, const char *msg)</div><div class="ttdef"><b>Definition:</b> zunitc_impl.c:1377</div></div>
<div class="ttc" id="structzuc__registration_html_aa1d5a71ef6c666b578f1bd4815025f0d"><div class="ttname"><a href="structzuc__registration.html#aa1d5a71ef6c666b578f1bd4815025f0d">zuc_registration::test</a></div><div class="ttdeci">const char * test</div><div class="ttdoc">Name of the specific test. </div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:75</div></div>
<div class="ttc" id="zunitc__impl_8h_html_ad264b12f009abf79078e395e371240c0a9a8b134a2dfbf26b8a73912b7b373cac"><div class="ttname"><a href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a9a8b134a2dfbf26b8a73912b7b373cac">ZUC_VAL_CSTR</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:61</div></div>
<div class="ttc" id="zunitc__impl_8h_html_ad264b12f009abf79078e395e371240c0a72c9183244c1f3c1708d9f90235ef5d6"><div class="ttname"><a href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a72c9183244c1f3c1708d9f90235ef5d6">ZUC_VAL_PTR</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:62</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a65362d15dafbfc34b20d4ad8eb1b64ee"><div class="ttname"><a href="zunitc__impl_8h.html#a65362d15dafbfc34b20d4ad8eb1b64ee">zucimpl_test_fn</a></div><div class="ttdeci">void(* zucimpl_test_fn)(void)</div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:65</div></div>
<div class="ttc" id="zunitc__impl_8h_html_a2dfc3d9f5428f4de27607902b152b0bcab44dacfaf39c20a433f85b4be6262dc9"><div class="ttname"><a href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcab44dacfaf39c20a433f85b4be6262dc9">ZUC_OP_TERMINATE</a></div><div class="ttdef"><b>Definition:</b> zunitc_impl.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
