<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: /home/jeff/weston/tools/zunitc/inc/zunitc/zunitc_impl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ebb466afb8b3d8269c7a06d97c4f1e8.html">tools</a></li><li class="navelem"><a class="el" href="dir_228ffa8ad43077947f96c7edd84bb9db.html">zunitc</a></li><li class="navelem"><a class="el" href="dir_5ccd1f5d5ad9011fb65b4c701906fa57.html">inc</a></li><li class="navelem"><a class="el" href="dir_55c3cbf9c4491d9cfa6d622bd027b443.html">zunitc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zunitc_impl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal details to bridge the public API - should not be used directly in user code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="zunitc__impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__registration.html">zuc_registration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal use structure for automatic test case registration.  <a href="structzuc__registration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a65362d15dafbfc34b20d4ad8eb1b64ee"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8h.html#a65362d15dafbfc34b20d4ad8eb1b64ee">zucimpl_test_fn</a>) (void)</td></tr>
<tr class="separator:a65362d15dafbfc34b20d4ad8eb1b64ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585f0062ec5175bd40a461691584afc7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8h.html#a585f0062ec5175bd40a461691584afc7">zucimpl_test_fn_f</a>) (void *)</td></tr>
<tr class="separator:a585f0062ec5175bd40a461691584afc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2dfc3d9f5428f4de27607902b152b0bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a> { <br />
&#160;&#160;<a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaca6bac709890ff00fad312090aec09d9">ZUC_OP_TRUE</a>, 
<a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcadd2e44fcc4b63254bb8e537c46c9615c">ZUC_OP_FALSE</a>, 
<a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca502dfc4beb839b65a7cfb90dbf4a0fc9">ZUC_OP_NULL</a>, 
<a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaef3a611f77ff7c22b1b86e897209f5c3">ZUC_OP_NOT_NULL</a>, 
<br />
&#160;&#160;<a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca00b3c73d0ac89e537f8a1e3c11e0a94c">ZUC_OP_EQ</a>, 
<a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcabeca0a3fb5eea6e4f8dc6a5bcd79acd8">ZUC_OP_NE</a>, 
<a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca7bf108d7e144ac94dacf482665debbcf">ZUC_OP_GE</a>, 
<a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca7e03295416a77854fdca8b63710c6696">ZUC_OP_GT</a>, 
<br />
&#160;&#160;<a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcacc8859e03d441eae434120c307d55191">ZUC_OP_LE</a>, 
<a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bca05d81b19f01635355433ac431f74055f">ZUC_OP_LT</a>, 
<a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcab44dacfaf39c20a433f85b4be6262dc9">ZUC_OP_TERMINATE</a>, 
<a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bcaa95ba899586818070fc3f7aee3aac1d9">ZUC_OP_TRACEPOINT</a>
<br />
 }<tr class="separator:a2dfc3d9f5428f4de27607902b152b0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ad264b12f009abf79078e395e371240c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a> { <a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a9441f1350fd7550d5c47ed6773c847c6">ZUC_VAL_INT</a>, 
<a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a9a8b134a2dfbf26b8a73912b7b373cac">ZUC_VAL_CSTR</a>, 
<a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0a72c9183244c1f3c1708d9f90235ef5d6">ZUC_VAL_PTR</a>
 }<tr class="separator:ad264b12f009abf79078e395e371240c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c89d1e397e8c6a01a3078b431f9b0c8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structzuc__registration.html">zuc_registration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8h.html#a9c89d1e397e8c6a01a3078b431f9b0c8">__attribute__</a> ((aligned(32)))</td></tr>
<tr class="separator:a9c89d1e397e8c6a01a3078b431f9b0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70585197d6ece505fd1fcf5590a5beca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8h.html#a70585197d6ece505fd1fcf5590a5beca">zucimpl_run_tests</a> (void)</td></tr>
<tr class="separator:a70585197d6ece505fd1fcf5590a5beca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bbc365b0ee2db3064ab66153a14636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8h.html#a30bbc365b0ee2db3064ab66153a14636">zucimpl_terminate</a> (char const *file, int line, bool fail, bool fatal, const char *msg)</td></tr>
<tr class="separator:a30bbc365b0ee2db3064ab66153a14636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a48a7ae5f61a7202613e4329b5cbea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8h.html#ae0a48a7ae5f61a7202613e4329b5cbea">zucimpl_tracepoint</a> (char const *file, int line, const char *fmt,...) <a class="el" href="zunitc__impl_8h.html#a9c89d1e397e8c6a01a3078b431f9b0c8">__attribute__</a>((format(printf</td></tr>
<tr class="separator:ae0a48a7ae5f61a7202613e4329b5cbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758c3020c78cbe9ecf68cb11de5c3863"><td class="memItemLeft" align="right" valign="top">int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8h.html#a758c3020c78cbe9ecf68cb11de5c3863">zucimpl_expect_pred2</a> (char const *file, int line, enum <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a>, enum <a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a> valtype, bool fatal, intptr_t lhs, intptr_t rhs, const char *lhs_str, const char *rhs_str)</td></tr>
<tr class="separator:a758c3020c78cbe9ecf68cb11de5c3863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af7528c63929e6d29a1ffe185c41981dc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8h.html#af7528c63929e6d29a1ffe185c41981dc">tcase</a></td></tr>
<tr class="memdesc:af7528c63929e6d29a1ffe185c41981dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the test case.  <a href="#af7528c63929e6d29a1ffe185c41981dc">More...</a><br /></td></tr>
<tr class="separator:af7528c63929e6d29a1ffe185c41981dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5905a4fd1b69ca81f7dc29f26192adfc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a></td></tr>
<tr class="memdesc:a5905a4fd1b69ca81f7dc29f26192adfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the specific test.  <a href="#a5905a4fd1b69ca81f7dc29f26192adfc">More...</a><br /></td></tr>
<tr class="separator:a5905a4fd1b69ca81f7dc29f26192adfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e5564a543e83728dcbd276d5b6b58a"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structzuc__fixture.html">zuc_fixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8h.html#a48e5564a543e83728dcbd276d5b6b58a">fxt</a></td></tr>
<tr class="memdesc:a48e5564a543e83728dcbd276d5b6b58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional fixture for test/case.  <a href="#a48e5564a543e83728dcbd276d5b6b58a">More...</a><br /></td></tr>
<tr class="separator:a48e5564a543e83728dcbd276d5b6b58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddfe928901ce3d10141124c35a13f50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zunitc__impl_8h.html#a65362d15dafbfc34b20d4ad8eb1b64ee">zucimpl_test_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8h.html#abddfe928901ce3d10141124c35a13f50">fn</a></td></tr>
<tr class="memdesc:abddfe928901ce3d10141124c35a13f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">function implementing base test.  <a href="#abddfe928901ce3d10141124c35a13f50">More...</a><br /></td></tr>
<tr class="separator:abddfe928901ce3d10141124c35a13f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2979f9f0c65f3219cf59b54c7552ee75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zunitc__impl_8h.html#a585f0062ec5175bd40a461691584afc7">zucimpl_test_fn_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8h.html#a2979f9f0c65f3219cf59b54c7552ee75">fn_f</a></td></tr>
<tr class="memdesc:a2979f9f0c65f3219cf59b54c7552ee75"><td class="mdescLeft">&#160;</td><td class="mdescRight">function implementing test with fixture.  <a href="#a2979f9f0c65f3219cf59b54c7552ee75">More...</a><br /></td></tr>
<tr class="separator:a2979f9f0c65f3219cf59b54c7552ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal details to bridge the public API - should not be used directly in user code. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a65362d15dafbfc34b20d4ad8eb1b64ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* zucimpl_test_fn) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a585f0062ec5175bd40a461691584afc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* zucimpl_test_fn_f) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2dfc3d9f5428f4de27607902b152b0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2dfc3d9f5428f4de27607902b152b0bcaca6bac709890ff00fad312090aec09d9"></a>ZUC_OP_TRUE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2dfc3d9f5428f4de27607902b152b0bcadd2e44fcc4b63254bb8e537c46c9615c"></a>ZUC_OP_FALSE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2dfc3d9f5428f4de27607902b152b0bca502dfc4beb839b65a7cfb90dbf4a0fc9"></a>ZUC_OP_NULL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2dfc3d9f5428f4de27607902b152b0bcaef3a611f77ff7c22b1b86e897209f5c3"></a>ZUC_OP_NOT_NULL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2dfc3d9f5428f4de27607902b152b0bca00b3c73d0ac89e537f8a1e3c11e0a94c"></a>ZUC_OP_EQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2dfc3d9f5428f4de27607902b152b0bcabeca0a3fb5eea6e4f8dc6a5bcd79acd8"></a>ZUC_OP_NE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2dfc3d9f5428f4de27607902b152b0bca7bf108d7e144ac94dacf482665debbcf"></a>ZUC_OP_GE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2dfc3d9f5428f4de27607902b152b0bca7e03295416a77854fdca8b63710c6696"></a>ZUC_OP_GT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2dfc3d9f5428f4de27607902b152b0bcacc8859e03d441eae434120c307d55191"></a>ZUC_OP_LE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2dfc3d9f5428f4de27607902b152b0bca05d81b19f01635355433ac431f74055f"></a>ZUC_OP_LT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2dfc3d9f5428f4de27607902b152b0bcab44dacfaf39c20a433f85b4be6262dc9"></a>ZUC_OP_TERMINATE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2dfc3d9f5428f4de27607902b152b0bcaa95ba899586818070fc3f7aee3aac1d9"></a>ZUC_OP_TRACEPOINT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad264b12f009abf79078e395e371240c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad264b12f009abf79078e395e371240c0a9441f1350fd7550d5c47ed6773c847c6"></a>ZUC_VAL_INT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad264b12f009abf79078e395e371240c0a9a8b134a2dfbf26b8a73912b7b373cac"></a>ZUC_VAL_CSTR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad264b12f009abf79078e395e371240c0a72c9183244c1f3c1708d9f90235ef5d6"></a>ZUC_VAL_PTR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9c89d1e397e8c6a01a3078b431f9b0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structzuc__registration.html">zuc_registration</a> __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(aligned(32))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a758c3020c78cbe9ecf68cb11de5c3863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int zucimpl_expect_pred2 </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>zuc_check_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a>&#160;</td>
          <td class="paramname"><em>valtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fatal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70585197d6ece505fd1fcf5590a5beca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zucimpl_run_tests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30bbc365b0ee2db3064ab66153a14636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zucimpl_terminate </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fatal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0a48a7ae5f61a7202613e4329b5cbea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zucimpl_tracepoint </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abddfe928901ce3d10141124c35a13f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zunitc__impl_8h.html#a65362d15dafbfc34b20d4ad8eb1b64ee">zucimpl_test_fn</a> fn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function implementing base test. </p>

</div>
</div>
<a class="anchor" id="a2979f9f0c65f3219cf59b54c7552ee75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zunitc__impl_8h.html#a585f0062ec5175bd40a461691584afc7">zucimpl_test_fn_f</a> fn_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function implementing test with fixture. </p>

</div>
</div>
<a class="anchor" id="a48e5564a543e83728dcbd276d5b6b58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structzuc__fixture.html">zuc_fixture</a>* fxt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional fixture for test/case. </p>

</div>
</div>
<a class="anchor" id="af7528c63929e6d29a1ffe185c41981dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* tcase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the test case. </p>

</div>
</div>
<a class="anchor" id="a5905a4fd1b69ca81f7dc29f26192adfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* test</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the specific test. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
