<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: /home/jeff/weston/tools/zunitc/test/zunitc_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ebb466afb8b3d8269c7a06d97c4f1e8.html">tools</a></li><li class="navelem"><a class="el" href="dir_228ffa8ad43077947f96c7edd84bb9db.html">zunitc</a></li><li class="navelem"><a class="el" href="dir_1a966925a1c7deece366303dd91ea8c5.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zunitc_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zunitc_8h_source.html">zunitc/zunitc.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfixture__data.html">fixture_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af240278368af5df95ed27505b8448b48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#af240278368af5df95ed27505b8448b48">ZUC_TEST</a> (base_test, math_is_sane)</td></tr>
<tr class="separator:af240278368af5df95ed27505b8448b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ccea7669b80c7ce1ffba4081e73b48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#a04ccea7669b80c7ce1ffba4081e73b48">ZUC_TEST</a> (base_test, math_is_hard)</td></tr>
<tr class="separator:a04ccea7669b80c7ce1ffba4081e73b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c36929f0c3aed3c06cf43dbde6811a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#a1c36929f0c3aed3c06cf43dbde6811a8">ZUC_TEST</a> (base_test, time_counted)</td></tr>
<tr class="separator:a1c36929f0c3aed3c06cf43dbde6811a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76b89c4f2a3b71e7dd5c7b62fa5924b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#aa76b89c4f2a3b71e7dd5c7b62fa5924b">ZUC_TEST</a> (other_test, math_monkey)</td></tr>
<tr class="separator:aa76b89c4f2a3b71e7dd5c7b62fa5924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85f358ca3062907172bd95c97a2cb2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#ae85f358ca3062907172bd95c97a2cb2c">ZUC_TEST_F</a> (<a class="el" href="zunitc__test_8c.html#a8170659b9b847129b431202e5808f6d5">complex_test</a>, bases_cenario)</td></tr>
<tr class="separator:ae85f358ca3062907172bd95c97a2cb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e56007d172be3d300a44f5ae6c7c9e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#a9e56007d172be3d300a44f5ae6c7c9e1">ZUC_TEST_F</a> (<a class="el" href="zunitc__test_8c.html#a8170659b9b847129b431202e5808f6d5">complex_test</a>, something)</td></tr>
<tr class="separator:a9e56007d172be3d300a44f5ae6c7c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99a0fe95df03f8f8e18a52022073cbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#ac99a0fe95df03f8f8e18a52022073cbc">ZUC_TEST_F</a> (<a class="el" href="zunitc__test_8c.html#a8170659b9b847129b431202e5808f6d5">complex_test</a>, else_here)</td></tr>
<tr class="separator:ac99a0fe95df03f8f8e18a52022073cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83c9f3a1679df34e5a41640952f99cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#ad83c9f3a1679df34e5a41640952f99cf">ZUC_TEST</a> (more, DISABLED_not_run)</td></tr>
<tr class="separator:ad83c9f3a1679df34e5a41640952f99cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4180382e0a5fc5da151bb76d04e8f5f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#a4180382e0a5fc5da151bb76d04e8f5f2">ZUC_TEST</a> (more, failure_states)</td></tr>
<tr class="separator:a4180382e0a5fc5da151bb76d04e8f5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9faa7a4e59545a9d4134d614f8a64a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#a5b9faa7a4e59545a9d4134d614f8a64a">ZUC_TEST</a> (more, failure_sub_fatal)</td></tr>
<tr class="separator:a5b9faa7a4e59545a9d4134d614f8a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee663532439f46d86b882dda1b08f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#a8ee663532439f46d86b882dda1b08f3c">ZUC_TEST</a> (pointers, null)</td></tr>
<tr class="separator:a8ee663532439f46d86b882dda1b08f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074da7498e65ef52329b883e1dc4bc68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#a074da7498e65ef52329b883e1dc4bc68">ZUC_TEST</a> (pointers, not_null)</td></tr>
<tr class="separator:a074da7498e65ef52329b883e1dc4bc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34d069dbcc555e0bd778c0957a78aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#aac34d069dbcc555e0bd778c0957a78aa">ZUC_TEST</a> (strings, eq)</td></tr>
<tr class="separator:aac34d069dbcc555e0bd778c0957a78aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85efba898197e5d0f1d895e701df7c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#a85efba898197e5d0f1d895e701df7c36">ZUC_TEST</a> (strings, ne)</td></tr>
<tr class="separator:a85efba898197e5d0f1d895e701df7c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723ef114c72364516dc1963aacb5fdcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#a723ef114c72364516dc1963aacb5fdcc">ZUC_TEST</a> (base_test, later)</td></tr>
<tr class="separator:a723ef114c72364516dc1963aacb5fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2d2d7a3f2c326069c8351d9cd93ba9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#a3c2d2d7a3f2c326069c8351d9cd93ba9">ZUC_TEST</a> (base_test, zed)</td></tr>
<tr class="separator:a3c2d2d7a3f2c326069c8351d9cd93ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8170659b9b847129b431202e5808f6d5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structzuc__fixture.html">zuc_fixture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__test_8c.html#a8170659b9b847129b431202e5808f6d5">complex_test</a></td></tr>
<tr class="separator:a8170659b9b847129b431202e5808f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af240278368af5df95ed27505b8448b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST </td>
          <td>(</td>
          <td class="paramtype">base_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">math_is_sane&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04ccea7669b80c7ce1ffba4081e73b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST </td>
          <td>(</td>
          <td class="paramtype">base_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">math_is_hard&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c36929f0c3aed3c06cf43dbde6811a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST </td>
          <td>(</td>
          <td class="paramtype">base_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_counted&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa76b89c4f2a3b71e7dd5c7b62fa5924b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST </td>
          <td>(</td>
          <td class="paramtype">other_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">math_monkey&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad83c9f3a1679df34e5a41640952f99cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST </td>
          <td>(</td>
          <td class="paramtype">more&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DISABLED_not_run&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4180382e0a5fc5da151bb76d04e8f5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST </td>
          <td>(</td>
          <td class="paramtype">more&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">failure_states&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b9faa7a4e59545a9d4134d614f8a64a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST </td>
          <td>(</td>
          <td class="paramtype">more&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">failure_sub_fatal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ee663532439f46d86b882dda1b08f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST </td>
          <td>(</td>
          <td class="paramtype">pointers&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">null&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a074da7498e65ef52329b883e1dc4bc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST </td>
          <td>(</td>
          <td class="paramtype">pointers&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">not_null&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac34d069dbcc555e0bd778c0957a78aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST </td>
          <td>(</td>
          <td class="paramtype">strings&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eq&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85efba898197e5d0f1d895e701df7c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST </td>
          <td>(</td>
          <td class="paramtype">strings&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ne&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a723ef114c72364516dc1963aacb5fdcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST </td>
          <td>(</td>
          <td class="paramtype">base_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">later&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c2d2d7a3f2c326069c8351d9cd93ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST </td>
          <td>(</td>
          <td class="paramtype">base_test&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">zed&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae85f358ca3062907172bd95c97a2cb2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zunitc__test_8c.html#a8170659b9b847129b431202e5808f6d5">complex_test</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bases_cenario&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e56007d172be3d300a44f5ae6c7c9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zunitc__test_8c.html#a8170659b9b847129b431202e5808f6d5">complex_test</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">something&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac99a0fe95df03f8f8e18a52022073cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZUC_TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zunitc__test_8c.html#a8170659b9b847129b431202e5808f6d5">complex_test</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">else_here&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8170659b9b847129b431202e5808f6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structzuc__fixture.html">zuc_fixture</a> complex_test</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .set_up = complex_test_set_up,</div>
<div class="line">    .tear_down = complex_test_tear_down,</div>
<div class="line">    .set_up_test_case = complex_test_set_up_case,</div>
<div class="line">    .tear_down_test_case = complex_test_tear_down_case</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
