<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tool Internals: /home/jeff/weston/tools/zunitc/src/zunitc_impl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tool Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ebb466afb8b3d8269c7a06d97c4f1e8.html">tools</a></li><li class="navelem"><a class="el" href="dir_228ffa8ad43077947f96c7edd84bb9db.html">zunitc</a></li><li class="navelem"><a class="el" href="dir_b7a9fed26a454590fcb7dff0750b45b0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zunitc_impl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zunitc__impl_8h_source.html">zunitc/zunitc_impl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zunitc_8h_source.html">zunitc/zunitc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zuc__base__logger_8h_source.html">zuc_base_logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zuc__collector_8h_source.html">zuc_collector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zuc__context_8h_source.html">zuc_context.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zuc__event__listener_8h_source.html">zuc_event_listener.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zuc__junit__reporter_8h_source.html">zuc_junit_reporter.h</a>&quot;</code><br />
<code>#include &quot;shared/config-parser.h&quot;</code><br />
<code>#include &quot;shared/helpers.h&quot;</code><br />
<code>#include &quot;shared/zalloc.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzuc__slinked.html">zuc_slinked</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple single-linked list structure.  <a href="structzuc__slinked.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a98c842b52ffe344288b6e38b12417baa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#a98c842b52ffe344288b6e38b12417baa">MS_PER_SEC</a>&#160;&#160;&#160;1000L</td></tr>
<tr class="separator:a98c842b52ffe344288b6e38b12417baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12697792e084a941b34da6516eb231e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#ad12697792e084a941b34da6516eb231e">NANO_PER_MS</a>&#160;&#160;&#160;1000000L</td></tr>
<tr class="separator:ad12697792e084a941b34da6516eb231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9c5ee49ba7e40ce91591cfdbe2a6d02"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#ab9c5ee49ba7e40ce91591cfdbe2a6d02">comp_pred2</a>) (intptr_t lhs, intptr_t rhs)</td></tr>
<tr class="separator:ab9c5ee49ba7e40ce91591cfdbe2a6d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa70dda4a7129e4abc5b346efaccb9de0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#aa70dda4a7129e4abc5b346efaccb9de0">zuc_has_skip</a> (void)</td></tr>
<tr class="memdesc:aa70dda4a7129e4abc5b346efaccb9de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the currently executing test has encountered any skips.  <a href="#aa70dda4a7129e4abc5b346efaccb9de0">More...</a><br /></td></tr>
<tr class="separator:aa70dda4a7129e4abc5b346efaccb9de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed82ffb3e5cc0fab363f03160a951276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#aed82ffb3e5cc0fab363f03160a951276">zuc_has_failure</a> (void)</td></tr>
<tr class="memdesc:aed82ffb3e5cc0fab363f03160a951276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the currently executing test has encountered any failures.  <a href="#aed82ffb3e5cc0fab363f03160a951276">More...</a><br /></td></tr>
<tr class="separator:aed82ffb3e5cc0fab363f03160a951276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677dcb657ff793dd7a3a8c2605f8a7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#a677dcb657ff793dd7a3a8c2605f8a7c3">zuc_set_filter</a> (const char *filter)</td></tr>
<tr class="memdesc:a677dcb657ff793dd7a3a8c2605f8a7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the filter string to use for tests.  <a href="#a677dcb657ff793dd7a3a8c2605f8a7c3">More...</a><br /></td></tr>
<tr class="separator:a677dcb657ff793dd7a3a8c2605f8a7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709e0783ef55dae06f60d78dcfefe2f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#a709e0783ef55dae06f60d78dcfefe2f2">zuc_set_repeat</a> (int repeat)</td></tr>
<tr class="memdesc:a709e0783ef55dae06f60d78dcfefe2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of times to repeat the tests.  <a href="#a709e0783ef55dae06f60d78dcfefe2f2">More...</a><br /></td></tr>
<tr class="separator:a709e0783ef55dae06f60d78dcfefe2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76117c91dcd046b8d5acd2b78dc18261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#a76117c91dcd046b8d5acd2b78dc18261">zuc_set_random</a> (int random)</td></tr>
<tr class="memdesc:a76117c91dcd046b8d5acd2b78dc18261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes the order in which tests are executed.  <a href="#a76117c91dcd046b8d5acd2b78dc18261">More...</a><br /></td></tr>
<tr class="separator:a76117c91dcd046b8d5acd2b78dc18261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247e6c715981b83440a69e709a1c7895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#a247e6c715981b83440a69e709a1c7895">zuc_set_spawn</a> (bool spawn)</td></tr>
<tr class="memdesc:a247e6c715981b83440a69e709a1c7895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether or not to run the tests as forked child processes.  <a href="#a247e6c715981b83440a69e709a1c7895">More...</a><br /></td></tr>
<tr class="separator:a247e6c715981b83440a69e709a1c7895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cd261c2f54054118c158d305c9c40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#af8cd261c2f54054118c158d305c9c40d">zuc_set_break_on_failure</a> (bool break_on_failure)</td></tr>
<tr class="memdesc:af8cd261c2f54054118c158d305c9c40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger specific failure/signal upon test failures; useful when running under a debugger.  <a href="#af8cd261c2f54054118c158d305c9c40d">More...</a><br /></td></tr>
<tr class="separator:af8cd261c2f54054118c158d305c9c40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0777af07d77aea088e55a9ad2e51ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#ab0777af07d77aea088e55a9ad2e51ccd">zuc_set_output_junit</a> (bool enable)</td></tr>
<tr class="memdesc:ab0777af07d77aea088e55a9ad2e51ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables output in the JUnit XML format.  <a href="#ab0777af07d77aea088e55a9ad2e51ccd">More...</a><br /></td></tr>
<tr class="separator:ab0777af07d77aea088e55a9ad2e51ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf09de2e9fe97e7f1932138dd5bf1b1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#a7cf09de2e9fe97e7f1932138dd5bf1b1">zuc_get_program_name</a> (void)</td></tr>
<tr class="memdesc:a7cf09de2e9fe97e7f1932138dd5bf1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the test executable program name.  <a href="#a7cf09de2e9fe97e7f1932138dd5bf1b1">More...</a><br /></td></tr>
<tr class="separator:a7cf09de2e9fe97e7f1932138dd5bf1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65980957a7b237a32b1d94378a85cce"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#aa65980957a7b237a32b1d94378a85cce">zuc_get_program_basename</a> (void)</td></tr>
<tr class="memdesc:aa65980957a7b237a32b1d94378a85cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the test executable program name in trimmed format.  <a href="#aa65980957a7b237a32b1d94378a85cce">More...</a><br /></td></tr>
<tr class="separator:aa65980957a7b237a32b1d94378a85cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f6c0fed7e34e654f0e64191e15436c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#af9f6c0fed7e34e654f0e64191e15436c">zuc_initialize</a> (int *argc, char *argv[], bool *help_flagged)</td></tr>
<tr class="memdesc:af9f6c0fed7e34e654f0e64191e15436c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the test framework and consumes any known command-line parameters from the list.  <a href="#af9f6c0fed7e34e654f0e64191e15436c">More...</a><br /></td></tr>
<tr class="separator:af9f6c0fed7e34e654f0e64191e15436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab0c6b836b487dda1be713939e556a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#a6ab0c6b836b487dda1be713939e556a8">zuc_attach_event</a> (struct <a class="el" href="structzuc__test.html">zuc_test</a> *<a class="el" href="zunitc__impl_8h.html#a5905a4fd1b69ca81f7dc29f26192adfc">test</a>, struct <a class="el" href="structzuc__event.html">zuc_event</a> *event, enum <a class="el" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4">zuc_event_type</a> event_type, bool transferred)</td></tr>
<tr class="memdesc:a6ab0c6b836b487dda1be713939e556a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an event to the specified test.  <a href="#a6ab0c6b836b487dda1be713939e556a8">More...</a><br /></td></tr>
<tr class="separator:a6ab0c6b836b487dda1be713939e556a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a17d96ec2a3bfa4714503649f292a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#aa2a17d96ec2a3bfa4714503649f292a9">zuc_add_event_listener</a> (struct <a class="el" href="structzuc__event__listener.html">zuc_event_listener</a> *event_listener)</td></tr>
<tr class="memdesc:aa2a17d96ec2a3bfa4714503649f292a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an event listener instance to be called.  <a href="#aa2a17d96ec2a3bfa4714503649f292a9">More...</a><br /></td></tr>
<tr class="separator:aa2a17d96ec2a3bfa4714503649f292a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9ef0741b15bf894331f0f65fd7082d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#a2d9ef0741b15bf894331f0f65fd7082d">zuc_cleanup</a> (void)</td></tr>
<tr class="memdesc:a2d9ef0741b15bf894331f0f65fd7082d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the test system in preparation for application shutdown.  <a href="#a2d9ef0741b15bf894331f0f65fd7082d">More...</a><br /></td></tr>
<tr class="separator:a2d9ef0741b15bf894331f0f65fd7082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2bab384970953408c4641589378c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#a55c2bab384970953408c4641589378c2">zuc_list_tests</a> (void)</td></tr>
<tr class="memdesc:a55c2bab384970953408c4641589378c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays all known tests.  <a href="#a55c2bab384970953408c4641589378c2">More...</a><br /></td></tr>
<tr class="separator:a55c2bab384970953408c4641589378c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70585197d6ece505fd1fcf5590a5beca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#a70585197d6ece505fd1fcf5590a5beca">zucimpl_run_tests</a> (void)</td></tr>
<tr class="separator:a70585197d6ece505fd1fcf5590a5beca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7f13170d4540420f12ad7b0b8084a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#adad7f13170d4540420f12ad7b0b8084a">zucimpl_tracepoint</a> (char const *file, int line, char const *fmt,...)</td></tr>
<tr class="separator:adad7f13170d4540420f12ad7b0b8084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bbc365b0ee2db3064ab66153a14636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#a30bbc365b0ee2db3064ab66153a14636">zucimpl_terminate</a> (char const *file, int line, bool fail, bool fatal, const char *msg)</td></tr>
<tr class="separator:a30bbc365b0ee2db3064ab66153a14636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e779053a453b82ef2243d3a0b5c538"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#ac3e779053a453b82ef2243d3a0b5c538">zucimpl_expect_pred2</a> (char const *file, int line, enum <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a> op, enum <a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a> valtype, bool fatal, intptr_t lhs, intptr_t rhs, const char *lhs_str, const char *rhs_str)</td></tr>
<tr class="separator:ac3e779053a453b82ef2243d3a0b5c538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5b531a936ad1f4aac832d6b2f5d5f1d0"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structzuc__registration.html">zuc_registration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#a5b531a936ad1f4aac832d6b2f5d5f1d0">__start_zuc_tsect</a></td></tr>
<tr class="separator:a5b531a936ad1f4aac832d6b2f5d5f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a4a3ef82d0452b468874aece602b78"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structzuc__registration.html">zuc_registration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zunitc__impl_8c.html#a98a4a3ef82d0452b468874aece602b78">__stop_zuc_tsect</a></td></tr>
<tr class="separator:a98a4a3ef82d0452b468874aece602b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a98c842b52ffe344288b6e38b12417baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_PER_SEC&#160;&#160;&#160;1000L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad12697792e084a941b34da6516eb231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NANO_PER_MS&#160;&#160;&#160;1000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab9c5ee49ba7e40ce91591cfdbe2a6d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* comp_pred2) (intptr_t lhs, intptr_t rhs)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa2a17d96ec2a3bfa4714503649f292a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zuc_add_event_listener </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzuc__event__listener.html">zuc_event_listener</a> *&#160;</td>
          <td class="paramname"><em>event_listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an event listener instance to be called. </p>

</div>
</div>
<a class="anchor" id="a6ab0c6b836b487dda1be713939e556a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zuc_attach_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzuc__test.html">zuc_test</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structzuc__event.html">zuc_event</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="zuc__event_8h.html#a2bfcb9321a212e904c57a9c7e2650ba4">zuc_event_type</a>&#160;</td>
          <td class="paramname"><em>event_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transferred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches an event to the specified test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the test to attach to. </td></tr>
    <tr><td class="paramname">event</td><td>the event to attach. </td></tr>
    <tr><td class="paramname">event_type</td><td>of event (immediate or deferred) to attach. </td></tr>
    <tr><td class="paramname">transferred</td><td>true if the event has been processed elsewhere and is being transferred for storage, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d9ef0741b15bf894331f0f65fd7082d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zuc_cleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the test system in preparation for application shutdown. </p>

</div>
</div>
<a class="anchor" id="aa65980957a7b237a32b1d94378a85cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* zuc_get_program_basename </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesses the test executable program name in trimmed format. </p>
<p>If the program is launched via a partial or full path, this version trims to return only the basename.</p>
<dl class="section note"><dt>Note</dt><dd>This depends on <a class="el" href="zunitc_8h.html#af9f6c0fed7e34e654f0e64191e15436c" title="Initializes the test framework and consumes any known command-line parameters from the list...">zuc_initialize()</a> having been called.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the running program. The caller should not free nor hold this pointer. It will not stay valid across calls to <a class="el" href="zunitc_8h.html#af9f6c0fed7e34e654f0e64191e15436c" title="Initializes the test framework and consumes any known command-line parameters from the list...">zuc_initialize()</a> or <a class="el" href="zunitc_8h.html#a2d9ef0741b15bf894331f0f65fd7082d" title="Clears the test system in preparation for application shutdown. ">zuc_cleanup()</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="zunitc_8h.html#a7cf09de2e9fe97e7f1932138dd5bf1b1" title="Accesses the test executable program name. ">zuc_get_program_name()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7cf09de2e9fe97e7f1932138dd5bf1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* zuc_get_program_name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesses the test executable program name. </p>
<p>This version will include any full or partial path used to launch the executable.</p>
<dl class="section note"><dt>Note</dt><dd>This depends on <a class="el" href="zunitc_8h.html#af9f6c0fed7e34e654f0e64191e15436c" title="Initializes the test framework and consumes any known command-line parameters from the list...">zuc_initialize()</a> having been called.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the running program. The caller should not free nor hold this pointer. It will not stay valid across calls to <a class="el" href="zunitc_8h.html#af9f6c0fed7e34e654f0e64191e15436c" title="Initializes the test framework and consumes any known command-line parameters from the list...">zuc_initialize()</a> or <a class="el" href="zunitc_8h.html#a2d9ef0741b15bf894331f0f65fd7082d" title="Clears the test system in preparation for application shutdown. ">zuc_cleanup()</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="zunitc_8h.html#aa65980957a7b237a32b1d94378a85cce" title="Accesses the test executable program name in trimmed format. ">zuc_get_program_basename()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed82ffb3e5cc0fab363f03160a951276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zuc_has_failure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the currently executing test has encountered any failures. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is currently a test executing and it has encountered any failures. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="zunitc_8h.html#aa70dda4a7129e4abc5b346efaccb9de0" title="Returns true if the currently executing test has encountered any skips. ">zuc_has_skip</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa70dda4a7129e4abc5b346efaccb9de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zuc_has_skip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the currently executing test has encountered any skips. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is currently a test executing and it has encountered any skips. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="zunitc_8h.html#aed82ffb3e5cc0fab363f03160a951276" title="Returns true if the currently executing test has encountered any failures. ">zuc_has_failure</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9f6c0fed7e34e654f0e64191e15436c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zuc_initialize </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>help_flagged</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the test framework and consumes any known command-line parameters from the list. </p>
<p>The exception is 'h/help' which will be left in place for follow-up processing by the hosting app if so desired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>pointer to argc value to read and possibly change. </td></tr>
    <tr><td class="paramname">argv</td><td>array of parameter pointers to read and possibly change. </td></tr>
    <tr><td class="paramname">help_flagged</td><td>if non-NULL will be set to true if the user specifies the help flag (and framework help has been output). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS upon success setting or help, EXIT_FAILURE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a55c2bab384970953408c4641589378c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zuc_list_tests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays all known tests. </p>
<p>The list returned is affected by any filtering in place.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="zunitc_8h.html#a677dcb657ff793dd7a3a8c2605f8a7c3" title="Sets the filter string to use for tests. ">zuc_set_filter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af8cd261c2f54054118c158d305c9c40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zuc_set_break_on_failure </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>break_on_failure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger specific failure/signal upon test failures; useful when running under a debugger. </p>
<p>Currently this is implemented to raise a SIGABRT signal when any failure is reported. Defaults to false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">break_on_failure</td><td>true to cause a break when tests fail, false to allow normal operation upon failures. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a677dcb657ff793dd7a3a8c2605f8a7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zuc_set_filter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the filter string to use for tests. </p>
<p>The format is a series of patterns separated by a colon, with wildcards and an optional flag for negative matching. For wildcards, the '*' character will match any sequence and the '?' character will match any single character. The '-' character at the start of a pattern marks the end of the patterns required to match and the begining of patterns that names must not match. Defaults to use all tests.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>the filter string to apply to tests. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0777af07d77aea088e55a9ad2e51ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zuc_set_output_junit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables output in the JUnit XML format. </p>
<p>Defaults to false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true to generate JUnit XML output, false to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76117c91dcd046b8d5acd2b78dc18261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zuc_set_random </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomizes the order in which tests are executed. </p>
<p>A value of 0 (the default) means tests are executed in their natural ordering. A value of 1 will pick a random seed based on the time to use for running tests in a pseudo-random order. A value greater than 1 will be used directly for the initial seed.</p>
<p>If the tests are also repeated, the seed will be incremented for each subsequent run. Defaults to 0/not randomize.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>0|1|seed value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="zunitc_8h.html#a709e0783ef55dae06f60d78dcfefe2f2" title="Sets the number of times to repeat the tests. ">zuc_set_repeat()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a709e0783ef55dae06f60d78dcfefe2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zuc_set_repeat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repeat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of times to repeat the tests. </p>
<p>Any number higher than 1 will cause the tests to be repeated the specified number of times. Defaults to 1/no repeating.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repeat</td><td>number of times to repeat the tests. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a247e6c715981b83440a69e709a1c7895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zuc_set_spawn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>spawn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls whether or not to run the tests as forked child processes. </p>
<p>Defaults to true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawn</td><td>true to spawn each test in a forked child process, false to run tests directly. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3e779053a453b82ef2243d3a0b5c538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zucimpl_expect_pred2 </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="zunitc__impl_8h.html#a2dfc3d9f5428f4de27607902b152b0bc">zuc_check_op</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="zunitc__impl_8h.html#ad264b12f009abf79078e395e371240c0">zuc_check_valtype</a>&#160;</td>
          <td class="paramname"><em>valtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fatal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70585197d6ece505fd1fcf5590a5beca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zucimpl_run_tests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30bbc365b0ee2db3064ab66153a14636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zucimpl_terminate </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fatal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adad7f13170d4540420f12ad7b0b8084a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zucimpl_tracepoint </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5b531a936ad1f4aac832d6b2f5d5f1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structzuc__registration.html">zuc_registration</a> __start_zuc_tsect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98a4a3ef82d0452b468874aece602b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structzuc__registration.html">zuc_registration</a> __stop_zuc_tsect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
